<%@title_page="Pour aller plus loin"%>
<a name="top"></a>
<div class="plus_loin">
	<h1>Les enseignants, les conseillers pédagogiques, les membres des services complémentaires et les directions d'école trouveront ci-dessous un ensemble d'outils et de référentiels théoriques créés ou utilisés dans le cadre de la recherche-action sur la différenciation pédagogique en Montérégie. Ils pourraient vous être utiles pour en apprendre davantage sur la différenciation pédagogique et la mettre en œuvre dans votre milieu.</h1>
	<div>
		<ul>
	        <a name="section1"></a>
			<li><a target="_blank" href="/data/plusloin/un_bref_historique_de_la_differenciation_pedagogique.doc">Un bref <b>historique</b> de la différenciation pédagogique</a></li>

			<a name="section2"></a>
			<li><a target="_blank" href="/data/plusloin/un_jeu_pour_s-approprier_le_sens_de_ce_qu-est_la_differenciation_ pedagogique.doc">Un <b>jeu</b> pour s'approprier le sens de ce qu'est la différenciation pédagogique</a>
			    <p>Jeu composé de 15 cartes dont 5 présentent une DÉFINITION de la différenciation pédagogique; 5, une ou des FINALITÉS de la différenciation pédagogique et 5, une DÉMARCHE DE MISE EN ŒUVRE de celle-ci. Les enseignants réunis en sous-groupe sont invités à échanger sur la définition, la finalité ou la démarche de mise en œuvre de la différenciation pédagogique et à proposer une vision partagée de l'un ou plusieurs de ces éléments.</p>
			</li>

			<a name="section3"></a>
			<li><a target="_blank" href="/data/plusloin/des_images_evocatrices_pour_illustrer_ce_qu-est_la_differenciation_pedagogique.ppt">Des <b>images évocatrices</b> pour illustrer ce qu'est la différenciation pédagogique</a>
			  <p>Quelques caricatures et images fantaisistes en lien avec la différenciation pédagogique qui ont été rassemblées par Isabelle Vachon, une  conseillère pédagogique qui a participé à la recherche-action. Utiles, notamment, pour amorcer une formation, un atelier ou une rencontre  en lien avec la différenciation pédagogique.</p>
            </li>

			<a name="section4"></a>
			<li>Quelques exemples de <b>canevas</b> pour consigner une démarche de différenciation pédagogique
				<p><a target="_blank" href="/data/plusloin/canevas_exemple_1_ppt.ppt">Exemple 1</a>&nbsp;&nbsp;<a target="_blank" href="/data/plusloin/canevas_exemple_2_word_etapes_1_et_2.doc">Exemple 2</a>&nbsp;&nbsp;<a target="_blank" href="/data/plusloin/canevas_exemple_3.doc">Exemple 3</a>&nbsp;&nbsp;<a target="_blank" href="/data/plusloin/canevas_exemple_4_word.doc">Exemple 4</a></p>
			</li>

		    <a name="section5"></a>
      		<li>Les <b>pictogrammes</b> associés à notre démarche de différenciation pédagogique
				<div class="plus_loin_div">
			    <br/>
					<table width="30%">
						<tr>
							<td>Sujet(s) / Élève(s)</td>
						</tr>
						<tr>
							<td><img src="/images/eleve_1.jpg" alt=""/><img src="/images/duo_enfants_1.jpg" alt=""/><img src="/images/groupe_eleve.jpg" alt=""/><img src="/images/ensemble_eleves.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Agent(s) / Enseignant(s)</td>
						</tr>
						<tr>
							<td><img src="/images/prof_seul_1.jpg" alt=""/><img src="/images/duo_prof_1.jpg" alt=""/><img src="/images/groupe_cycle.jpg" alt=""/><img src="/images/ensemble_prof.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Objet(s) d'apprentissage</td>
						</tr>
						<tr>
							<td><img src="/images/livre_pdf.jpg" alt=""/><img src="/images/livre_attente.jpg" alt=""/><img src="/images/ensemble_livres.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Milieu</td>
						</tr>
						<tr>
							<td><img src="/images/pupitre_seul.jpg" alt=""/><img src="/images/pupitre.jpg" alt=""/><img src="/images/ecole_1.jpg" alt=""/><img src="/images/ensemble_ecole.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Conseiller pédagogique</td>
						</tr>
						<tr>
							<td><img src="/images/cp_seul.jpg" alt=""/><img src="/images/livre_CP_seul.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Direction d'école</td>
						</tr>
						<tr>
							<td><img src="/images/de_seul.jpg" alt=""/><img src="/images/livre_DE_seul.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Cadres scolaires</td>
						</tr>
						<tr>
							<td><img src="/images/DG_seul.jpg" alt=""/><img src="/images/dse_seul.jpg" alt=""/><img src="/images/coord_seul.jpg" alt=""/></td>
						</tr>
						<tr>
							<td>Démarche de différenciation pédagogique</td>
						</tr>
						<tr>
							<td><img src="/images/demarche.jpg" alt=""/><img src="/images/demarche_an.jpg" alt=""/></td>
						</tr>
					</table>
	             </div>
            </li>
			<a name="section6"></a>
			<li>
				<a target="_blank" href="/data/plusloin/qu_est-ce_que_l_evaluation_diagnostique.ppt">Qu'est-ce que l'<b>évaluation diagnostique</b> inhérente à la première étape d'une démarche de différenciation pédagogique?</a>
				<p>Un court diaporama qui présente des informations clés pour mieux comprendre ou expliquer ce qu'est l'évaluation diagnostique.</p>
			</li>

			<a name="section7"></a>
			<li>
				<a target="_blank" href="/data/plusloin/une_liste_d-outils_d-evaluation_diagnostique_des_caracteristiques_et_prealables_des_eleves.doc">Une liste d'<b>outils d'évaluation diagnostique</b> des caractéristiques et préalables des élèves</a>
				<p>Liste d'outils d'évaluation diagnostique constituée par une équipe de conseillères pédagogiques de la commission scolaire des Trois-Lacs (Vaudreuil-Dorion). Les outils sont classés selon les différentes ressources inhérentes au développement d'une compétence (savoirs, attitudes et perceptions, démarches d'apprentissage, métacognition). Pour plus de détails, voir plus bas <i>Qu'est-ce qu'une compétence?</i> Une reliure de ces outils est disponible au Centre de ressources pédagogiques de cette commission scolaire.</p>
			</li>

			<a name="section8"></a>
			<li>
				<a target="_blank" href="/data/plusloin/une_liste_d-outils_d-evaluation_diagnostique_des_caracteristiques_et_prealables_des_enseignants.doc">Une liste d'<b>outils d'évaluation diagnostique</b> des caractéristiques et préalables des enseignants</a>
				<p>Liste d'outils d'évaluation diagnostique constituée par une équipe de conseillères pédagogiques de la commission scolaire des Trois-lacs (Vaudreuil-Dorion). Les outils sont classés selon les 12 compétences professionnelles des enseignants (MELS, 2001). Une reliure de ces outils est disponible au Centre de ressources pédagogiques de cette commission scolaire.</p>
			</li>

			<a name="section9"></a>
			<li>
				<a target="_blank" href="/data/plusloin/une_liste_de_questions_pour_amorcer_une_demarche_de_differenciation_pedagogique.doc">Une liste de <b>questions pour amorcer</b> une démarche de différenciation pédagogique (définition de la situation actuelle ou d'une problématique (évaluation diagnostique)</a>
			</li>

			<a name="section10"></a>
			<li>
				<a target="_blank" href="/data/plusloin/une_liste_de_questions_pour_evaluer_l-action_lors_d-une_demarche_de_differenciation_pedagogique.doc">Une liste de <b>questions pour évaluer</b> l'action lors d'une démarche de différenciation pédagogique</a>
    			<p>Document qui décrit globalement à quoi correspond l'étape 5 de la démarche de différenciation pédagogique, c'est-à-dire l'évaluation de l'action. Il contient aussi une liste de questions qui peuvent inspirer un enseignant ou une équipe d'enseignants pour analyser les causes possibles des impacts positifs ou négatifs de leur démarche de différenciation pédagogique sur l'apprentissage des élèves.</p>
			</li>

		    <a name="section11"></a>
			<li>
				<a target="_blank" href="/data/plusloin/des_references_utiles_pour_la_planification_d-actions_gagnantes_en_contexte_de_differenciation_pedagogique.doc">Des <b>références utiles</b> pour la planification d'actions gagnantes en contexte de différenciation pédagogique</a>
				<p>Lors d'une démarche de différenciation pédagogique, un pédagogue ou une équipe-cycle doivent se soucier de sélectionner les approches ou interventions pédagogiques démontrées les plus efficaces pour optimiser l'apprentissage d'un élève, d'un sous-groupe d'élèves ou d'un grand groupe d'élèves au regard d'un objet d'apprentissage spécifique. Voici donc une liste qui, dans le cadre de la recherche-action, a été particulièrement utile aux conseillères pédagogiques et aux équipes-cycles pour faire des choix éclairés dans le cadre de leurs démarches de différenciation pédagogique.</p>
			</li>

			<a name="section12"></a>
			<li>
				<a target="_blank" href="/data/plusloin/qu-est-ce_qu-une_competence.ppt">Qu'est-ce qu'une <b>compétence</b>? Un élève compétent ? Un enseignant compétent ? Une façon simple de concevoir et d'expliquer ce concept</a>
				<p>Un court diaporama qui présente la conception de la compétence proposée aux participants de la recherche-action. Cette représentation de la compétence nous a été inspirée des travaux de Gérard Scallon (<i>L'évaluation des apprentissages dans une approche par compétences</i>, 2004) et ceux d'Élaine Daneault et Isabelle Gendron inspirées de la Cs des Patriotes (<i>Une démarche d'accompagnement bien réelle</i>, Vie pédagogique, Octobre 2005).</p>
			</li>

			<a name="section13"/></a>
        	<li><a target="_blank" href="/data/plusloin/outil_d_autoevaluation_de_la_competence_d_un_enseignant_a_differencier.doc">Outil d'<b>auto-évaluation</b> de la compétence d'un enseignant à différencier</a></li>

			<a name="section14"></a>
			<li>
		        Quelques exemples de brise-glace pour démarrer une séance de travail d'équipe
				<div>
					<ul>
						<li><a target="_blank" href="/data/plusloin/brise-glace_je_me_sens_comme.doc">Je me sens comme…</a><p>À tour de rôle, chaque participant choisit une image et explique comment il se sent en s'inspirant de cette image.</p></li>
						<li><a target="_blank" href="/data/plusloin/brise-glace_pour_me_detendre_cet_ete.ppt">Pour me détendre cet été</a><p>Chaque personne écrit sur les rayons du soleil des activités qu'elle apprécie faire durant l'été pour se détendre. Tous et chacun partagent ensuite, en dyade ou de façon collective, leurs coups de cœur.</p></li>
						<li><a target="_blank" href="/data/plusloin/brise-glace_un_truc_ou_une_connaissance_que_je_peux_t_enseigner.ppt">Un truc ou une connaissance que je peux t'enseigner</a><p>Chaque participant complète la fiche. Il décrit un truc, une technique, une connaissance qu'il peut partager au groupe. Ex. : Une bonne adresse pour l'achat d'un billet d'avion à rabais, une recette de salade simple et délicieuse, un truc pour se remémorer les anniversaires, etc. Ensuite, de façon informelle, tous et chacun échangent leurs propositions entre eux.</p></li>
						<li><a target="_blank" href="/data/plusloin/brise-glace_meli_melo.doc">Méli-mélo</a><p>Des affirmations sont découpées et déposées dans une enveloppe. À tour de rôle, les personnes pigent une affirmation qu'ils complètent et partagent avec tous.</p></li>
					</ul>
				</div>
     		</li>
  	        <a name="section15"/></a>
  	        <li>Un <b>modèle d'accompagnement d'une équipe-cycle</b> pour la mise en œuvre d'une démarche de différenciation pédagogique

	         	<p>En 2006-2007, une équipe de conseillères pédagogiques de la Cs des Trois-Lacs ont accompagné des équipes-cycle du primaire qui voulaient mettre en œuvre une démarche de différenciation pédagogique. Cinq temps de rencontre avec chaque équipe-cycle étaient prévus (équivalent de 2.5 jours) en lien avec les étapes de la démarche de différenciation pédagogique. Le journal de bord des conseillers pédagogiques est disponible ci-dessous de même qu'un exemple de cahier des participants (rencontre 1).</p>
				<div>
					<ul>
						<li><a target="_blank" href="/data/plusloin/journal_accompagnement_du_conseiller_pedagogique.doc">Journal d'accompagnement du conseiller pédagogique</a></li>
						<li><a target="_blank" href="/data/plusloin/cahier_du_participant_(rencontre_1).doc">Cahier des participants (Rencontre 1)</a></li>
					</ul>
                </div>
			</li>
        </ul>
	</div>
</div>