<%@title_page='La différenciation pédagogique'%>
<div class="entree">
	<div class="entree1"></div>
	<div class="entree2">
		<h1>« Nous avons compris que différencier, c’est une façon d’être en tant qu’enseignant, c’est accompagner l’élève dans ce qu’il est en tant qu’individu, c’est accompagner les élèves dans ce qu’ils sont en tant que groupes et sous-groupes. »</h1>
		<p>L’équipe de 2e cycle, école primaire école Richelieu (pavillon St-Joseph)</p>
		<p>Cs des Hautes-Rivières</p>
		<br/>
		<h1>« Cette démarche de différenciation pédagogique a transformé ma façon d’enseigner pour certains aspects. Entre autres, je considère plus la situation de l’élève, je m’ajuste mieux et je fais davantage confiance à l’élève. »</h1>
		<p>Marie Isabelle, enseignante au 3e cycle, école primaire Roméo-Forbes</p>
		<p>Cs de St-Hyacinthe</p>
		<br/>
		<h1>« J’ai constaté que mes élèves ont beaucoup plus évolué cette année parce que j’avais le mot différenciation pédagogique en tête. »</h1>
		<p>Claire Cournoyer, enseignante de maternelle, en classe d'immersion française, à St-Lambert</p>
		<p>Cs Riverside</p>
	</div>
</div>