<%@title_page="Qu'est-ce que la différenciation pédagogique?"%>
<div class="questce">
	<h2>Qu'est-ce que la différenciation pédagogique?</h2>
	<p>En contexte scolaire, toute situation pédagogique peut être représentée par le modèle suivant inspiré de Legendre (2005). Lors d’une situation pédagogique, un sujet fait l’acquisition d’un objet d’apprentissage sous la responsabilité d’un agent qui utilise certaines formules pédagogiques et tient compte de différents aspects du milieu. Tel qu’illustré, il s’établit entre ces quatre composantes, différents types de relations pédagogiques (relation d’apprentissage, relation d’enseignement, relation didactique).</p>
	<div class="quest_ce_demarche_soma"></div>
	<p>Inspirées de ce modèle, dans le cadre de la recherche-action sur la différenciation pédagogique en Montérégie, nous avons défini la différenciation pédagogique comme :</p>
	<div class="quest_ce_cadre"><p>Une action d’un ou plusieurs pédagogues qui, sur la base d’une solide connaissance des préalables et caractéristiques d’un ou de plusieurs élèves, de formules pédagogiques et d’interventions diversifiées, du programme de formation  et de l’environnement d’apprentissage, tend(ent) à harmoniser ces différentes composantes d’une situation pédagogique ainsi que les relations entre elles, dans le but de favoriser l’apprentissage.</p></div>
	<p>En d’autres termes, différencier signifie savoir analyser et ajuster sa pratique de même que l’environnement d’apprentissage de façon à tenir compte des préalables et caractéristiques d’un ou de plusieurs élèves au regard d’un objet d’apprentissage particulier.</p>
	<h2>Pourquoi faire de la différenciation pédagogique?</h2>
	<p>Un enseignant qui fait de la différenciation pédagogique peut permettre à la majorité de ses élèves d'apprendre et de réussir. En effet, on a longtemps considéré que l'apprentissage et la réussite scolaire étaient une question de talent et d'aptitude. On croyait que certains élèves étaient nés doués, d'autres pas. Les premiers avaient tout pour réussir, alors que les seconds étaient condamnés à échouer. Dans les années 70, les résultats des recherches de Benjamin Bloom et de ses collaborateurs ont remis en question cette croyance vieille de plusieurs centaines d'années (Bégin 1978; Bloom 1979). Leurs travaux ont démontré qu'un enseignant peut amener la très grande majorité de ses élèves à réussir s'il ajuste ses formules pédagogiques et l'environnement d'apprentissage de façon à tenir compte de leurs préalables et caractéristiques au regard d'un objet d'apprentissage particulier. On fait donc de la différenciation pédagogique, car elle est essentielle pour permettre à tous les élèves d'apprendre et de se développer de façon optimale.</p>
	<h2>Comment faire de la différenciation pédagogique?</h2>
	<p>La différenciation pédagogique a pour but de favoriser l'apprentissage de tous les élèves. Une démarche de différenciation pédagogique s'amorce donc lorsqu'un enseignant ou une équipe-cycle est confronté à un apprentissage non optimal chez un élève, un sous-groupe d'élèves ou un groupe d'élèves. Pour mettre en oeuvre la différenciation pédagogique, nous adoptons et proposons la démarche suivante en cinq étapes.</p>
	<div class="questce-demarche"></div>
	<p><a href="javascript:load('/questceque/questceque-demarche');">Cliquez ici pour agrandir l'image</a></p>
    <br/>
	<h1>Étape 1 : Définition de la situation actuelle et d'une problématique (évaluation diagnostique)</h1>
	<p>En premier lieu, une analyse de la situation actuelle et de la problématique relative à l'apprentissage des élèves doit être effectuée. Essentiellement, il s'agit de faire l'évaluation diagnostique des composantes et relations de la situation pédagogique. Par exemple, vis-à-vis des difficultés d'un sous-groupe de quatre élèves de 1er cycle du primaire en lecture, Dominique, un enseignant, pourrait se poser les questions suivantes : "Qu'est-ce je connais des attitudes, des savoirs, des démarches d'apprentissage ou des processus métacognitifs de ces quatre lecteurs ? Est-ce que mes interventions pédagogiques sont adéquates pour les aider ? Sont-elles adaptées à leurs préalables et caractéristiques ?" Les supports visuels présentés sont-ils pertinents pour eux ? Ont-ils eu suffisamment de temps pour apprendre ? Effectuée à partir de telles questions, une évaluation diagnostique vise une meilleure compréhension de ce qui entrave l'apprentissage.</p>
	<h1>Étape 2 : Définition de la situation désirée</h1>
	<p>Une fois la situation actuelle bien définie, il est possible de préciser la situation désirée, c'est-à-dire ce que les élèves doivent apprendre et ce qui sera amorcé ou modifié, au sein de la situation pédagogique, pour y contribuer. Une diversité d'actions, d'outils ou de types d'interventions peuvent alors être envisagés : sélectionner certains contenus, modifier les formules pédagogiques, créer un matériel ou un support visuel, ajuster le programme d'activités, varier les modes de regroupement, etc. Par exemple, Dominique ayant constaté que ses quatre élèves en difficulté de lecture ne maîtrisent pas les stratégies d'identification de mots parce qu'il ne les enseigne pas explicitement, pourrait juger désirable d'accentuer l'enseignement explicite de telles stratégies pour que ceux-ci soient capables de les utiliser adéquatement.</p>
	<h1>Étape 3 : Planification de l'action</h1>
	<p>La planification de l'action correspond au moment où un enseignant conçoit et se prépare à mettre en oeuvre les modifications jugées désirables à la situation pédagogique. Par exemple, pour Dominique, cela pourrait correspondre à des lectures sur l'enseignement explicite, la préparation de quelques leçons ou au réaménagement de l'horaire pour faciliter des cliniques de remédiation avec le sous-groupe d'élèves en difficulté de lecture.</p>
	<h1>Étape 4 : Action</h1>
	<p>L'action correspond à la mise en oeuvre effective des actions planifiées permettant de passer de la situation actuelle à la situation désirée. Dans l'exemple retenu, l'action correspondrait au moment où Dominique enseignerait, de façon explicite, aux quatre élèves ciblés, différentes stratégies de lecture dans le cadre de cliniques de remédiation hebdomadaires échelonnées sur huit semaines.</p>
	<h1>Étape 5 : Évaluation de l'action</h1>
	<p>Au terme de toute démarche de différenciation pédagogique, il y a lieu d'évaluer l'impact des actions mises en oeuvre sur l'apprentissage des élèves. Toujours en lien avec notre exemple relatif aux difficultés d'un sous-groupe d'élèves en lecture, l'étape d'évaluation de l'action pourrait correspondre au moment où Dominique, après huit semaines, rencontrerait ses quatre élèves pour évaluer leur degré d'acquisition des stratégies d'identification de mots.</p>
	<p>Si l'analyse des impacts révèle que les actions mises en oeuvre n'ont pas entraîné l'effet désiré sur les apprentissages des élèves ciblés, il convient d'entreprendre un autre cycle de différenciation pédagogique en lien avec le même objet d'apprentissage. Par exemple, Dominique pourrait décider d'initier un nouveau cycle de différenciation pédagogique pour un des quatre lecteurs dont les difficultés persisteraient malgré les actions initiales mises en oeuvre.</p>
	<p>Selon nous, une action de différenciation pédagogique peut être située sur un continuum allant de la variation à l'adaptation, selon, notamment, qu'elle s'adresse à un nombre plus ou moins grand d'élèves, qu'elle implique la concertation d'un nombre plus ou moins important d'intervenants ou des modifications, ou non, aux prescriptions du programme d'études.</p>
	<div class="quest_ce_variation"></div>
	<p><a href="javascript:load('/questceque/questceque-variation');">Cliquez ici pour agrandir l'image</a></p>
    <br/>
	<p>Une action de différenciation pédagogique qui se rapproche du pôle variation correspond à une action de l'enseignant qui, sur la base d'une connaissance des préalables et caractéristiques générales de ses élèves vis-à-vis d'un objet d'apprentissage, varie ses formules pédagogiques, le matériel qu'il leur propose, les modes de regroupement dans le but de rejoindre le plus grand nombre d'entre eux.</p>
	<p>Une action de différenciation pédagogique associée au pôle adaptation correspond, quant à elle, à une action initiée, par une équipe multidisciplinaire (enseignant, psychologue, direction, etc.), pour adapter les interventions pédagogiques aux préalables et caractéristiques d'un seul élève aux besoins spécifiques (surdoué, en difficulté, ayant un handicap particulier, etc.). Un tel type de différenciation pédagogique suppose notamment l'élaboration d'un plan d'intervention, le recours à des formules pédagogiques et des adaptations spécifiques en plus de celles habituellement mises de l'avant par un enseignant dans une classe.</p>
	<p>En soi, aucune action de différenciation pédagogique n'est supérieure à une autre. Chaque situation pédagogique exige des pédagogues qu'ils cherchent à connaître et à harmoniser les composantes et relations de celle-ci de la façon la plus susceptible de favoriser l'apprentissage.</p>
    <br/>
	<h2>Quelques références sur la différenciation pédagogique</h2>
	<p>ASSOCIATION DES CADRES SCOLAIRES DU QUÉBEC (ACSQ). La différenciation pédagogique. [En ligne] <a href="http://www.acsq.qc.ca/differenciation/">http://www.acsq.qc.ca/differenciation/</a> (Page consultée le 2 octobre 2007)</p>
	<p>ASTOLFI, J.-P. 1998. La pédagogie différenciée ou, mieux : La différenciation de la différenciation! [En ligne] <a href="www.accreteil.fr/maths/modulo/M9/pedaM9.html">http://www.accreteil.fr/maths/modulo/M9/pedaM9.html</a> (Page consultée le 2 octobre 2007)</p>
	<p>AYLWIN, U. 1992. «La pédagogie différenciée fait son entrée au collège». Pédagogie collégiale. Vol. 5, no 3, p. 30-37.</p>
	<p>BARRY, A. 2004. «Différenciation et diversification: Clarification conceptuelle et enjeux». Vie pédagogique. No 103, p. 20-23.</p>
	<p>BERGERON, R. 2006. « Différencier pour simplement faire apprendre ». Québec Français. Vol. 142, p. 73 à 75.</p>
	<p>BOLDUC, G. et M. VAN NESTE. 2002. « La différenciation pédagogique : Travailler avec des jeunes à la fois semblables et uniques », Vie pédagogique. No 123, p. 24-27.</p>
	<p>CARON, J. 2003. Apprivoiser les différences : Guide sur la différenciation des apprentissages et la gestion des cycles. Montréal : Chenelière.</p>
	<p>CARON, J. 2005. « La différenciation pédagogique… bien plus qu'une mode». Vivre le primaire. Vol. 18, no 2, p. 35.</p>
	<p>DE KONINCK, G. 2006. « Faire la différenciation. Pourquoi, comment et quand ? » Québec Français. Vol. 142, p. 70 à 72.</p>
	<p>GILLIG, J.-M. 2001. Remédiation, soutien et approfondissement à l'école. Paris : Hachette.</p>
	<p>GILLIG, J.-M. 1999. Les pédagogies différenciées. Bruxelles : De Boeck Université.</p>
	<p>GREGORY, G.H. 2002. Differentiated Instructional Strategie : One Size Doesn't Fit All. Thousand Oaks, Calif. : Corwin Press.</p>
	<p>GREGORY, G.H. et L. KUSMICH. 2004. Data Driven Differentiation in the Standards-Based Classroom. Thousand Oaks, Calif.: Corwin Press.</p>
	<p>GROUPE DE TRAVAIL SUR LA DIFFÉRENCIATION PÉDAGOGIQUE EN OUTAOUAIS. 2005. La différenciation pédagogique :  Théories et applications. Québec : Ministère de l'éducation, du loisir et du sport, Direction régionale de l'Outaouais.</p>
	<p>GIRARD, R. 2005. « La différenciation pédagogique ». Vivre le primaire. Vol. 18, no 2, p. 43-46.</p>
	<p>GUAY, M.-H., C. GERMAIN et G. LEGAULT. 2006. « Pour tenir compte de leurs différences ». Vie pédagogique. No 141. [En ligne] <a href="http://www.viepedagogique.gouv.qc.ca/numeros/141/vp141_DifferenciationPed.pdf">http://www.viepedagogique.gouv.qc.ca/numeros/141/vp141_DifferenciationPed.pdf</a> (Page consultée le 2 octobre 2007)</p>
	<p>GUAY, M.-H., B. GAGNON et G. LEGAULT. 2007. « Tous partenaires pour différencier ». Cahiers pédagogiques. No. 454.</p>
	<p>GWYN PAQUETTE, C. M. 1997. L'acquisition par des stagiaires de l'habileté à différencier leurs pratiques pédagogiques pour répondre aux besoins des élèves doués en classe ordinaire à la suite d'une formation et d'un encadrement assurés par une superviseure universitaire. Mémoire de maîtrise inédit, Université de Sherbrooke.</p>
	<p>HOLLOWAY, J. H. 2000. Preparing Teachers for Differentiated Instruction.</p>
	<p>HOLLOWAY, J. H. 2000. Preparing Teachers for Differentiated Instruction. Educational Leadership. Vol. 58, no 1, p. 82-83.</p>
	<p>JOBIN, V. 2007. Pédagogie différenciée : Nature, évolution et analyse des études ayant pour objet les effets de cette pratique pédagogique sur la réussite des élèves. Ste-Foy : Université Laval.</p>
	<p>KARSENTI, A.-F. 2006. « Différencier au secondaire. Impossible me direzvous? » Québec Français. Vol. 142, p. 95 à 97.</p>
	<p>LEBAUME, J. et M. COQUIDÉ. 2002. Hétérogénéité et différenciation : Recherches et questions. Aster. Vol. 35, p. 3-15.</p>
	<p>LEGRAND, L. 1986. La différenciation de la pédagogie. Paris : Scarabée.</p>
	<p>LEGRAND, L. 1995. Les différenciations de la pédagogique. Paris : PUF.</p>
	<p>Mc TIGHE, J. et J. L. BROWN. 2005. « Differentiated Instruction and Educational Standards : Is Detente Possible ». Theory into Practice. Vol. 44, no 3.</p>
	<p>MEIRIEU, P. 1996. La pédagogie différenciée. Paris : Nathan.</p>
	<p>MOON, T. R. 2005. « The Role of Assessment in Differenciation ». Theory into Practice. Vol. 44, no 3.</p>
	<p>PERRAUDEAU, M. 1997. Les cycles et la différenciation pédagogique. Paris : Armand Colin.</p>
	<p>PERRENOUD, P. 1997. La pédagogie différenciée : des intentions à l‘action. Issy-les-Moulineaux : ESF.</p>
	<p>PERRENOUD, P. 2005. « Différencier : Un aide mémoire en quinze points ». Vivre le primaire. Vol. 18, no 2, p. 34.</p>
	<p>PRUD'HOMME, L. 2005. « La construction d'un îlot de rationalité autour du concept de différenciation pédagogique ». Journal of Canadian Association for Curriculum Studies. Vol. 3, no 1.</p>
	<p>PRUD'HOMME, L. 2007. La différenciation pédagogique : Analyse du sens construit par des enseignantes et un chercheur-formateur dans un contexte de recherche-action-formation. Thèse de doctorat. Gatineau : Université du Québec en Outaouais.</p>
	<p>PRZESMYCKI, H. 2004. La pédagogie différenciée. Paris : Hachette.</p>
	<p>RENÉ DE COTRET, J., J.GIRARD et al. 2003. Différencier nos pratiques pédagogiques : Aider les élèves à risque et intégrés à participer activement pour vivre des succès quotidiens. Document inédit. St-Lambert : Commission scolaire Riverside.</p>
	<p>SENSEVY, G., TURCO, G., STALLAERTS, M. et LE TIEC, M. (2002). Prise en compte de l'hétérogénéité : le travail de régulation du professeur : Le cas de l'étude d'une fourmilière en découverte du monde au cycle 2. Aster. Vol. 35, p. 85-122.</p>
	<p>TARDIF, N. 2005. « La pédagogie différenciée au service de l'apprentissage ». Vie pédagogique. No 134, p. 21-24.</p>
	<p>TOMLINSON, C. et C. CUNNINGHAM EIDSON. 2003. Differentiation in practice: A Resource Guide for Differentiating Curriculum, Grades K-5. Alexandria, Va.: ASCD.</p>
	<p>TOMLINSON, C. A. 2004. La classe différenciée. Montréal : Chenelière.</p>
	<p>TOMLINSON, C. 2004. Differentiation for Gifted and Talented Students. Thousand Oaks, Calif.: Corwin Press.</p>
	<p>ZAKHARTCHOUK, J.-M. 2001. Pédagogie différenciée : Une indispensable clarification. Les langues modernes, Vol 95, no 4, p. 32-37.</p>
	<p>ZAKHARTCHOUK, J.-M. 2001. Au risque de la pédagogie différenciée. Paris : Institut National de Recherche Pédagogique.</p>
</div>
<div class="questce_ref">
	<h2>F.A.Q. - La foire aux questions</h2>
	<h1>Quelle est la différence entre la différenciation pédagogique, la différenciation de l'enseignement, la pédagogie différenciée, l'enseignement différencié  et la différenciation des apprentissages?</h1>
	<p>Il s'agit de différentes expressions synonymiques utilisées par différents auteurs de la francophonie pour décrire 1) un principe fondamental de la pédagogie, 2) une action ou 3) un modèle d'action précis qui témoigne du souci d'un ou plusieurs pédagogues d'ajuster leurs pratiques et l'environnement de la classe aux préalables et caractéristiques d'un ou plusieurs élèves vis-à-vis d'un objet d'apprentissage spécifique.</p>
	<p>À la suggestion de Legendre (2005), l'expression différenciation de l'apprentissage ou des apprentissages devrait toutefois être évitée, car il s'agit d'une expression tautologique. En effet, il ne peut y avoir apprentissage durable sans différenciation pédagogique. Qui plus est, le pédagogue ne peut différencier l'apprentissage lui-même, car c'est l'élève qui apprend. Il cherche plutôt à agir sur les différentes composantes d'une situation pédagogique pour favoriser l'apprentissage chez les élèves.</p>
	<h1>Est-ce que différencier veut dire que je dois m'adapter aux préalables et caractéristiques de chaque élève?</h1>
	<p>Il est possible de faire de la différenciation pédagogique pour un élève ou un sous-groupe d'élèves plus ou moins nombreux, au sein d'une classe, d'un cycle ou d'une école. On peut donc différencier pour un élève, mais ce n'est pas l'usage unique qu'on doit faire de ce concept. En ce sens, d'après Legendre (2005), la différenciation pédagogique ne devrait pas être confondue avec les concepts d'enseignement individuel (tutorat) et de personnalisation. L'enseignement individuel et la personnalisation correspondent à une action éducative auprès d'un élève particulier, ce que n'implique pas uniquement et spécifiquement la différenciation pédagogique.</p>
	<h1>Qui met en œuvre la différenciation pédagogique?</h1>
	<p>Un pédagogue seul ou en équipe avec d'autres partenaires (ex: conseillers pédagogiques, direction d'école, membres des services complémentaires, psychoéducateur, psychologue, etc.)</p>
	<h1>Est-ce que la différenciation pédagogique vise seulement les élèves en difficulté?</h1>
	<p>À notre avis, la différenciation pédagogique doit permettre à tous les élèves d'apprendre et de se développer de façon optimale. Les élèves dits surdoués aussi bien que ceux qui ont des difficultés ou un handicap particulier peuvent bénéficier de la mise en oeuvre d'une démarche de différenciation pédagogique.</p>
	<h1>Un enseignant qui varie ses formules pédagogiques peut-il affirmer qu'il différencie ? Est-ce que différencier implique nécessairement l'élaboration d'un plan d'intervention?</h1>
	<p>Selon nous, une action de différenciation pédagogique peut être située sur un continuum allant de la variation à l'adaptation, selon, notamment, qu'elle s'adresse à un nombre plus ou moins grand d'élèves, qu'elle implique la concertation d'un nombre plus ou moins important d'intervenants ou des modifications, ou non, aux prescriptions du programme d'études (voir la représentation graphique du continuum dans la section de gauche de la présente page du site Web).</p>
	<p>Une action de différenciation pédagogique qui se rapproche du pôle variation correspond à une action de l'enseignant qui, sur la base d'une connaissance des préalables et caractéristiques générales de ses élèves vis-à-vis d'un objet d'apprentissage, varie ses formules pédagogiques, le matériel qu'il leur propose, les modes de regroupement dans le but de rejoindre le plus grand nombre d'entre eux.</p>
	<p>Une action de différenciation pédagogique associée au pôle adaptation correspond, quant à elle, à une action initiée, par une équipe multidisciplinaire (enseignant, psychologue, direction, etc.), pour adapter les interventions pédagogiques aux préalables et caractéristiques d'un seul élève aux besoins spécifiques (surdoué, en difficulté, ayant un handicap particulier, etc.). Un tel type de différenciation pédagogique suppose notamment l'élaboration d'un plan d'intervention, le recours à des formules pédagogiques et des adaptations spécifiques, en plus de celles habituellement mises de l'avant par un enseignant dans une classe.</p>
	<p>De notre point de vue, un enseignant qui varie ses formules pédagogiques peut donc affirmer qu'il différencie de même que celui qui élabore pour un élève précis un plan d'intervention.</p>
	<h1>Quel est le lien entre la démarche de différenciation pédagogique utilisée dans la cadre de la recherche-action en Montérégie et les quatre avenues pour différencier, proposées notamment par Jacqueline Caron (2003) et Carol Ann Tomlinson (2004)?</h1>
	<p>Jacqueline Caron (2003), à la suite de Carol Ann Tomlinson (1999, 2004), proposent 4 avenues pour différencier, c'est-à-dire agir sur les contenus, les processus, les productions et les structures. Selon nous, le choix d'agir sur l'un ou plusieurs de ces éléments devrait s'effectuer à l'étape 2 et/ou l'étape 3 de la démarche de différenciation pédagogique (définition de la situation désirée et planification de l'action), c'est-à-dire une fois que l'enseignant ou l'équipe d'enseignants a fait une évaluation diagnostique des composantes et relations de la situation pédagogique où il constate un apprentissage non optimal. Notre démarche de différenciation pédagogique insiste également sur l'importance de mettre de l'avant des actions portants sur les contenus, les processus, les productions et les structures sur une période de temps significative et d'en évaluer précisément les impacts sur l'apprentissage des élèves ciblés.</p>
	<h1>Quelles sont les conditions gagnantes pour mettre en œuvre la différenciation pédagogique?</h1>
	<p>Les équipes-cycles qui ont participé à la recherche-action soulignent l'importance des éléments suivants pour différencier :</p>
	<p>• Une croyance profonde chez l'enseignant ou l'équipe d'enseignants dans la capacité de tous les élèves à apprendre.</p>
	<p>• L'importance du travail d'équipe dans lequel s'engagent des enseignants motivés et persévérants.</p>
	<p>• Une connaissance précise (évaluation diagnostique) des caractéristiques et préalables des élèves de même que du programme de formation.</p>
	<p>• Un temps de concertation pour échanger, apprendre et créer avec l'équipe de pédagogues.</p>
	<p>• La collaboration des partenaires, dont la conseillère pédagogique et la direction d'école, pour guider et supporter l'équipe-cycle.</p>
	<h1>En quoi le concept de différenciation pédagogique est-il semblable ou distinct de celui d'individualisation utilisé dans les années 60, 70 et 80?</h1>
	<p>Ces dernières années, plusieurs auteurs ont opposé différenciation pédagogique et individualisation. Pour eux, la différenciation pédagogique doit être dissociée de l'individualisation (enseignement individualisé) expression surtout utilisée dans les années 60, 70 et 80 pour décrire un modèle ou méthode d'enseignement proposant des moyens et des procédures spécifiques pour ajuster la pratique de l'enseignant et l'environnement d'apprentissage aux préalables et caractéristiques d'un ou de plusieurs élèves au regard d'un objet d'apprentissage particulier (Ex. : Personalized System of Instruction ou PSI [Keller], Audio-Tutorial Approach ou A-T [Postlethwait], Individually Guided Instruction ou IGE [Klausmeier]). Or, dès les années 60, plusieurs auteurs dont Bloom (1968), Bégin (1980) et Legendre (1988) ont proposé des définitions du concept d'individualisation et d'enseignement individualisé similaires à celle proposées pour la différenciation pédagogique aujourd'hui. Selon les auteurs, les concepts d'individualisation et de différenciation sont donc semblables ou distincts selon la définition qu'ils leur donnent.</p>
</div>
