<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_5_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_5_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_5_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_5_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_5_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar6"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
		    	<p>Compétence disciplinaire</p>
				<p>Produire des textes variés</p>
		    	<li>Communiquer oralement et écrire des textes variés</li>
				<li>Connaissances liées à la phrase</li>
				<li>Vocabulaire</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
			<ul>
				<p>Boucle 1 : Démarche de développement professionnel</p>
				<li>Élèves dont la langue maternelle est l’anglais qui font des erreurs linguistiques en français langue seconde (L2) qui perdurent au 2e et au 3e cycle</li>
			</ul>
			<br/>
			<ul>
				<p>Boucle 2 : Intervention directe auprès des élèves</p>
				<li>Classe de maternelle : 6/16 anglophones; plusieurs élèves ayant des difficultés langagières</li>
				<li>Classes de 1ere et 2e années du cycle : 10/19 anglophones, élèves très forts et autonomes dans le groupe</li>
				<li>Classe de 2e année du cycle : 19/24 anglophones; élèves manquant de vocabulaire; un élève ayant un trouble de langage</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
                <p>Boucle 1 : Démarche de développement professionnel</p>
				<li>Connaissances insuffisantes du développement d’une L2</li>
				<li>Connaissances limitées des erreurs linguistiques qui ont tendance à se fossiliser tout au long de la vie scolaire</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2 : Intervention directe auprès des élèves</p>
				<li>Place limitée de l’enseignement systématique des structures langagières tant à l’oral qu’à l’écrit dans le programme de littératie (peu d’activités disponibles)</li>
				<li>L’emphase est davantage mise sur la lecture que sur l’expression orale et écrite</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
		    <ul>
                <p>Boucle 1 : Démarche de développement professionnel</p>
				<li>Attentes élevées au 2e cycle (programme et matériel pour le français langue maternelle)</li>
				<li>Pression des parents des élèves francophones</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2 : Intervention directe auprès des élèves</p>
				<li>Manque de ressources matérielles pour favoriser l’apprentissage des structures langagières</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>