<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_5_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_5_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_5_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_5_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_5_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Boucle 1 : Démarche de développement professionnel</p>
		<ul>
			<li>Administration de l'outil diagnostic dans 4 classes de deuxième cycle</li>
			<li>Lecture de toutes les situations d'écriture</li>
			<li>Classement des situations d'écriture</li>
			    <ul>
			    	<li>1- élèves forts (francophones ou bilingues / peu ou absence d'erreurs linguistiques ou de syntaxe répertoriées, vocabulaire enrichi)</li>
					<li>2- élèves moyens (nombre limité d'erreurs linguistiques et de syntaxe, vocabulaire familier)</li>
					<li>3- élèves faibles (plusieurs erreurs linguistiques, syntaxiques et vocabulaire limité)</li>
			    </ul>
			</li>
			<li>Recensement des erreurs linguistiques / création d'un tableau (voir annexe 1)</li>
			<li>Lecture des réponses des enseignants du deuxième cycle</li>
			<li>Recensement des attentes des enseignants au deuxième cycle/ création d'un tableau (voir annexe 1)</li>
			<li>Recensement des erreurs linguistiques les plus fréquentes remarquées par les enseignants du deuxième cycle (voir annexe 1)</li>
			<li>Lecture de la recherche du Dr Obadia, professeur à l'Université Fraser en Colombie Britanique</li>
			<li>Comparaison entre notre recensement des erreurs linguistiques et la recherche du Dr Obadia</li>
			<li>Visionnement de l'émission Enjeux / reportage sur Wendy Maxwell</li>
			<li>Lecture du programme de Wendy Maxwell</li>
			<li>Discussion sur les gestes qui aident à l'apprentissage d'une langue seconde chez les élèves anglophones</li>
			<li>Mise en place de moyens mnémotechniques :
			    <ul>
			    	<li>Je suis- pouce vers le corps</li>
					<li>J'ai - main tendue vers l'avant</li>
			    </ul>
			</li>
			<li>Discussion sur les attentes (élève anglophones, bilingues, francophones)
			    <ul>
			    	<li>Ce que devraient être les compétences linguistiques à la fin du premier cycle en immersion</li>
			    </ul>
			</li>
			<li>Rencontre avec Dr Roy Lyster de l'Université McGill à deux reprises
			    <ul>
			    	<li>Discussion sur les structures langagières</li>
					<li>Partage de matériel, études sur le genre grammatical des noms et adjectifs</li>
					<li>Observation en salle de classe de fin de premier cycle à deux reprises</li>
					<li>Remise de documents de la part de Dr Lyster</li>
			    </ul>
			</li>
			<li>Rencontre avec Dr. Laura Collins de l'Université Concordia</li>
			<li>Discussion sur ce qu'est un élève compétent en immersion au premier cycle</li>
			    <ul>
			    	<li>À quel échelon (oral, écrit, lecture) se situent nos élèves anglophones de premier cycle sur les échelles du MELS</li>
					<li>Comparaison entre les échelons du programme d'immersion et ceux du programme de français langue maternelle</li>
			    </ul>
			</li>
		</ul>

		<p>Boucle 2 : Intervention directe auprès des élèves</p>
		<div>
			<table>
				<tr>
					<th>ÉCHÉANCIER</th>
					<th>STRUCTURE LANGAGIÈRE / VOCABULAIRE</th>
					<th>ACTIVITÉ RÉALISÉE</th>
					<th>IMPACTS OU RÉSULTATS</th>
				</tr>
				<tr>
					<td>Juin 2006</td>
					<td>Demande d'achat du dictionnaire imagé pour tous les élèves du premier cycle et un pour la classe de maternelle</td>
					<td>&nbsp;</td>
					<td>
						<ul>
							<li>Les élèves de premier cycle utilisent le dictionnaire imagé en salle de classe pour les situations d'écriture</li>
							<li>Cet outil est très aidant pour les anglophones puisque les noms sont présentés avec les déterminants</li>
							<li>Le même outil a été utilisé en classe de maternelle afin de familiariser les élèves avant l'entrée au premier cycle</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Septembre 2006 à mars 2007</td>
					<td>Création des différentes activités reliées aux structures langagières répertoriées</td>
					    <ul>
					    	<li>Place de l'adjectif de couleur dans la phrase (1)</li>
							<li>Usage de la forme négative (2)</li>
					    </ul>
					</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Période de l'année ou l'activité a été présentée</th>
					<th>Structure langagière</th>
					<th>Activités réalisées</th>
					<th>Commentaires</th>
				</tr>
				<tr>
					<td>Octobre 2006 / maternelle</td>
					<td>Place de l'adjectif de couleur</td>
					<td>
						<ul>
							<li>Jeu de Kim</li>
							<li>Je vais au marché et j'achète</li>
							<li>Dans mon sac d'école, je mets...</li>
     					</ul>
                     </td>
					 <td>Les activités doivent être répétées régulièrement pour que tous les élèves, particulièrement les élèves à risque, puissent intégrer la bonne structure dans leur production orale spontanée.  La réponse des enfants a été très positive face à ces activités. Les mêmes activités devront être reprises en première année du premier cycle et en deuxième année du premier cycle au besoin.</td>
				</tr>
				<tr>
					<td>Septembre et octobre 2006 : première et deuxième année du premier cycle</td>
					<td>Usage de la forme négative</td>
					<td>
						<ul>
							<li>J'aime, je n'aime pas</li>
							<li>J'aime, je n'aime pas (en situation d'écriture)</li>
							<li>J'aime beaucoup, j'aime, je n'aime pas, je n'aime vraiment pas (jeu de dés)</li>
							<li>Je _________ Je ne _________pas (les actions)</li>
							<li>Comptine : J'aime, je n'aime pas</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Les élèves ont apprécié toutes les activités, spécialement l'activité 2.4, jeu de dés, qui se voulait plus ludique</li>
							<li>Les enseignantes ont observé que l'utilisation de la forme négative est mieux utilisée, à l'écrit surtout parce que les élèves doivent se relire et faire les corrections nécessaires</li>
							<li>L'enseignante guide les élèves dans leur correction en leur demandant de chercher s'ils ont un ne… pas dans leurs phrases</li>
							<li>À travers les différentes activités de la classe, l'enseignante intègre à tous les jours la structure ciblée</li>
     					</ul>
					</td>
				</tr>
				<tr>
					<td>Octobre – décembre 2006</td>
					<td>Place de l'adjectif de couleur dans la phrase</td>
					<td>
						<ul>
							<li>1.6 La couleur qui passe</li>
							<li>Reprise des activités 1.1,1.2 et 1.3</li>
					    </ul>
					</td>
					<td>
						<ul>
							<li>Les enfants ont aimé être les meneurs du jeu et faisaient beaucoup d'efforts pour utiliser l'adjectif de couleur au bon endroit</li>
							<li>En reprenant les activités, l'enseignante a constaté que les élèves consolidaient davantage la structure ciblée</li>
							<li>À travers les différentes activités de la classe, l'enseignante intègre à tous les jours la structure ciblée</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Novembre – décembre 2006, classes de premier cycle</td>
					<td>Place de l'adjectif de couleur dans la phrase.</td>
					<td>
						<ul>
							<li>1.4 Ours brun, ours brun, que vois-tu ?</li>
							<li>1.5 Jeu de cartes</li>
							<li>1.7 Présentation de textes contenant des adjectifs de couleur</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Sauf pour quelques élèves à risque, la place de l'adjectif de couleur semble bien comprise.  Cela a été constaté lors de la situation d'écriture : <i>Décris-moi ton arbre de Noël</i></li>
							<li>Les activités 1.4 et 1.5 ont été reprises plus d'une fois avec les élèves à risque afin de consolider la structure ciblée</li>
							<li>À travers les différentes activités de la classe, l'enseignante intègre à tous les jours la structure ciblée</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Janvier – février 2007, maternelle</td>
					<td>Usage de la forme négative</td>
					<td>
						<ul>
							<li>2.2 J'aime, je n'aime pas. Production d'un petit livre</li>
							<li>2.6 Comptine; <i>J'aime, je n'aime pas</i></li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Les enfants ont aimé l'activité.  Lorsqu'ils avaient terminé leur petit livre, les enfants devaient faire une présentation devant leurs pairs et dire ce qu'ils aimaient et n'aimaient pas.  Lors de la présentation, nous avons constaté que les enfants utilisaient très bien la structure ciblée</li>
							<li>La comptine J'aime, je n'aime pas a servi à consolider la structure; J'aime, je n'aime pas</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_5_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>