<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_1_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_1_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_1_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_1_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_1_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Vivre le projet de décloisonnement 1 heure par semaine durant 18 semaines, soit de novembre à mai</li>
			<li>Dans chaque sous-groupe, les élèves vivaient d’abord une activité de «réchauffement» en lien avec une stratégie de lecture précise. Cette activité était suivie d’un cercle de lecture adapté aux caractéristiques et préalables des élèves</li>
			<li>Évaluer le développement des stratégies de lecture des élèves avant, pendant et après le projet de décloisonnement</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_1_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>