<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_6_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple6/la_differenciation_pedagogique.ppt">La différenciation pédagogique</a><p>Présentation le 28 septembre 2007 aux étudiantes et étudiants inscrits au cours FPM 3500, Intervention pédagogique et développement professionnel, du baccalauréat en enseignement préscolaire et primaire à l’Université du Québec à Montréal. Cette présentation validée par l’équipe-cycle de l’école St-Michel rend compte notamment de leur démarche de différenciation pédagogique pour développer la compétence Lire des textes variés de leurs élèves.</p></li>
	</ul>
</div>
