<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_2_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_2_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple2/qu_est-ce_qu_une_situation-probleme_complexe.doc">Qu'est-ce qu'une situation-problème complexe</a><p>Liste des conditions à respecter pour qu’une situation-problème soit complexe</p></li>
		<li><a target="_blank" href="/data/exemple2/referentiel_des_strategies_au_1er_cycle.doc">Référentiel des stratégies au 1er cycle</a><p>Référentiel des stratégies d’apprentissage et des stratégies d’enseignement pour le développement de la compétence 1 en mathématique, chez les élèves du 1er cycle du primaire</p></li>
		<li><a target="_blank" href="/data/exemple2/referentiel_des_strategies_au_2e_cycle.doc">Référentiel des stratégies au 2e cycle</a><p>Référentiel des stratégies d’apprentissage et des stratégies d’enseignement pour le développement de la compétence 1 en mathématique, chez les élèves du 2e cycle du primaire</p></li>
		<li><a target="_blank" href="/data/exemple2/referentiel_des_strategies_au_3e_cycle.doc">Référentiel des stratégies au 3e cycle</a><p>Référentiel des stratégies d’apprentissage et des stratégies d’enseignement pour le développement de la compétence 1 en mathématique, chez les élèves du 3e cycle du primaire</p></li>
		<li><a target="_blank" href="/data/exemple2/referentiel_commun_a_l_ecole_classe.doc">Référentiel commun à l'école (classe)</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple2/referentiel_commun_a_l_ecole_eleve.doc">Référentiel commun à l'école (élève)</a><p>Référentiel des stratégies d’apprentissage pour le développement de la compétence 1 en mathématique, commun à toutes les classes de l’école ayant participé à la recherche-action. Une version pour l’élève et une version pour créer un support visuel géant pour la classe</p></li>
		<li><a target="_blank" href="/data/exemple2/cahier_de_consignation_de_l_eleve.doc">Cahier de consignation de l'élève 1er cycle</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple2/cahier_de_consignation_de_l_eleve_2e_cycle.doc">Cahier de consignation de l'élève 2e cycle</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple2/cahier_de_consignation_de_l_eleve_3e_cycle.doc">Cahier de consignation de l'élève 3e cycle</a><p>Outils qui permettent aux élèves de chaque cycle de consigner les stratégies utilisées pour une situation-problème donnée</p></li>
		<li><a target="_blank" href="/data/exemple2/cahier_de_resolution_de_problemes_mathematiques_1er_cycle.doc">Cahier de résolutions de problèmes mathématiques_1er cycle</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple2/cahier_de_resolution_de_problemes_mathematiques_2e_et_3ecycle.doc">Cahier de résolutions de problèmes mathématiques 2e et 3e cycles</a><p>Cahiers proposés aux élèves pour conserver des traces claires de leur démarche de résolution d’une situation-problème mathématique</p></li>
		<li><a target="_blank" href="/data/exemple2/defis_er_moyens_pour_resoudre_une_situation-probleme_mathematique.doc">Défis et moyens pour résoudre une situation-problème mathématique</a><p>Cette liste de moyens et de défis permet aux élèves du 1er cycle d'identifier le défi et le moyen qu'il pourrait utiliser lors de la prochaine résolution d'une situation-problème. On suggère de faire imprimer les moyens et les défis sur des étiquettes afin de faciliter le travail avec les élèves. Cette liste est ouverte et pourrait être bonifiée en tout temps</p></li>
		<li><a target="_blank" href="/data/exemple2/liste_de_verification_de_l_eleve_1er_cycle.doc">Liste de vérification de élève 1er  cycle</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple2/liste_de_verification_de_l_eleve_2e_et_3e_cycle.doc">Liste de vérification de l'élève 2e et 3e cycles</a><p>Outils proposés aux élèves pour leur permettre de vérifier leur travail lors de la résolution d’une situation-problème mathématique</p></li>
		<li><a target="_blank" href="/data/exemple2/tableau_des_informations_utiles.doc">Tableau des informations utiles</a><p>Outil pour aider l’élève à trouver les informations importantes à la lecture d’une situation-problème mathématique</p></li>
    </ul>
</div>
