<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_4_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_4_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_4_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_4_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_4_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Boucle 1, grand groupe</p>
		<ul>
			<li>Créer une démarche et des outils communs pour les trois classes (référentiel de correction, etc.)</li>
			<li>Cibler la nature des interventions de l’orthopédagogue en classe</li>
			<li>Faire écrire des textes de quelques phrases, deux fois par semaine, pour permettre aux élèves d’utiliser la démarche et les outils proposés</li>
			<li>Conserver des traces des écrits des élèves lors des projets pour voir l’évolution de la compétence à partir des deux critères ciblés</li>
		</ul>

		<p>Boucle 2, sous-groupe de 15 élèves</p>
		<ul>
			<li>Création de deux outils concrets, attrayants, motivants, structurants pour permettre aux élèves d’être plus autonomes dans leurs corrections: La piste de course et Le château</li>
			<li>Sélection des défis personnels pour chaque élève (stratégies et savoirs essentiels)</li>
		</ul>

		<p>Boucle 3, 2 élèves individuellement</p>
		<ul>
			<li>Trouver des activités plus ludiques développant le vocabulaire des deux élèves ciblés</li>
			<li>Prévoir une fiche d’observation de l’élève (connaissances, attitudes et perceptions, démarches et métacognition) pour identifier la source précise du problème d’apprentissage des deux élèves</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>