<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_1_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_1_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_1_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_1_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_1_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Déterminer les modalités d’organisation pour le regroupement des élèves en fonction des critères observés par le biais de l’outil d’observation créé</li>
			<li>Faire l’évaluation diagnostique des attitudes des élèves vis-à-vis de la lecture</li>
			<li>Créer la liste des stratégies de lecture</li>
			<li>Insérer dans le portfolio des feuilles pour rappeler les stratégies</li>
			<li>Faire des affiches en classe pour rappeler les stratégies au groupe-classe</li>
			<li>Créer un outil pour garder des traces afin d'évaluer nos actions et les impacts sur les élèves (liste des stratégies et club des stratèges)</li>
			<li>Créer une liste de questions que l’enseignant peut poser pour amener les élèves à mobiliser leurs stratégies</li>
			<li>Faire l’achat de livres adaptés aux intérêts et aux préalables des sous-groupes d’élèves en vue du décloisonnement</li>
			<li>Créer une liste d’activités de «réchauffement» en lien avec les différentes stratégies pour débuter, dans les différents sous-groupes, les périodes de décloisonnement</li>
			<li>Se doter d’un outil pour vivre un cercle de lecture</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_1_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>