<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_4_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_app_ped">
	<p>Des conditions gagnantes en lien avec notre démarche de différenciation pédagogique pour le développement de la compétence Écrire des textes variés</p>
	<ul>
		<li>Il est important de prévoir un long temps d’expérimentation du référentiel et des outils personnalisés (château et piste de course) afin de permettre à l’enseignant de se réajuster en fonction des difficultés rencontrées et permettre aux élèves de se les approprier.</li>
		<li>Il est essentiel que les enseignants aient une vision commune de la compétence Écrire des textes variés et des actions à entreprendre. De même, nous devons avoir une volonté de changer les choses et la conviction que nous avons une influence sur le sort des élèves en difficulté.</li>
		<li>Un portrait approfondi des lacunes de l’élève est nécessaire pour faire une évaluation diagnostique systémique de ses difficultés et cibler, dans un plan d’intervention, la liste des actions prioritaires.</li>
	</ul>
    <br/>
	<p>Des conditions gagnantes générales pour mettre en œuvre la différenciation pédagogique</p>
	<ul>
		<p>Selon les enseignants :</p>
		<li>Garder les mêmes élèves plus d’une année est profitable.</li>
		<li>Il faut travailler en équipe et avoir un horaire-cycle.</li>
		<li>Il faut comprendre le programme de formation.</li>
		<li>Il est essentiel de prendre le temps de bien connaître nos élèves (attitudes et perceptions, savoirs, démarches, métacognition).</li>
		<li>On doit se munir d’outils pour mieux connaître nos élèves et leur permettre de mieux se connaître (IM, style d’apprentissage, etc.)</li>
	</ul>
	<br/>
	<ul>
		<p>Selon la direction d’école :</p>
		<li>L’affinité, les croyances et les valeurs communes des membres d’une équipe-cycle sont des éléments gagnants.</li>
		<li>L’ouverture de l'orthopédagogue, notamment dans la gestion de son horaire, est une condition gagnante.</li>
		<li>L’accompagnement et la libération de l’équipe-cycle sont nécessaires pour mener à terme des projets semblables.</li>
		<li>Des libérations communes sont essentielles.</li>
		<li>Le goût de travailler autrement est une autre condition gagnante.</li>
	</ul>
</div>
