<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_2_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_2_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_app_ped">
  <p class="text_sans_li">Nous avons appris :</p>
  <ul>
  	<li>ce qu’est réellement la différenciation pédagogique;</li>
	<li>qu’il faut bien connaître notre PDF, nos élèves et les approches pédagogiques;</li>
	<li>qu’il faut effectuer une évaluation diagnostique afin de bien cerner la ou les difficultés des élèves;</li>
	<li>qu’il faut prendre le temps de modeler les stratégies;</li>
	<li>qu’il faut outiller les enfants (méthodologie de travail).</li>
  </ul>
</div>
