<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_4_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_4_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_4_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_4_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_4_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Boucle 1, grand groupe</p>
		<ul>
			<li>Adoption d’une démarche de révision de texte dans les trois classes.</li>
			<li>Conservation de traces d’écriture dans le projet de Noël, le parc de Skate, la fête des Mères</li>
			<li>Laisser le choix de différents thèmes d’écriture.</li>
		</ul>

		<p>Boucle 2, sous-groupe de 15 élèves</p>
		<ul>
			<li>Chaque élève sélectionne un des deux outils en fonction de ses intérêts.</li>
			<li>L’élève utilise <i>La piste de course</i> ou <i>Le château</i> lors des périodes d’orthopédagogie et lors des situations d’écriture en classe.</li>
		</ul>

		<p>Boucle 3, 2 élèves individuellement</p>
		<ul>
			<li>À la fin de l’année, l’orthopédagogue profite des rencontres individuelles avec les élèves pour vérifier les attitudes et perceptions des élèves au regard du français écrit. Elle fait des jeux de vocabulaire avec eux afin de voir si les connaissances de base manquantes sont à l’origine du problème dans l’utilisation de l’outil.</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>