<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_10_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_10_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_10_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_10_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_10_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar2"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
				<li>CT, <i>Se donner des méthodes de travail efficaces</i></li>
				<li>Anglais : C1, <i>Interagir à l’oral en anglais</i></li>
				<li>Enseignement moral : C3, <i>Pratiquer le dialogue moral</i></li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
                <p>Certains élèves ont de la difficulté à :</p>
				<li>comprendre le but de la tâche;</li>
				<li>réviser en cours de route et apporter des modifications nécessaires;</li>
				<li>utiliser des ressources disponibles;</li>
				<li>prévoir avec justesse les résultats.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>

				<li>Il n’y a pas (ou peu) d’enseignement systématique de stratégies associées à la CT</li>
			</ul>
			<br/>
			<ul>
				<p>Se donner des méthodes de travail efficaces</p>
				<li>Les situations ne permettent pas aux élèves de se fixer des buts en vue de mobiliser des stratégies.</li>
				<li>Il n’y a pas (ou peu) de pistes de réflexion qui aident au développement de stratégies métacognitives (avant, pendant, après.)</li>
				<li>Il n’y a pas de retours sur les apprentissages et les démarches utilisées.</li>
				<li>Il n’y a pas de rigueur dans la présentation du contenu de cours, dans la routine.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/ecole_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
	  		<ul>
	  			<li>On ne sollicite pas les services des enseignants-ressources.</li>
	  			<li>Il n’y a pas assez de supports visuels.</li>
	  		</ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>