<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_10_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_10_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_10_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_10_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_10_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<table>
			<tr>
				<th>Actions</th>
				<th>Observations</th>
			</tr>
			<tr>
				<td>Rigueur dans l’écriture du plan de cours (menu)</td>`
				<td>Anglais, langue seconde : de façon rigoureuse; enseignement moral : moins rigoureuse. Les deux enseignantes notent que les élèves sont plus calmes, moins stressés face au cours.  Le menu aide les élèves à identifier et mobiliser les ressources nécessaires pour faire le travail.</td>
			</tr>
			<tr>
				<td>Capsule de formation sur l’enseignement explicite des stratégies</td>
				<td>Les enseignantes ont constaté l’importance de faire de l’enseignement explicite des stratégies.  Les deux enseignantes notent qu’elles font maintenant beaucoup de modelage dans leurs cours.  Elles observent que, suite au modelage, les élèves sont plus autonomes.</td>
			</tr>
			<tr>
				<td>Intégrer l’enseignement stratégique à son enseignement en planifiant une SAE en enseignement moral</td>
				<td>Les enseignantes n’ont pas planifié une SAE en moral. Par contre, elles ont développé l'habileté « C’est quoi planifier son travail ».<br/>L’enseignante en anglais, langue seconde, trouve que les élèves du groupe 12 sont plus habiles à planifier leur travail que dans ses autres groupes où elle n’a pas fait le modelage de cette stratégie.<br/>En enseignement moral, l’enseignante trouve que, suite à son modelage, les élèves ont bien structuré la tâche à faire (qui était à long terme). Par contre, elle n’a pu valider si les élèves font le transfert de ce qu’ils ont appris, vu le peu de temps qu’elle passe avec eux.  Elle continue à développer cette stratégie avec eux dans l’espoir d’y voir du réinvestissement</td>
			</tr>
			<tr>
				<td>Conception de supports visuels</td>
				<td>Les enseignantes ont conçu un référentiel dans le but d’aider les élèves à mieux planifier la tâche à faire, à réguler leur démarche et à l’analyser.<br/>En anglais, les élèves se réfèrent à leur outil et ont fait savoir à leur enseignante qu’ils pouvaient l'utiliser dans les autres disciplines.<br/>En enseignement moral, l’enseignante témoigne que les élèves prennent le temps de s’ajuster et de faire les modifications nécessaires.  De plus, elle trouve que les élèves sont capables de voir s’ils sont sur la voie de la réussite.<br/>Les enseignantes fournissent aussi aux élèves des grilles d’appréciation.  Ces grilles aident les élèves à comprendre la tâche et à prédire leur degré de succès.<br/>Elles observent que les élèves réajustent leurs actions d’une façon marquée.</td>
			</tr>
			<tr>
				<td>Utilisation des questions pour développer les habiletés métacognitives</td>
				<td>Les enseignantes aident les élèves à devenir plus métacognitifs par leur questionnement. Elles se rendent compte que les élèves comprennent mieux le but de la tâche. Elles planifient des temps d’arrêt pour questionner les élèves sur leur méthode de travail et d’apprendre.  Elles voient les bénéfices de ces temps d’arrêt, en particulier chez les élèves qui éprouvaient de la difficulté.</td>
			</tr>
		</table>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>