<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_1_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_1_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_app_ped">
  <p class="text_sans_li">Nous avons développé une meilleure connaissance des stratégies de lecture et une attitude plus positive vis-à-vis de leur enseignement.</p>
</div>
