<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_3_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_3_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
<div class="content_app_ped">
  <p>J’ai compris l’importance de présenter un référentiel visuel des comportements attendus associés à la compétence Se donner des méthodes de travail efficaces, pour permettre aux élèves de développer cette compétence. Il est important d’outiller les élèves au plan de leur organisation matérielle et spatiale.</p>
  <p>J’ai réalisé que lorsqu’on prend le temps de réfléchir et de mettre en place des moyens et des actions précises, c’est toujours avantageux. Cela a des impacts concrets et réels sur les élèves.</p>
  <p>En tant qu’orthopédagogue, j’ai appris que la démarche de différenciation pédagogique peut être réinvestie dans l’élaboration d’un plan d’intervention et je rêve qu’elle le soit.</p>
  <p>En tant que conseillère pédagogique, le fait d’accompagner des équipes d’enseignants m’a permis d’approfondir ma connaissance du programme de formation et m’a amenée à mieux m’outiller pour accompagner (ex. : recherche de documents pertinents, développement d'un cahier de consignation, etc.).</p>
  <p>En tant que direction d’école, j’ai eu à présenter le projet de recherche-action auprès de mes collègues directeurs d’école de la commission scolaire. J’ai appris à synthétiser ma pensée pour transmettre des informations intéressantes et percutantes sur la différenciation pédagogique.</p>
</div>
