<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_8_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_app_ped">
	<p>Voir sous l’onglet <i>Pour aller plus loin</i>, une vidéo où les membres de l’équipe-cycle et ses partenaires précisent notamment les conditions gagnantes pour la mise en œuvre d’une démarche de différenciation pédagogique. Voir spécifiquement la section de la vidéo, intitulée <i>Caroline veut savoir...</i></p>
</div>
