<%@title_page="«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_9_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_9_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_9_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_9_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_9_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier</h1>
<div class="content_app_ped">
  <p>Bénéfices pour l’équipe-cycle</p>
  <ul>
  	<li>Motivation plus grande due à la collaboration</li>
  	<li>Évidence maintenant certaine qu’il faut placer nos élèves en situation d’apprendre avant de les placer en situation d’être évalués</li>
  	<li>Davantage de concertation et plus de temps consacrés à planifier les tâches et l’enseignement</li>
  	<li>Ouverture de la part des autres enseignants</li>
  	<li>Rayonnement dans les autres disciplines</li>
  	<li>Souhaits des enseignantes : que leurs élèves continuent de profiter des bienfaits de la différenciation pédagogique.</li>
  </ul>

</div>
