<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_1_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_1_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_1_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_1_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_1_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar1"></div>
	</div>
<div class="content_demarche_desc">
<div class="content_demarche_desc_sous">
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/livre_pdf.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
	    <ul>
			<li>Lire des textes variés; efficacité des stratégies de compréhension utilisées</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/duo_enfants_1.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
	    <ul>
			<li>Les élèves mobilisent leurs stratégies de lecture</li>
			<li>Attitudes positives des élèves vis-à-vis de la lecture</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_cycle.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
	    <ul>
			<li>Vivre un projet de décloisonnement où l’on enseignerait de façon systématique, les stratégies de lecture (activités de réchauffement et cercle de lecture)</li>
			<li>Se doter d’outils d’évaluation pour mieux évaluer le niveau de développement des élèves en lecture</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/pupitre.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
	    <ul>
			<li>Implication de l’orthopédagogue</li>
        </ul>
  	</div>
  </div>
</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_1_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>