<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_1_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_1_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple1/cercle_de_lecture.pdf">Cercle de lecture</a><p>Texte qui explique le fonctionnement d’un cercle de lecture</p></li>
		<li><a target="_blank" href="/data/exemple1/grille_pour_la_constitution_des_sous-groupes_selon_leurs_prealables_en_lecture.doc">Grille pour la constitution des sous-groupes selon leurs préealables en lecture</a><p>Cette grille permet de constituer les sous-groupes d’élèves pour le projet de décloisonnement où ils sont regroupés selon leurs préalables au regard de l’usage de différentes stratégies en lecture.</p></li>
		<li><a target="_blank" href="/data/exemple1/liste_des_strategies_de_lecture_enseignees.doc">Liste des stratégies de lecture enseignées</a><p>Document qui résume l’ensemble des stratégies d’apprentissage que nous cherchons à développer chez nos élèves de 3e cycle. Lorsque nous observons qu’un élève mobilise l’une de ces stratégies, nous le consignons sur cette feuille (3 espaces à droite de chaque stratégie). Lorsque l’élève démontre qu’il utilise plusieurs stratégies de façon régulière, nous l’encourageons en plaçant son nom sur la grande affiche murale plastifiée ci-jointe nommée <i>Le club des stratèges</i>. Sur cette affiche les 3 grands ensembles réunis représentent les 3 grands ensembles de stratégies travaillées que nous avons classées selon les temps associés à la lecture (avant, pendant, après).</p></li>
		<li><a target="_blank" href="/data/exemple1/test_d_evaluation_des_attitudes_en_lecture.pdf">Test d'évaluation des attitudes en lecture</a><p>Outil utile pour évaluer les attitudes des élèves de 3e cycle à l’égard de la lecture</p></li>
		<li><a target="_blank" href="/data/exemple1/e1_outils_affiche_2_le_club_des_fins_strateges.pdf">Affiches des fins stratèges</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple1/affiche_le_club_des_fins_strateges.doc">Affiches des fins stratèges</a><p>Document qui résume l’ensemble des stratégies d’apprentissage que nous cherchons à développer chez nos élèves de 3e cycle. Lorsque nous observons qu’un élève mobilise l’une de ces stratégies, nous le consignons sur cette feuille (3 espaces à droite de chaque stratégie). Lorsque l’élève démontre qu’il utilise plusieurs stratégies de façon régulière, nous l’encourageons en plaçant son nom sur une grande affiche murale plastifiée nommée <i>Le club des stratèges</i> (2 modèles).</p></li>
		<li><a target="_blank" href="/data/exemple1/journal_des_seances_de_decloisonnement.doc">Journal des séances de décloisonnement</a><p>Document qui résume l’ensemble des activités portant sur les stratégies de lecture proposées aux élèves, lors des séances de décloisonnement.</p></li>

    </ul>
</div>
