<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_5_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_5_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_5_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_5_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_5_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Boucle 1 : Démarche de développement professionnel</p>
		<p>Tâches à accomplir :</p>
		<ul>
			<li>Préparer l’outil d’évaluation diagnostique : situation d’écriture pour les élèves du 2e cycle</li>
			<li>Discuter avec les enseignants du 2e cycle afin d’avoir leur permission pour procéder à l’évaluation diagnostique</li>
			<li>Organiser l’horaire pour rencontrer les classes de 2e cycle</li>
			<li>Préparer un questionnaire pour les enseignants du 2e cycle</li>
			    <ul>
			    	<li>Attentes des enseignants face aux compétences linguistiques des élèves qui terminent le premier cycle</li>
					<li>Erreurs linguistiques les plus fréquentes relevées dans les productions de leurs élèves</li>
			    </ul>
			</li>
			<li>Faire rechercher par la conseillère pédagogique du matériel pour nous renseigner sur les erreurs linguistiques</li>
		</ul>
		<ul>
		    <p>Moyens pour garder des traces</p>
			<li>Tableau des erreurs linguistiques</li>
			<li>Tableau des réponses des enseignants</li>
		</ul>
		<p>Échéance : juin 2006</p>
        <br/>
		<p>Boucle 2 : Intervention directe auprès des élèves</p>
		<ul>
			<li>Choix des éléments enseignés en lien avec les structures langagières répertoriées lors des sondages,  du vocabulaire et des connaissances liées à la phrase</li>
				<ul>
					<li>La place de l’adjectif de couleur</li>
					<li>Les auxiliaires avoir et être</li>
					<li>La forme négative avec plusieurs verbes usuels</li>
				</ul>
			</li>
			<li>Recensement du matériel pédagogique en place pouvant être utile</li>
			<li>Remue-méninges pour trouver des idées d’activités à développer selon les structures langagières ciblées</li>
			<li>Déterminer dans quel ordre les activités devraient être présentées afin de respecter le développement de la structure langagière choisie</li>
		</ul>
		<p>Échéance : décembre 2006</p>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>