<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_10_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_app_ped">
	<ul>
		<li>Prendre le temps de réfléchir et de planifier</li>
		<li>N’aborder qu’un seul problème à la fois</li>
		<li>Favoriser le travail d'équipe (autres enseignants, orthopédagogue, conseiller pédagogique, etc.) plus facilitant que le travail individuel</li>
		<li>Viser la simplicité</li>
		<li>S’assurer que la direction est derrière nous</li>
		<li>Faire en sorte que le projet demeure une priorité dans nos actions quotidiennes</li>
		<li>Prévoir un temps de concertation : essentiel</li>
	</ul>
</div>
