<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_7_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
<div class="content_app_ped">
	<ul>
		<h2>Tableau sur les styles d'apprentissages des élèves en mathématique</h2>
		<li><a target="_blank" href="/data/exemple7/tableau_simultane_verbal.doc">Tableau simultané verbal</a></li>
		<li><a target="_blank" href="/data/exemple7/tableau_séquentiel_verbal.doc">Tableau séquentiel verbal</a></li>
		<li><a target="_blank" href="/data/exemple7/tableau_simultane_non verbal.doc">Tableau simultané non verbal</a></li>
		<li><a target="_blank" href="/data/exemple7/tableau_sequentiel_non_verbal.doc">Tableau séquentiel non verbal</a></li>
		<li><a target="_blank" href="/data/exemple7/tableau_synthese.doc">Tableau synthèse</a></li>
		<br/>
		<p>Tableaux précisant, selon le style d'apprentissage de l’élève, les stratégies qu’il privilégie et celles que devraient adopter son enseignant pour le soutenir dans ses apprentissages en mathématiques. La typologie des styles d’apprentissage qui a été utilisée pour créer ces tableaux est celle de Bédard, Gagnon, Lacroix et Pellerin (2002), issue du livre <i>Les styles d’apprentissage</i>.</p>
    </ul>
	<br/>
	<ul>
		<h2>Grille d'autoévaluation métacognitive</h2>
		<li><a target="_blank" href="/data/exemple7/grille_d_autoevaluation_metacognitive.doc">Grille d'autoévaluation métacognitive</a></li>
		<p>Cette grille a été utilisée pour faire réfléchir les élèves à leurs apprentissages dans leur raisonnement mathématique de la compétence disciplinaire 2. Elle pourrait être utilisée avec d’autres activités des autres compétences.</p>
	</ul>
	<br/>
	<ul>
		<h2>Aide-mémoire pour l'enseignant</h2>
		<li><a target="_blank" href="/data/exemple7/aide-memoire1.jpg">Aide-mémoire 1</a></li>
		<li><a target="_blank" href="/data/exemple7/aide-memoire2.jpg">Aide-mémoire 2</a></li>
		<p>Ces deux documents permettent à l’enseignant d’avoir une vue d’ensemble des quatre styles d’apprentissage des élèves. Ainsi, l’enseignante en a pris connaissance et a ajouté des commentaires au sujet des élèves ciblés dans sa classe.</p>
	</ul>
</div>
