<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_2_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_2_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_2_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_2_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_2_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>2005-2006</p>
		<ul>
			<li>Discussion et capsules pédagogiques afin d’avoir une compréhension commune de la compétence 1 en mathématique, Résoudre une situation-problème</li>
			<li>Lecture sur les stratégies d’apprentissage en lecture en lien avec la mathématique</li>
			<li>Création d’un référentiel des stratégies d’apprentissage et des stratégies d’enseignement pour le développement de la compétence 1 en mathématique chez les élèves du 3e cycle</li>
			<li>Création de situations-problèmes mathématiques</li>
		</ul>
s
		<p>2006-2007</p>
		<ul>
			<li>Adapter le référentiel des stratégies d’apprentissage et des stratégies d’enseignement pour les 1er et 2e cycles du primaire</li>
			<li>Préparer la situation d’apprentissage, <i>Fort Saint-Romuald</i> (évaluation diagnostique)</li>
			<li>Aider les élèves à surmonter leurs difficultés suite à l’analyse de cette évaluation</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_2_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>