<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_7_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple7/la_differenciation_pedagogique_a_jacques-rousseau.ppt">Différencier pour déployer son raisonnement mathématique au secondaire</a><p>Diaporama utilisé pour présenter la démarche de différenciation pédagogique aux collègues enseignants de l’école. Lors de cette présentation, Danielle et Christine ont invité les participants à se joindre à elles pour poursuivre les travaux en lien avec la différenciation pédagogique au sein du cycle.</p></li>
	</ul>
</div>
