<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_3_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_3_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_3_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_3_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_3_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<a href="/data/exemple3/dp_5_evaluation_de_l_action.doc">Évaluation de l'action</a>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_3_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>