<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_6_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_app_ped">
	<p>La direction d’école, les enseignantes et les membres des services complémentaires (orthopédagogue, technicienne en éducation spécialisée, psychoéducatrice)  travaillent ensemble sur une base volontaire.</p>
	<p>Les enseignants doivent vouloir modifier leur pratique.</p>
	<p>La présence de l’orthopédagogue en classe sur une base régulière pour faire de la prévention au préscolaire et à la 1re année du cycle est essentielle (souplesse des horaires).</p>
	<p>Le temps octroyé par le projet a permis des rencontres régulières pour échanger et discuter de pédagogie.</p>
	<p>L’aide (documentation) et le support moral de la conseillère pédagogique sont importants.</p>
	<p>Chacun doit jouer son rôle pour faciliter la mise en œuvre d’une démarche de différenciation pédagogique :</p>
	<p>L’orthopédagogue</p>
	<ul>
		<li>contribue à l'établissement de la situation actuelle des élèves;</li>
		<li>aide à préciser la situation désirée (cible réaliste);</li>
		<li>en collaboration avec la direction, assure le suivi avec les différentes ressources qui interviennent auprès des élèves en difficulté;</li>
		<li>guide les enseignantes en récupération;</li>
		<li>aide les élèves en rééducation.</li>
	</ul>
	<br/>
	<p>La direction d’école</p>
	<ul>
		<li>facilite et permet la mise en place des conditions gagnantes pour la réalisation du projet de DP (volonté de réalisation et engagement);</li>
		<li>assure le suivi avec les différentes ressources qui interviennent auprès des élèves en difficulté.</li>
	</ul>
	<br/>
	<p>La conseillère pédagogique</p>
	<ul>
        <li>documente les enseignantes selon leurs besoins;</li>
        <li>anime les rencontres et fait le suivi du projet;</li>
        <li>rédige le compte-rendu;</li>
        <li>soutient les enseignantes pour faire l’évaluation diagnostique;</li>
        <li>soutient moralement l'équipe.</li>
	</ul>
	<br/>
	<p>L’équipe-cycle</p>
	<ul>
		<li>réalise et vit les 5 étapes de la démarche de DP;</li>
		<li>réinvestit les apprentissages réalisés;</li>
		<li>partage ses expériences vécues et se soutient tout au long du projet;</li>
		<li>diffuse ses découvertes.</li>
	</ul>
</div>
