<%@title_page="«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_9_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_9_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_9_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_9_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_9_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Préparer et réaliser l’évaluation diagnostique des stratégies de lecture des élèves</li>
			<li>Modelage par les enseignantes, pratiques guidées et autonomes des stratégies de lecture en classe. Sylvie : Stratégie SVA (Cartier, 2007); Monique et Luce : Stratégies COI et SVA (Cartier, 2007).  Mettre les élèves en pratique autonome dans le cadre de tâches authentiques. Créer les tâches. Entrevues individuelles avec les élèves. Cibler des élèves qui avaient des difficultés avec la stratégie dans les tâches, offrir des récupérations différenciées. Cibler des élèves pour offrir du soutien pendant la tâche lors d’une pratique autonome et pendant la première évaluation (possibilité de venir montrer leur COI)</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_9_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_9_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_9_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_9_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>