<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_8_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_8_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_8_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_8_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_8_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>L’outil de consignation a permis aux élèves de mieux comprendre la diversité des sens des opérations en lien avec les activités d’apprentissage proposées et a permis à l’élève d’analyser de façon plus pointue, ses forces et faiblesses. L’action de s’autoévaluer a permis aux élèves de s’impliquer davantage face à leurs apprentissages et d’augmenter leur motivation à participer activement.</p>
		<p>Le travail en sous-groupe avec les élèves ciblés a permis de mieux cerner où se situaient leurs difficultés. Plusieurs d’entre eux ont de la difficulté à bien comprendre les énoncés et de bien se les représenter. Quand ils étaient accompagnés à ce niveau, le sens des opérations leur semblait beaucoup plus facile.</p>
		<p>Lors de l’échange entre les 4 intervenants, voici les éléments importants qui ont ressortis :</p>
		<ul>
			<li>Même si les énoncés nous apparaissaient simples, souvent les élèves ciblés éprouvaient de la difficulté à se les représenter.</li>
			<li>La démarche exigée en classe (<i>je cherche, je sais, je pense, je calcule</i>) ne leur permet pas nécessairement de mieux saisir l’énoncé, car ils en font une retranscription qui n'est pas toujours aidante.</li>
		</ul>
		<br/>
		<p>L’orthopédagogue observe qu’il faudrait inciter ces élèves à laisser la trace de leur démarche qui se rapproche le plus de leur raisonnement et ne plus exiger systématiquement ni exclusivement un modèle  précis (<i>je cherche, je sais, je pense, je calcule</i>). Une enseignante s’interroge sur la gestion des différentes traces qui seraient laissées par les élèves de son groupe classe. L’équipe pour diversifier les démarches en classe, en exploiter plusieurs pour démontrer la diversité afin que l’élève se sente plus libre de laisser une trace de sa démarche qui se rapproche de son propre raisonnement.</p>
		<p>Nous avons privilégié les sens de la transformation et de la comparaison dans nos activités d’apprentissage (addition, soustraction) étant donné leur importance et leur niveau de difficulté. Il a été plus difficile de trouver des activités d’apprentissage touchant aux différents sens des opérations de la multiplication. Nous avons remarqué que nous retrouvions dans le matériel consulté, surtout des exemples d’activités faisant appel au sens de l’addition répétée (plusieurs fois).</p>
		<p>Les 19 activités d’apprentissage de la banque que nous avons recensées sur les sens de l’addition et de la soustraction ont toutes été exploitées . Le nombre suffisant de situations touchant les sens de la réunion, de la transformation et de la comparaison a aidé les élèves à réinvestir leurs apprentissages.</p>
		<p>Lors des rencontres en sous-groupe, l’intervention collective se faisait après chaque numéro en s’assurant que chacun ait  laissé des traces de son raisonnement. Les élèves n’avaient pas nécessairement eu le temps de terminer, mais ils avaient au moins amorcé leur démarche.</p>
		<p>Les difficultés des élèves étaient souvent de bien préciser ce que chacune des données représentait. Quand un énoncé contenait plus de deux données, les élèves étaient plus embêtés.</p>
		<p>Au terme des rencontres, les élèves semblaient davantage conscients de l’importance de bien préciser ce que chacune des information représentait avant de se lancer dans des calculs. Ils ont semblé accepter que cela était une étape cruciale dans la compréhension des énoncés. Nous le faisions souvent ensemble à l’oral après avoir lu. Par la suite, nous demandions aux élèves, par écrit et de façon schématisée, de laisser davantage de traces de la compréhension qu’ils se faisaient du problème. La représentation mentale est difficile pour certains élèves. Il faut les accompagner à ce niveau.</p>
		<p>Les activités d’apprentissage sur le sens de la multiplication n’ont pas toutes été exploitées à cause du manque de temps. La notion de volume n’était pas claire. Le problème numéro 23 touchant ce concept est expliqué collectivement, puis réinvestit à la rencontre suivante en utilisant la manipulation. Les élèves devaient remplir le fond d’une boîte et trouver le calcul nous permettant de compter le nombre de cubes (l’aire). Par la suite, ils devaient proposer le calcul pour, cette fois, en calculer le volume.</p>
		<p>Le sens de l’addition répétée est bien saisi par les élèves. Par contre, quand le problème contient plus  de deux étapes, certains élèves ont davantage de difficulté à bien se représenter la situation. Nous revenons sur l’importance de bien préciser ce que chacune des données représente et de schématiser sur papier.  Les énoncés des numéro 24 et 27, par exemple, faisaient appel à l’addition répétée et au sens de la réunion et n’étaient pas, au début, compris par la moitié des élèves. L’utilisation de couleurs différentes a aidé certains élèves à mieux différencier les types de données.</p>
		<p>Dans tous les cas, les élèves ont été accompagnés pour mieux analyser leur problème afin d’indiquer les étapes nécessaires avant d’effectuer les calculs.</p>
		<p>Les activités d’apprentissage faisant appel au sens de la comparaison multiplicative ont été bien réussies, mais étaient trop simples. Les numéros pourraient être complexifiés.</p>
		<p>Le sens de la disposition rectangulaire est assez bien compris.</p>
		<p>Pour ce qui est du sens du produit cartésien ou de la combinaison, il serait préférable de commencer avec seulement deux items (numéro 22 par exemple) pour que les élèves puissent facilement illustrer leur démarche.</p>
		<p>Les élèves ont aimé la façon de travailler sur les activités d’apprentissage et ont dit se sentir plus compétents.</p>
		<img src="/images/exemple8_etape5.jpg" alt=""/>
		<br/>
		<p>Tous les élèves à l’exception d’un pour qui des problèmes personnels ont influencé les résultats, ont progressé en terme du nombre d’activités d’apprentissage réussies par rapport à la première administration. Sur leur copie, les élèves ont laissé davantage de traces de leur compréhension des énoncés en schématisant certaines données et également davantage de traces sur leur démarche de résolution en inscrivant les étapes nécessaires avant leurs calculs. Il serait important de relancer en classe les stratégies gagnantes auprès des élèves ciblés car ils ont encore besoin d’être accompagnés. Un référentiel sur les sens des opérations serait un bon moyen à mettre à leur disposition.</p>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>