<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_7_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_7_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_7_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_7_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_7_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<table>
				<tr>
					<th>À FAIRE AVANT L'ACTION</th>
					<th>ÉCHÉANCIER</th>
					<th>MOYENS</th>
				</tr>
				<tr>
					<td>Test sur les styles d’apprentissage des élèves</td>
					<td>30 novembre 2006</td>
					<td>Livre de Bédard, Gagnon, Lacroix et Pellerin, <i>MAIP</i></td>
				</tr>
				<tr>
					<td>Lecture des résultats des groupes à faire pour déterminer quels élèves sont de type simultané, séquentiel, verbal ou non verbal</td>
					<td>30 novembre 2006</td>
					<td><p>Résultats des tests.</p><p>Liste des élèves avec leur style d’apprentissage</p></td>
				</tr>
				<tr>
					<td>Préparation d’une stratégie d’enseignement pour intégrer le style d’apprentissage des neuf élèves ciblés dans l’approche de l’enseignante</td>
					<td>27 mars 2007, photocopie</td>
					<td>Aide-mémoire personnalisé aux neuf élèves pour l’enseignante, <i>MAIP</i>, p. 268-269</td>
				</tr>
				<tr>
					<td>Création d’un document simple pour expliquer les styles d’apprentissage aux élèves</td>
					<td>9 janvier au 27 mars 2007</td>
					<td>Synthèse écrite pour les élèves</td>
				</tr>
				<tr>
					<td>Préparation de l’évaluation diagnostique avec une situation d’application de la CD2, les critères d’évaluation 2-3-4, les stratégies, la démarche retenue et des questions de métacognition</td>
					<td>27 février</td>
					<td>Tâche de CD2 : <i>La pelouse de M. Dupuis</i>; retour réflexif par des questions</td>
				</tr>
				<tr>
					<td><p>Préparation de trois situations de CD2 pour les élèves ciblés</p>
					<ul>
						<li><i>Comptoir de cuisine</i></li>
					</ul>
					<p>Perspectives, p. 292 no 7</p>
					<ul>
						<li><i>Le terrain d’Ariane</i>, CSMV</li>
						<li><i>La pyramide de Cuicuilco</i></li>
					</ul>
					<p>p. 317, no 6 (Obliger l’élève à se faire un dessin)</p></td>
					<td>27 mars</td>
					<td>Tâches : Danielle demande aux élèves ce dont ils se souviennent, puis interroge selon le style :
					<ul>
						<li>« redis-moi pour le séquentiel verbal. » ;</li>
						<li>« raconte-moi pour le simultané verbal. » ;</li>
						<li>« montre-moi sur le plan pour le séquentiel non verbal. » ;</li>
						<li>« mime-le-moi pour le simultané non verbal. »</li>
					</td>
				</tr>
				<tr>
					<td>Réflexion sur les stratégies efficaces à utiliser pour développer des situations de la CD2 et l’intégration des styles d’apprentissage des élèves</td>
					<td>27 mars et 5 avril, en matinée, 19 avril</td>
					<td>Liens à faire entre le tableau des styles des élèves, le tableau des styles d’apprentissage en math et les stratégies de CD 2</td>
				</tr>
				<tr>
					<td>Planification d’une séquence de tâches pour la CD2 en enseignement explicite (pratique guidée, pratique autonome, diagnostique)</td>
					<td>27 mars et 19 avril</td>
					<td>Sélection de tâches dans le manuel Perspectives et dans la banque de CSMV</td>
				</tr>
				<tr>
					<td>Regard sur la 1re tâche de conjecture de septembre du MELS</td>
					<td>27 février</td>
					<td><p>Analyse de la tâche.</p><p>Établir une conjecture</p></td>
				</tr>
				<tr>
					<td>Relecture du texte sur l’enseignement explicite, si nécessaire</td>
					<td>5 avril, en matinée</td>
					<td>Document écrit</td>
				</tr>
				<tr>
					<td><p>Ajout d’une 4e tâche de situation d’application (ou conjecture?).</p>
					<p>Une question de variation.</p>
					<p>Critères d’évaluation 2-3 et 4.</p>
					<p>Aide individualisée pour faire le plan de travail</p></td>
					<td>12 avril</td>
					<td>Une question de variation</td>
				</tr>
			</table>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_7
	_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>