<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_1_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_1_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_app_ped">
	<ul>
		<li>Un horaire cycle qui permet aux enseignantes du cycle de travailler 3 périodes par semaine ensemble</li>
		<li>Une journée entière de libération mensuelle, financée par la commission scolaire dans le cadre de la recherche-action</li>
		<li>Un horaire qui permet que les classes du cycle puissent être décloisonnées une période par semaine </li>
		<li>Une équipe-cycle stable</li>
		<li>La participation de la direction à la rencontre mensuelle de l’équipe. Informée des détails du projet en cours, la direction d’école facilite ainsi, entre autres, l’aménagement des horaires et l’attribution des ressources matérielles.</li>
		<li>L’aide d’une conseillère pédagogique </li>
	</ul>
</div>
