<%@title_page="«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_9_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_9_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_9_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_9_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_9_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple9/differencier_au_secondaire_c_est_possible.ppt">Différencier au secondaire c'est possible!</a><p>Diaporama que nous avons présenté lors d’un atelier, au colloque de l’Association des cadres scolaires du Québec (ACSQ), le 22 novembre 2007</p></li>
	</ul>
</div>
