<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_10_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_10_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_10_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_10_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_10_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar2"></div>
	</div>
<div class="content_demarche_desc">
<div class="content_demarche_desc_sous">
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/livre_pdf.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
	    <ul>
			<li>CT : <i>Se donner des méthodes de travail efficaces</i></li>
			<p>Critères d'évaluation :</p>
			<li>Pertinence des méthodes choisies</li>
			<li>Adaptation des méthodes de travail</li>
			<li>Justesse des conclusions</li>
			<li>Pertinence du jugement</li>
			<li>Enseignement moral (C3) : <i>Souci de pertinence et de cohérence</i></li>
			<li>Anglais(C1) : <i>Utilisation des ressources et stratégies, pertinence du message</i></li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_eleve.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
	    <ul>
            <p>Les élèvent pourront:</p>
			<li>s’approprier l’objectif visé;</li>
			<li>identifier et mobiliser les ressources;</li>
			<li>adapter leur méthode de travail à la tâche et au contexte;</li>
			<li>réajuster leurs actions au besoin;</li>
			<li>évaluer les exigences;</li>
			<li>examiner leur démarche rétrospectivement.</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_cycle.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
	    <ul>
			<li>Amorcer avec les enseignantes une formation en enseignement stratégique</li>
			<li>Utiliser une capsule de formation sur l’enseignement explicite des stratégies et intégration de l’enseignement explicite dans le but de s’approprier la démarche et de la planifier systématiquement dans son enseignement</li>
			<li>Planifier une SAE qui amène à mobiliser une ou des stratégies lacunaires</li>
			<li>Dresser une liste de questions pour développer des habiletés métacognitives (autorégulation)</li>
			<li>S'imposer de la rigueur pour la présentation du contenu de cours</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/ecole_1.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
	    <ul>
			<li>Créer un modèle de collaboration avec l’enseignant(e)-ressource</li>
			<li>Créer des supports visuels de stratégies d’apprentissage en lien avec la compétence, Se donner des méthodes de travail efficaces en utilisant les ressources de l’école : imprimerie couleur, plastifieuse, cartons Bristol</li>
			<li>Ex. : Planifier, c’est quoi?  Je le fais quand?  Comment et pourquoi le faire?</li>
        </ul>
  	</div>
  </div>
</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>