<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_7_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_7_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_7_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_7_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_7_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar1"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
		    <ul>
		    	<li>Déployer son raisonnement mathématique - Situation d’application</li>
				<li>Critères d’évaluation :</li>
				<ul>
					<li>Utilisation correcte des concepts et des processus appropriés à la situation;</li>
					<li>Mise en œuvre convenable d’un raisonnement mathématique adapté à la situation;</li>
					<li>Structuration adéquate des étapes d’une démarche pertinente.</li>
				</ul>
				<li>Les échelles de niveaux de compétence présentent clairement ces trois critères et les élèves devraient s’y rendre l’an prochain.</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
			<ul>
				<li>Le sous-groupe de neuf élèves sera capable de retenir des connaissances et de les intégrer dans une compétence de mathématique grâce à une meilleure connaissance, entre autres, de leur style d’apprentissage</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/prof_seul_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
				<li>L’enseignante a choisi de se concentrer sur les situations d’application de la CD2 pour aider encore plus les élèves</li>
				<li>Elle a pris en compte le style d’apprentissage de ses 9 élèves dans ses interventions en utilisant des stratégies de médiation pour mieux les rejoindre</li>
				<li>Elle a fait de l’enseignement explicite auprès de ce sous-groupe d’élèves</li>
				<li>À la fin, elle voulait constater leur progression en fonction des critères d’évaluation en cours de cycle</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/ecole_1.jpg" alt=""/>
	  	</div>
		<br/>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
				<li>Rencontrer les élèves en médiation pour intervenir immédiatement lors d’une difficulté en travail individuel</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>