<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_3_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_3_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple3/la_differenciation_pedagogique_pour_faire_la_difference.ppt">La différenciation pédagogique pour faire la différence!</a><p>Diaporama qui a été présenté le 12 avril 2007 à toutes les directions d’école et les conseillers pédagogiques de la commission scolaire de la Vallée-des-Tisserands pour leur présenter le projet de recherche-action sur la différenciation pédagogique en Montérégie. Cette rencontre était également l’occasion de faire une offre de service aux écoles dans l’accompagnement d’équipes-cycles pour la mise en œuvre d’une démarche de différenciation pédagogique.</p></li>
		<li><a target="_blank" href="/data/exemple3/formation_de_base_sur_la_differenciation_pedagogique_(primaire).ppt">Formation de base sur la différenciation pédagogique (primaire)</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple3/formation_de_base_sur_la_differenciation_pedagogique_(secondaire).ppt">Formation de base sur la différenciation pédagogique (secondaire)</a><p>Diaporamas qui  ont été utilisés les 9 et 13 novembre 2007 lors de la formation de base des équipes-cycles de certaines écoles de la Cs de la Vallée-des-Tisserands intéressées à s’engager dans une démarche de différenciation pédagogique. Lors de cette rencontre, les équipes-cycles étaient notamment invitées à décrire la problématique la plus préoccupante associée à la réussite de leurs élèves. L’étape 1 de la démarche de différenciation pédagogique (<i>Définition de la situation actuelle ou d’une problématique</i>) y était précisément expliquée.</p></li>

	</ul>
</div>
