<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_3_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_3_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_3_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_3_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_3_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<p>Action du 3 mai 2006</p>
			<p>8 h 30</p>
			<p>Activité dans la classe de Brigitte</p>
			<li>Animation : Brigitte</li>
			<li>Observation : Chantal G. et Lynda</li>
			<li>Matériel : grille d’autoévaluation, feuille du labyrinthe, grille d’autoévaluation du labyrinthe</li>
		</ul>
		<br/>
		<ul>
    		<p>10 h 05</p>
			<p>Activité dans la classe de Chantal L.</p>
			<li>Animation : Chantal L.</li>
			<li>Observation : Chantal G. et Lynda</li>
			<li>Matériel : grille d’autoévaluation, feuille du labyrinthe, grille d’autoévaluation du labyrinthe</li>
		</ul>
		<br/>
		<ul>
			<p>11h à 15h</p>
			<p>Entrevue et production du support visuel commun</p>
			<li>Questionnaire pour l’entrevue</li>
			<li>En dyade</li>
			<li>Avec Chantal G., orthopédagogue, et Lynda, conseillère pédagogique</li>
			<li>Dans le local de l’orthopédagogue</li>
			<li>Matériel : les grilles d’autoévaluation de ces élèves, un support visuel pour chaque élève, des crayons de couleur, des ciseaux et de la colle, des images à coller</li>
		</ul>
		<br/>
		<ul>
			<p>Automne 2006</p>
			<p>Création et usage des éléments suivants :</p>
			<li>Support visuel géant (images) en 1re année du cycle</li>
			<li>Support visuel géant (images et consignes) en 2e année du cycle et suivi avec le support personnalisé pour les 4 élèves ciblés au départ</li>
			<li>Suivi avec le support visuel personnalisé pour les 3 élèves ciblés au départ (un élève ayant déménagé) promus à la 1re année du 2e cycle</li>
			<li>Support visuel géant (images et consignes) en 1re année du cycle</li>
		</ul>
		<br/>
		<ul>
			<p>Hiver 2007</p>
			<p>Pour l’élève ciblé de 2e année du cycle, création et usage des éléments suivants :</p>
			<li>Grille d’observation servant de feuille de route et signature des parents</li>
			<li>Rencontre des parents de l’élève à la remise du bulletin</li>
			<li>Rencontre avec la psychologue (observations)</li>
		</ul>
		<br/>
		<ul>
			<p>Pour deux élèves de 1ère année du cycle, création et usage de l’élément suivant :</p>
			<li>Support visuel personnalisé (deux consignes à développer)</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_3_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>