<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_5_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple5/recueil_d_activites.doc">Recueil d'activités</a><p>Recueil d’activités s’adressant aux enseignants et aux intervenants qui travaillent auprès d’élèves de classes d’immersion française au primaire et qui désirent développer l’utilisation de structures langagières adéquates chez les enfants anglophones qui apprennent le français comme langue seconde. Les activités visent spécifiquement le développement de deux structures langagières spécifiques : la place de l’adjectif de couleur et la forme négative.</p></li>
    </ul>
</div>
