<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_8_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_8_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_8_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_8_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_8_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Création d’un outil d’évaluation diagnostique</li>
			<li>Création d’un outil de consignation pour l’enseignant et pour l’élève. Ce dernier voulait permettre aux élèves de visualiser leur degré de maîtrise des différents sens des opérations</li>
			<li>Les enseignants et l’orthopédagogue répertorient des activités d’apprentissage de fin de 2e cycle, touchant les différents sens des opérations (addition, soustraction, multiplication)</li>
			<li>Constitution d’une banque d’activités d’apprentissage à proposer aux élèves</li>
			<li>Réfléchir sur les modes de regroupement des élèves ciblés qui travailleront avec l’orthopédagogue, concevoir un horaire pouvant permettre de réaliser les interventions</li>
			<li>Prévoir les moments où les élèves seront réévalués sur les différents sens de l’addition-soustraction  et de la multiplication</li>
			<li>Planification d’un outil de réévaluation diagnostique</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>