<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_10_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple10/la_differenciation_pedagogique.ppt">La différenciation pédagogique</a><p>Diaporama que nous avons utilisé pour présenter le bilan de notre démarche de différenciation pédagogique à des directeurs d’école de notre commission scolaire, en novembre 2007</p></li>
	</ul>
</div>
