<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_7_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_7_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_7_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_7_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_7_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Pour des constats précis relatifs à l’évaluation de l’action, voir la colonne de droite de notre tableau présenté à l’étape précédente (ACTION).</p>
		<p>Voici ci-dessous nos constats généraux relatifs à l’évaluation de l’action</p>
		<ul>
			<li>Qu’il faut beaucoup insister sur une démarche et un plan de travail très rigoureux de la part des élèves.  Il faut se concentrer sur les élèves et leur style d’apprentissage.  Les élèves s’améliorent quand ils écrivent leur démarche.</li>
			<li>Il faudrait mettre en œuvre une 2e ou une 3e boucles de différenciation pédagogique, un travail d’équipe avec d’autres enseignants de mathématique et des autres disciplines ainsi que d’autres professionnels pour avoir plus d’impact.</li>
		<br/>
			<li>Il faut bien regarder le <i>Programme de formation de l’école québécoise</i>, les échelles de niveaux de compétence, les critères d’évaluation et les situations d’apprentissage proposées aux élèves pour se les approprier, les comprendre et fixer des exigences.</li>
			<li>Il faut développer encore davantage l’assurance des élèves, continuer à faire beaucoup de tâches de CD2, faire beaucoup d’exemples en pratique guidée. Il ne faudrait pas penser que les élèves sont autonomes trop rapidement.  On les laisse apprendre en pratique autonome trop vite. Le modelage est très important en début d’année. Les élèves devraient faire des pratiques guidées, une bonne partie de l’année, pratiquement jusqu’en février.  C’est à réinvestir avec la CD1 et la CD2.</li>
			<li>Il faut informer l’enseignant ou l’enseignante de mathématique de 2e secondaire des élèves qui ont un plan d’intervention.  Cet enseignant pourra et devra offrir plus de soutien personnel à ces élèves.</li>
		</ul>
	</div>
		<br/>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>