<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_4_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_4_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple4/temoignage_de_l_equipe-cycle_lors_de_la_rencontre_collective_du_14_mai_2007.ppt">Témoignages de l'équipe-cycle lors de la rencontre collective du 14 mai 2007</a><p>Diaporama utilisé par l’équipe-cycle pour présenter certaines actions et apprentissages effectués dans le cadre de la recherche-action sur la différenciation pédagogique en Montérégie, lors de la rencontre collective de tous les participants à cette recherche le 17 mai 2007.</p></li>
		<li><a target="_blank" href="/data/exemple4/presentation_aux_directions_d_ecole.ppt">Présentation aux directions d'école</a><p>Diaporama utilisé par l’équipe-cycle pour présenter le bilan de sa participation à la recherche-action aux cadres et directions d’école de toute la Cs des Hautes-Rivières le 24 janvier 2008.</p></li>
		<li><a target="_blank" href="/data/exemple4/la_differenciation_pedagogique.ppt">La différenciation pédagogique</a><p>Diaporama utilisé en janvier 2008 par l’équipe-cycle pour témoigner de leurs démarches de différenciation pédagogique auprès de certaines équipes-école de la Cs des Hautes-Rivières intéressées par le thème.</p></li>

	</ul>
</div>
