<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_2_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_2_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_2_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_2_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_2_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>2005-2006</p>
		<ul>
			<li>Expérimentation, par les élèves des situations d’apprentissage de compétence 1, créées par les enseignantes.</li>
		</ul>
		<p>2006-2007</p>
		<ul>
			<li>Faire vivre aux élèves la situation d’apprentissage «Fort Saint-Romuald»(but : évaluation diagnostique)</li>
			<li>Faire vivre aux élèves la situation d’apprentissage «Fort Saint-Romuald»(but : évaluation diagnostique)</li>
			<li>Cibler les difficultés des élèves suite à la correction de la situation d’apprentissage, <i>Fort Saint-Romuald</i> ;</li>
			<br/>
    			<p>Les trois difficultés majeures de nos nos élèves:</p>
				<ul>
					<li>Ils ont de la difficulté à trouver les informations importantes</li>
					<li>Ils ne laissent pas de traces claires de leur démarche</li>
					<li>Ils ne vérifient pas leur démarche ni leur solution</li>
	            </ul>
			</li>
			<li>À partir de l’évaluation diagnostique et des difficultés ciblées, repérer dans le référentiel créé, des stratégies d’enseignement à développer davantage, en classe, avec les élèves</li>
			<li>Fournir aux élèves des outils afin d’améliorer leurs méthodes de travail</li>
			<li>Faire vivre aux élèves des situations d’apprentissage de compétence 1 en mettant l’accent sur les stratégies leur causant des difficultés</li>
            <li>Refaire une évaluation afin de vérifier si les stratégies sont bien utilisées</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_2_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>