<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_3_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_3_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple3/grille_d_autoevaluation_se_donner_des_methodes_de_travail_efficaces.doc">Grille d'autoévaluation Se donner des méthodes de travail efficaces</a><p>Cette autoévaluation complétée par chaque élève avant et après l’expérimentation lui a permis de mieux connaître les comportements attendus au regard de la compétence Se donner des méthodes efficaces. Cette autoévaluation permettait également à l’enseignante d’évaluer le développement de cette compétence chez ses élèves.</p></li>
		<li><a target="_blank" href="/data/exemple3/fiche_pour_creer_le_support_visuel_individualise.doc">Fiche pour créer le support visuel individualisé</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple3/images_pour_creer_le_support_visuel_individualise.doc">Images pour créer le support visuel individualisé</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple3/exemple_d_un_support_visuel_individualise.jpg">Exemple d'un support visuel individualisé</a><p>Fiche et images pour que l’élève puisse créer son aide-mémoire pour le développement de certaines stratégies précises en lien avec la compétence Se donner des méthodes de travail efficaces. Tel qu’illustré par le biais d’un exemple, il est collé sur le bureau de l’élève.</p></li>
		<li><a target="_blank" href="/data/exemple3/support_visuel_geant_(modele_1).jpg">Support visuel géant (modèle 1)</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple3/support_visuel_geant_(modele_2).jpg">Support visuel géant (modèle 2)</a><p>Exemples des supports visuels géants utilisés dans les deux classes du cycle pour présenter aux élèves les stratégies associées à la compétence Se donner des méthodes de travail efficaces.</p></li>
		<li><a target="_blank" href="/data/exemple3/grille_d_observation_des_enseignants.doc">Grille d'observation des enseignants</a><p>Grille d’observation qui a permis aux enseignantes de cibler les élèves qui ont de la difficulté à développer leur compétence transversale Se donner des méthodes efficaces. Cette grille permet de cibler la composante de la compétence particulièrement lacunaire chez l’élève.</p></li>
		<li><a target="_blank" href="/data/exemple3/fiche_de_suivi_d_un_eleve.pdf">Fiche de suivi d'un élève</a><p>Fiche qui permet à l’enseignante de mieux cerner les difficultés de l’élève au plan du développement de la compétence Se donner des méthodes de travail efficaces. L’enseignante et les parents peuvent ainsi suivre l’évolution de l’enfant.</p></li>
    </ul>
</div>
