<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_5_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_app_ped">
	<p>En début d'année, il est important de faire une évaluation diagnostique des élèves afin de pouvoir analyser les différentes difficultés au niveau des structures langagières à développer.  Ceci permet de mieux orienter les actions en fonction du groupe d'élèves et ainsi mettre en place des activités différenciées.</p>
	<p>S'assurer de faire régulièrement des collectes de données, et ce dès le début de l'année, afin d'orienter les interventions</p>
	<p>Chacun doit jouer un rôle précis et certaines attitudes sont gagnantes en contexte de différenciation pédagogique :</p>
	<p>La direction d'école :</p>
	<ul>
		<li>facilite nos rencontres en libérant les enseignants selon leurs besoins;</li>
		<li>croit au projet / soutien professionnel;</li>
		<li>accorde un budget pour la création de matériel;</li>
		<li>approuve l'achat de matériel didactique nécessaire;</li>
		<li>inclut le projet de différenciation dans le projet éducatif de l'école.</li>
	</ul>
    <br/>
	<p>L'orthopédagogue :</p>
	<ul>
		<li>partage son expertise en différenciation;</li>
		<li>est une excellente praticienne;</li>
		<li>partage de nombreuses idées pour adapter les activités selon la clientèle;</li>
		<li>est une personne ressource pour les enseignants;</li>
		<li>aide lors de l'évaluation diagnostique.</li>
	</ul>
    <br/>
	<p>Les enseignantes :</p>
	<ul>
		<li>possèdent une ouverture face à la différenciation;</li>
		<li>respectent la vision des autres;</li>
		<li>sont disposées à  inclure de nouvelles activités dans son programme;</li>
		<li>sont disposées à développer ses compétences professionnelles.</li>
	</ul>
    <br/>
	<p>La conseillère pédagogique, coordonnatrice :</p>
	<ul>
		<li>fait les recherches nécessaires;</li>
		<li>communique les renseignements nécessaires;</li>
		<li>organise les journées de rencontres;</li>
		<li>prend des notes;</li>
		<li>produit les  ordres du jour et les comptes-rendus;</li>
		<li>gardienne de la démarche de différenciation pédagogique;</li>
		<li>organise les rencontres avec les invités;</li>
		<li>vise au respect des échéanciers.</li>
	</ul>
</div>
