<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_7_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
<div class="content_app_ped">
		<ul>
			<li>Pour bien observer la compréhension de l’élève, j’ai compris que je devais exiger un plan de travail qui l’incite à écrire les étapes de sa démarche associée à la compétence, <i>Déployer son raisonnement mathématique.</i> (Voir un exemple d’un tel plan de travail dans le diaporama, <i>La différenciation pédagogique à Jacques-Rousseau</i> dans l’onglet <i>Pour aller plus loin</i>).</li>
  			<li>J’ai réalisé que c’est important de tenir compte des styles d’apprentissage des élèves et du mien comme enseignante.</li>
  			<li>J’ai pris conscience que pour développer la CD 2, c’est important de comprendre les critères d’évaluation et les échelles de niveaux de compétence. L’extrait suivant du compte rendu de notre rencontre du 27 février 2007 en témoigne :</li>
	<br/>
	<div class="content_app_exemple7"></div>
		<ul>
  			<li>J’ai compris que je pourrais mieux différencier si je travaillais en équipe avec d’autres enseignant(e)s du cycle. J’ai d’ailleurs fait une présentation sur ma démarche de DP à des collègues de mon école, le 17 octobre 2007 pour les convaincre de travailler ensemble (voir diaporama dans l’onglet <i>Pour aller plus loin</i>).</li>
		</ul>
</div>
