<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_2_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_2_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_2_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_2_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_2_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar2"></div>
	</div>
<div class="content_demarche_desc">
<div class="content_demarche_desc_sous">
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/livre_pdf.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
	    <ul>
	    	<p>2005-2006</p>
            <p>2006-2007</p>
			<li>Compétence 1 en mathématique Résoudre une situation-problème</li>
			<li>L’élève trouve les informations importantes en lien avec la situation-problème</li>
			<li>L’élève laisse des traces claires de sa démarche</li>
			<li>L’élève vérifie sa démarche et sa solution</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_eleve.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
	    <ul>
	    	<p>2005-2006</p>
			<li>Améliorer chez les élèves du 3e cycle la compétence 1 en mathématique, Résoudre une situation-problème</li>
        </ul>
	    <ul>
	    	<p>2006-2007</p>
			<li>Améliorer chez les élèves des 1er, 2e et 3e cycles la compétence 1 en mathématique, Résoudre une situation-problème selon les stratégies ciblées dans les différents cycles</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_cycle.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
	    <ul>
	    	<p>2005-2006</p>
			<li>Avoir une interprétation commune de la compétence 1 en mathématique</li>
			<li>S’approprier les stratégies associées à la résolution de situations-problèmes</li>
			<li>Être capable de cerner une situation-problème et devenir suffisamment habile pour la traiter</li>
        </ul>
	    <ul>
	    	<p>2006-2007</p>
			<li>Outiller suffisamment les élèves pour effectuer des situations-problèmes en mathématique</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/ecole_1.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
	    <ul>
	    	<p>2005-2006</p>
	    	<p>2006-2007</p>
			<li>Enrichir la banque d’activités de situations-problèmes en mathématique</li>
        </ul>
  	</div>
  </div>
</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_2_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>