<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_5_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_5_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_5_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_5_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_5_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar6"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
		    <ul>
		    	<p>Compétence disciplinaire</p>
				<p>Produire des textes variés</p>
		    	<li>Communiquer oralement et écrire des textes variés</li>
				<li>Connaissances liées à la phrase</li>
				<li>Améliorer le vocabulaire francophone</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
			<ul>
				<p>Boucle 1 : Démarche de développement professionnel</p>
				<p>Élèves anglophones ayant de meilleures connaissances linguistiques</p>
				<li>Moins d’erreurs linguistiques qui perdurent, tant à l’oral qu’à l’écrit, au 2e et 3e cycle</li>
			</ul>
			<br/>
			<ul>
				<p>Boucle 2 : Intervention directe auprès des élèves</p>
				<li>Les élèves anglophones amélioreront leurs compétences au niveau des structures langagières et leur bagage de vocabulaire en français afin de les transférer à l’oral et à l’écrit</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
                <p>Boucle 1 : Démarche de développement professionnel</p>
				<li>Meilleures connaissances du développement d’une L2</li>
				<li>Meilleures connaissances des erreurs linguistiques qui se fossilisent</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2 : Intervention directe auprès des élèves</p>
				<li>Mettre en place des activités qui permettront aux élèves anglophones d’acquérir et d’appliquer des structures langagières adéquates, de développer leur vocabulaire ainsi que leurs connaissances liées à la phrase et ce, tant à l’oral qu’à l’écrit</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
                <p>Boucle 1 : Démarche de développement professionnel</p>
				<li>Attentes réalistes pour les élèves anglophones en immersion</li>
				<li>Poursuite des activités linguistiques et différenciation des apprentissages aux 2e et 3e cycles</li>
				<li>Davantage de matériel visuel et de moyens mnémotechniques pour les élèves anglophones et à risque</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2 : Intervention directe auprès des élèves</p>
				<li>Création de matériel didactique qui favorisera l’acquisition des structures langagières et des connaissances liées à la phrase</li>
				<li>Davantage de place dans l’horaire pour l’enseignement systématique de l’oral dans le programme de littératie</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>