<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_6_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_app_ped">
  <p>Nous avons pris conscience que la continuité des actions des intervenants favorise la réussite chez les élèves, c’est-à-dire l’importance des éléments suivants :</p>
  <ul>
  	<li>Outils communs (résolution de problèmes de la vie courante (autonomie), résolution de problèmes sociaux, interventions en lecture).</li>
	<li>Looping<i>(anglicisme)</i> des élèves, activités inter-classes, présence de l’orthopédagogue dans la classe, récupération intra-cycle, dépistage précoce, prévention amènent une meilleure connaissance des caractéristiques et préalables des élèves par tous les intervenants. L’ensemble de ces modalités d’organisation scolaire permet de cibler plus rapidement (économie de temps) nos interventions pédagogiques en fonction des besoins spécifiques des élèves en concertation avec les divers intervenants.</li>
	<li>Compréhension commune des différents domaines d’apprentissage liés au développement de l’enfant et modification de certaines pratiques pédagogiques.</li>
  </ul>
</div>
