<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_8_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="http://www2.cslaval.qc.ca/star/Differencier-pour-les-aider-a">Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques</a><p>Consultez ce site Web pour voir une vidéo où l’équipe-cycle relate sa conception de la différenciation pédagogique et sa démarche pour favoriser le développement de la compétence, <i>Raisonner à l’aide de concepts et de processus mathématiques</i> des élèves de 3e cycle du primaire. Dans cette vidéo, les membres de l’équipe-cycle précisent également les apprentissages qu’ils ont faits et les conditions gagnantes pour différencier. Cet outil a été utilisé en janvier 2007 pour présenter le bilan de la recherche-action à l’assemblée générale de l’école Roméo-Forbes et aux directions d’école du primaire de la Commission scolaire de St-Hyacinthe.</p></li>
	</ul>
</div>
