<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_3_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_3_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_3_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_3_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_3_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar4"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
        	<p>Compétence transversale (CT), se donner des méthodes de travail efficaces au quotidien</p>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
                <p>Printemps 2006 (boucle 1)</p>
				<li>Dans un sous-groupe de 8 élèves de 1er cycle du primaire ayant peu de comportements liés à la CT,se donner des méthodes de travail efficaces à travers les tâches quotidiennes</li>
			</ul>
			<br/>
			<ul>
				<p>Automne 2006 (boucle 2)</p>
				<li>Peu d’élèves du 1er cycle du primaire possèdent les comportements souhaités liés à la CT,se donner des méthodes de travail efficaces à travers les tâches quotidiennes</li>
			</ul>
			<br/>
			<ul>
			    <p>Hiver 2007 (boucle 3)</p>
				<li>Deux élèves de 1ère année du cycle et un élève de 2e année du cycle éprouvent toujours des difficultés face à la CT, se donner des méthodes de travail efficaces à travers les tâches quotidiennes</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
		    	<p>Printemps 2006</p>
				<li>Enseignement trop dirigé qui entrave l’initiative des élèves</li>
			</ul>
			<br/>
			<ul>
				<p>Automne 2006</p>
				<li>Enseignement trop dirigé qui entrave l’initiative et l’autonomie des élèves pour développer la compétence ciblée</li>
			</ul>
			<br/>
			<ul>
				<p>Hiver 2007</p>
				<li>Manque de moyens de l'enseignante pour soutenir l’élève et l’accompagner dans le développement de la compétence visée au quotidien</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre_seul.jpg" alt=""/>
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
                <p>Printemps 2006</p>
				<li>Absence d’un support visuel et d’outils communs reliés à la CT</li>
	        </ul>
			<br/>
		    <ul>
                <p>Automne 2006</p>
				<li>Absence de support visuel géant relié à la CT dans la classe</li>
	        </ul>
			<br/>
		    <ul>
                <p>Hiver 2007</p>
				<li>Absence de support visuel personnalisé (1re année du cycle)</li>
				<li>Absence d’outil personnalisé (2e année du cycle)</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_3_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>