<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_7_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_7_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_7_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_7_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_7_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaires - École Jacques-Rousseau</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<table>
				<tr>
					<th>ACTIONS POSÉES</th>
					<th>ÉCHÉANCIER</th>
					<th>QUELQUES CONSTATS</th>
				</tr>
				<tr>
					<td>Test sur les styles d’apprentissage des élèves</td>
					<td>12 décembre 2006</td>
					<td>Les élèves ont aimé faire le test et ont hâte d’avoir le résultat.</td>
				</tr>
				<tr>
					<td>Faire l'analyse des résultats des groupes pour déterminer qui est simultané, séquentiel, verbal ou non verbal</td>
					<td>19 décembre</td>
					<td>Styles d’apprentissage variés selon les élèves</td>
				</tr>
				<tr>
					<td>Lecture et utilisation de l’aide-mémoire </td>
					<td>Mars, avril et mai 2007</td>
					<td>Peu utilisé par l’enseignante, pas toujours à la portée de la main. Il permet de voir que l’impact est plus grand auprès des 4 élèves situés dans le verbal.</td>
				</tr>
				<tr>
					<td>Remise d’un document simple pour expliquer les styles d’apprentissage aux élèves</td>
					<td>Avril</td>
					<td>Quelques élèves sont peu intéressés et ont des commentaires déplacés. Verbal ne veut pas dire parler.</td>
				</tr>
				<tr>
					<td>Réalisation de la tâche diagnostique, <i>La pelouse de M. Dupuis</i></td>
					<td>12 avril</td>
					<td>4 élèves ont bien réussi la tâche avec de l’aide individualisée apportée par l’enseignante.</td>
				</tr>
				<tr>
					<td>
						<p>Réalisation de trois tâches de CD2 pour le regroupement d’élèves en difficulté</p>
						<p><i>Le terrain d’Ariane</i>, <i>CSMV</i>, p. 317 no 6 (Obliger l’élève à se faire un dessin)</p>
					</td>
					<td>10 mai</td>
					<td>Malgré la préparation avant l’activité, les élèves ont envahi Danielle.  Il n’y a pas eu d’amélioration.  Elle n’a pas pu leur apporter un soutien plus personnalisé.</td>
				</tr>
				<tr>
					<td><i>Le comptoir de cuisine</i></td>
					<td>28 mai</td>
					<td>La tâche contenait des nombres fractionnaires qui font peur aux élèves. D’eux-mêmes, ils se régulaient et se disaient que c’était impossible d’avoir des chiffres aussi élevés.  En regardant leur plan de travail, on voyait qu’ils avaient compris, mais l’application les envoyait sur une mauvaise piste alors qu’ils étaient corrects.  Garder la même tâche avec des fractions plus petites.</td>
				</tr>
				<tr>
					<td><i>La pyramide de Cuicuilco</i> – tâche autonome</td>
					<td>7 juin</td>
					<td>La première partie est bien réussie, mais la deuxième est un échec. Trouver le diamètre avec la circonférence est plus difficile.</td>
				</tr>
				<tr>
					<td>Réalisation d’une séquence de tâches pour la CD2, en enseignement explicite (modélisation, pratique guidée, pratique autonome, diagnostique)</td>
					<td>Avril et mai</td>
					<td>
						<p>On a réalisé de petits pas avec certains élèves.</p>
						<p>Trois élèves ont vraiment fait des pas plus importants que les autres.</p></td>
				</tr>
			</table>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>