<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_6_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_6_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_6_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_6_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_6_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p><B>Maternelle</B></p>
		<ul>
			<li>Modélisation de la lecture par l'enseignante (haut-bas, suivre avec son doigt)</li>
			    <ul>
			    	<li>Lire devant les élèves les communiqués pour  les parents, le calendrier de la classe, écrire et lire le message du matin.</li>
					<li>Lire les règles des nouveaux jeux et les feuilles de chansons avec les élèves.</li>
			    </ul>
			</li>
			<li>Jeux d'attention et de discrimination auditives.</li>
			<li>Jeux de rimes divers.</li>
			<li>Utilisation du logiciel Lopart et écriture d'un mot en lien avec leur dessin.</li>
			<li>Texte portant sur l'émergence de l'écrit envoyé aux parents.</li>
		</ul>

		<p><b>Déroulement de la période de récupération pour les élèves de la 1re année du cycle</b></p>

		<p>Période de 55 minutes par semaine</p>
		<p>Pendant la période libre (musique ou anglais) de l'enseignant de 2e, l'enseignant de 1re travaille avec les 6 élèves ciblés et l'enseignant de 2e travaille avec les autres élèves de 1re dans leur classe, car ils peuvent utiliser les référentiels disponibles.  Après un certain temps, l'orthopédagogue appelle 3 des élèves ciblés et l'enseignant de 1re fait des entrevues de lecture ou des cliniques de lecture pendant 15 minutes restantes.</p>
		<p>L'entrevue permet aux élèves de connaître où ils en sont et ce qu'ils doivent développer (stratégies). Les entrevues sont complétées aux 2 semaines.</p>
		<p>Les cliniques de lecture visent à consolider certains apprentissages chez les élèves qui en ont besoin.</p>

		<p><b>Déroulement de la période de récupération durant la 2e année du cycle</b></p>
		<p>Période de 55 minutes par semaine</p>
		<p>L'enseignant garde ses lecteurs ciblés qui éprouvent des difficultés (3+2 élèves). L'enseignant de 1re accueille les autres élèves dans sa classe.  Ils feront des tâches de lecture ou la pochette de lectures différenciées (livres différents selon le niveau de lecture des enfants).</p>
		<p>5 élèves ciblés : travail sur les stratégies de lecture ou tâche de lecture</p>
		<p>Pour 4 de ces élèves</p>
		<p>Faire nommer par l'élève ses stratégies de gestion de la compréhension (évaluation diagnostique)</p>
		<ul>
			<li>Identifier une perte de sens.</li>
			<li>Les pratiquer à les utiliser.</li>
			<li>Enseigner les stratégies manquantes.</li>
			<li>Se faire un référentiel personnalisé.</li>
		</ul>
		<p>1 élève ciblé, les stratégies retenues :</p>
		<ul>
			<li>Reconnaissance et identification de mots.</li>
			<li>Identifier des mots nouveaux en combinant plusieurs sources d'informations.</li>
			<li>Illustration (vocabulaire) : avec grapho-phonétique dans des livres de niveau de 1re année;  15 min./classe/semaine.</li>
			<li>Stratégies mots avant/après, illustrations, moyen utilisé: un texte dans lequel on cache des mots porteurs de sens et où on invite l'élève à faire des hypothèses sur le sens des mots cachés. 2 fois/semaine; en ortho/ 8 semaines.</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>