<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_4_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_4_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_4_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_4_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_4_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Boucle 1, grand groupe</p>
		<ul>
			<li>On constate que beaucoup d’élèves utilisent leurs outils lors des révisions de textes.</li>
			<li>On les voit chercher des mots de vocabulaire.</li>
			<li>On peut voir dans leurs cahiers qu’ils laissent des traces de correction.</li>
			<li>Ils ont besoin de soutien et de questionnement pour aider leur réflexion.</li>
			<li>On remarque une attitude d’ouverture face à cette tâche.</li>
			<li>On remarque qu’ils sont plus encouragés à faire leurs corrections.</li>
		</ul>

		<p>Boucle 2, sous-groupe de 15 élèves</p>
		<ul>
			<li>Les élèves ont une perception positive quant à l’utilisation de l’outil.</li>
			<li>La démarche d’apprentissage sous-jacente à l’outil est adéquate.</li>
			<li>Toutefois, les élèves ont une connaissance limitée des savoirs essentiels pour pouvoir utiliser l’outil de façon optimale.</li>
			<li>Nous aurions dû accentuer le modelage, en classe, de l’utilisation de l’outil et offrir davantage d’occasions de pratique guidée de l’outil.</li>
		</ul>

		<p>Boucle 3, 2 élèves individuellement</p>
		<ul>
			<li>L’évaluation précise de cette boucle n’a pas été complétée, car l’orthopédagogue n’a pas pu mettre en œuvre le plan d’action susmentionné.</li>
			<li>Le plan d’action défini tardivement dans l’année n’a pas été arrimé au plan d’intervention des deux élèves. Cela aurait été certainement pertinent.</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>