<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_8_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_app_ped">
  <p class="text_sans_li">La démarche de différenciation pédagogique a permis à l’équipe-cycle et à l’orthopédagogue de vivre une démarche commune et positive. Voici les principaux éléments retenus :</p>
  <ul>
  	<li>Comprendre que pour différencier, il est important de faire le portrait des acquis de nos élèves.</li>
	<li>Créer une banque d’activités d’apprentissage sur le sens des opérations. Cette banque a permis d’isoler les sens des opérations pour permettre aux élèves de mieux se mobiliser face au concept visé et ainsi s’inscrire dans le développement de la compétence 2 en mathématique.</li>
	<li>Avoir un temps d’échanges fructueux sur les expériences réalisées auprès des élèves ciblés</li>
	<li>S’outiller pour réinvestir cet enseignement auprès des élèves en difficulté et ce, sans compter nécessairement sur du temps alloué en orthopédagogie</li>
	<li>Espérer le réinvestissement des stratégies développées par les élèves dans les tâches complexes (compétences 1, 2, 3 en mathématiques)</li>
	<li>Enseigner d’une façon plus structurée et être plus motivés à le faire</li>
	<li>Pouvoir envisager, dans l’avenir, de s’inspirer de la démarche de différenciation pédagogique pour organiser les rencontres-cycles de l’année et ainsi cibler des objectifs plus précis en mathématique</li>
	<li>Comprendre que l’accompagnement d’une conseillère pédagogique  quand on vit une démarche pédagogique, peut assurer la rigueur de cette démarche.</li>
  </ul>
  <br/>
  <p class="text_sans_li">Voir également sous l’onglet <i>Pour aller plus loin</i>, une vidéo où les membres de l’équipe-cycle et ses partenaires précisent d’autres apprentissages qu’ils ont faits dans le cadre de leur démarche de différenciation pédagogique. Voir spécifiquement la section de la vidéo, intitulée <i>Caroline veut savoir...</i></p>
</div>
