<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_4_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_4_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_4_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_4_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_4_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar4"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
		    <ul>
		    	<p>Écrire des textes variés</p>
		    	<li>Formulation adéquate des phrases.</li>
				<li>Respect des contraintes de la langue.</li>
		    </ul>
			<br/>
			<ul>
				<p>Plus spécifiquement lors de la boucle 2</p>
				<li>Vocabulaire varié.</li>
				<li>Repérer les passages à reformuler.</li>
			</ul>
			<br/>
			<ul>
				<p>Respect des contraintes de la langue</p>
				<li>Ponctuation, conjugaison, accords du pluriel.</li>
				<li>Accords noms/adjectifs</li>
				<li>homophones é/er.</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
                <p>Boucle 1, grand groupe</p>
				<li>Les élèves de 3 classes du deuxième cycle démontrent une amélioration dans leur texte en ce qui concerne la syntaxe et la grammaire.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2, sous-groupe de 15 élèves</p>
				<li>Les 15 élèves ciblés en orthopédagogie démontrent une amélioration en fonction des objectifs individuels ciblés.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 3, 2 élèves individuellement</p>
				<li>Les deux élèves ciblés démontrent une meilleure attitude dans l’utilisation de la démarche de correction. Les élèves ont les connaissances nécessaires pour utiliser adéquatement la démarche prévue.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
                <p>Boucle 1, grand groupe</p>
				<li>Les enseignants ont une représentation commune des exigences du cycle en lien avec la compétence à écrire( échelles de niveau de compétence)</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2, sous-groupe de 15 élèves</p>
				<li>L’orthopédagogue développe un nouvel outil utile pour les 15 élèves ciblés</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 3, 2 élèves individuellement</p>
				<li>Les activités pédagogiques devraient permettre d’aller découvrir si  ce sont les attitudes et perceptions des élèves face à la tâche qui font obstacle à l’apprentissage ou les connaissances préalables</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre_seul.jpg" alt=""/>
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
                <p>Boucle 1, grand groupe</p>
				<li>Les enseignants utilisent une démarche et des outils communs aux trois classes avec leurs élèves lors des situations d’écriture.</li>	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2, sous-groupe de 15 élèves</p>
				<li>Outil personnalisé utilisable en classe lors des rencontres avec l’orthopédague qui permet aux élèves de travailler spécifiquement leurs difficultés personnelles ciblées.</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>