<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_5_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_app_ped">
  <p>Nous avons pris conscience qu’il y avait de moins en moins de place dans notre horaire  pour que les élèves anglophones puissent s’exprimer spontanément à  l’oral.  C’est pourquoi, nous avons développé une banque d’outils qui  favorisent davantage les situations qui incitent les élèves anglophones à échanger oralement.</p>
  <p>L’enseignement systématique des structures langagières doit être intégré dans notre enseignement.</p>
  <p>Nous avons pris conscience qu’une structure langagière doit être enseignée de manière récurrente afin que les élèves soient en mesure d’en faire le transfert à l’écrit.</p>
  <p>Il est essentiel, au deuxième et au troisième cycles, de poursuivre  l’enseignement systématique des structures langagières étudiées, afin de consolider les apprentissages amorcés au premier cycle.</p>
  <ul>
    <p>Nous avons constaté que les noms communs doivent être enseignés avec les déterminants afin que les élèves appliquent adéquatement le genre grammatical.</p>
  	<li>Les enfants écrivent un mot connu avec le bon déterminant.</li>
	<li>Les enfants utilisent leur dictionnaire imagé afin de trouver le bon déterminant du mot ; à défaut de trouver le mot, soit sur le mur de mots ou dans le dictionnaire, ils écriront le déterminant de manière aléatoire.</li>
  </ul>
</div>
