<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_8_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_8_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_8_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_8_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_8_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar7"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_attente.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
				<li>Connaissance du sens des opérations en tant que préalable au développement de la compétence 2, <i>Raisonner à l’aide de concepts et de processus mathématiques</i></li>
				<li>Critère d’évaluation : choix de concepts et de processus mathématiques, appropriés à la situation d’application (sens des opérations sur des nombres)</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
				<li>Plusieurs ne semblaient pas maitriser les sens des opérations</li>
				<li>Plusieurs élèves ne possèdent pas les acquis des différents sens des opérations de la fin du 2e cycle</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
				<li>Stratégies d’enseignement diversifiées mais insuffisantes quant aux différents sens d’une même opération: accompagnement verbal, manipulation, illustrations, techniques, demande à l’élève de verbaliser son raisonnement</li>
				<li>Absence d’outils pour informer l’élève des différents sens des opérations qu’il doit développer et lui permettre d’être en mesure de s’autoévaluer</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
		    <ul>
				<li>Matériel pédagogique différent à l’intérieur du cycle</li>
				<li>Supports visuels différents en mathématique dans chaque classe et implication limitée des élèves dans leur création</li>
				<li>Peu de service en orthopédagogie au 3e cycle, en mathématiques</li>
				<li>Absence d'accompagnement d’un conseiller pédagogique en mathématique</li>
				<li>Composition de groupes différents (multiprogramme, concentration soccer)</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>