<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_10_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple10/suis-je_sur_la_bonne_voie_francais.doc">Suis-je sur la bonne voie ? Français</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple10/suis-je_sur_la_bonne_voie_anglais.doc">Suis-je sur la bonne voie ? Anglais</a><p>Un référentiel métacognitif pour permettre à l'élève de vérifier s’il a bien planifié, régulé et évalué son travail. Il a été construit à partir des critères d’évaluation de la compétence, <i>Se donner des méthodes de travail efficaces</i>. Deux versions de l’outil sont disponibles, l'une en français et l’autre en anglais.</p></li>
		<li><a target="_blank" href="/data/exemple10/grille_d-evaluation_diagnostique_de_la_competence_se_donner_des_methodes_de_travail_efficaces.doc">Grille d’évaluation diagnostique de la compétence, <i>Se donner des méthodes de travail efficaces</i></a><p>Un grille pour évaluer les perceptions des élèves vis-à-vis de la compétence, <i>Se donner des méthodes de travail efficaces</i>. Pour optimiser sa valeur, il est important de vérifier ce que les élèves comprennent des énoncés en lien avec une tâche concrète vécue en classe.</p></li>
		<li><a target="_blank" href="/data/exemple10/outil_de_consignation_des_observations_de_l-enseignante.jpg">Outil de consignation des observations de l’enseignante</a><p>Outil de consignation qui permet à l’enseignante de noter ses observations sur le développement de la compétence, <i>Se donner des méthodes de travail efficaces</i>. Il est particulièrement utile pour noter les difficultés des élèves et orienter la planification des projets et des situations d’apprentissage ultérieures en tenant compte de leurs difficultés.</p></li>
		<li><a target="_blank" href="/data/exemple10/texte_sur_l-enseignement_explicite.pdf">Texte sur l’enseignement explicite</a><p>Texte qui résume la démarche d’enseignement explicite telle que nous l’avons accentuée dans notre démarche de différenciation pédagogique.</p></li>
    </ul>
</div>
