<%@title_page="«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_9_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_9_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_9_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_9_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_9_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar3"></div>
	</div>
<div class="content_demarche_desc">
<div class="content_demarche_desc_sous">
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/livre_pdf.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
	    <ul>
			<li>Lire et apprécier des textes variés</li>
			<li>Avoir recours à des stratégies de lecture appropriées</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
	    <ul>
			<li>Les élèves développent davantage de ressources, ils se sentent plus compétents et que et, par ricochet, leur motivation lors des situations de lecture augmente</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_cycle.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
	    <ul>
			<li>Mieux connaître les stratégies de lecture et mieux savoir comment les enseigner de façon explicite</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
	      <img src="/images/ecole_1.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
	    <ul>
			<li>Produire un référentiel des stratégies du lire pour apprendre aux élèves qu'ils pourront les apporter et les utiliser dans tous leurs autres cours où la lecture est sollicitée pour l’apprentissage. Que <i>Le lire pour apprendre</i> appartient à tous les enseignants.</li>
        </ul>
  	</div>
  </div>
</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_9_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_9_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_9_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_9_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>