<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_1_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_1_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple1/differencier_en_lecture_c_est_possible.ppt">Différencier en lecture c'est possible</a><p>Diaporama utilisé lors de la diffusion de notre démarche de différenciation pédagogique auprès de nos collègues de l’école, en mars 2007</p></li>
		<li><a target="_blank" href="/data/exemple1/la_difference_dans_l_action.ppt">La différence dans l'action</a><p>Diaporama que nous avons présenté lors de notre atelier, à la journée pédagogique montérégienne, à St-Hubert, le 26 octobre 2007</p></li>
	</ul>
</div>
