<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_3_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_3_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_3_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_3_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_3_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar4"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
		    <ul>
		    	<li>Compétence transversale</li>
				<li>Se donner des méthodes de travail efficaces au quotidien</li>
				<li>Comprendre la tâche</li>
				<li>Exécuter la tâche</li>
				<li>Persévérer dans l’action</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
                <p>Printemps 2006</p>
				<li>Dans un sous-groupe de 8 élèves de 1er cycle du primaire, améliorer les comportements liés à la CT, se donner des méthodes de travail efficaces à travers les tâches quotidiennes</li>
	        </ul>
			<br/>
		    <ul>
                <p>Automne 2006</p>
				<li>Chez tous les élèves de 1er cycle du primaire, améliorer les comportements liés à la CT, se donner des méthodes de travail efficaces à travers les tâches quotidiennes</li>
	        </ul>
			<br/>
		    <ul>
                <p>Hiver 2007</p>
				<li>Améliorer les comportements chez deux élèves de 1ère année et un élève de 2e année du 1er cycle du primaire, liés à la CT, se donner des méthodes de travail efficaces à travers les tâches quotidiennes</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
                <p>Printemps 2006</p>
				<li>L’équipe-cycle veut impliquer davantage les élèves ciblés dans la recherche de solutions.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Automne 2006</p>
				<li>L’équipe-cycle veut impliquer davantage tous les élèves pour développer leurs méthodes de travail efficaces.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Hiver 2007</p>
				<li>L’équipe-cycle veut impliquer davantage les élèves ciblés dans la recherche de solutions.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre_seul.jpg" alt=""/>
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
                <p>Printemps 2006</p>
				<li>Développer un support visuel et des outils communs au cycle</li>
			</ul>
			<br/>
		    <ul>
                <p>Automne 2006</p>
				<li>Support visuel géant commun au cycle; poursuivre avec les élèves ciblés</li>
	        </ul>
			<br/>
		    <ul>
                <p>Hiver 2007</p>
				<li>Support visuel personnalisé pour deux élèves de 1re année du cycle et outil personnalisé pour l’élève de 2e année du cycle</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_3_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>