<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_2_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_2_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_2_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_2_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_2_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar2"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
		    	<li>Compétence 1 : Résoudre une situation-problème</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
                <p>Ce qui se développe moins bien chez les élèves :</p>
				<li>Compétences transversales : Se donner des méthodes de travail efficaces, Éxploiter l’information</li>
				<li>Compétences disciplinaires : Lire des textes variés, Écrire des textes variés, Résoudre une situation-problème, trois compétences de l’Univers Social</li>
	        </ul>
			<br/>
		    <ul>
                <p>Caractéristiques à améliorer chez nos élèves :</p>
				<li>L’estime de soi, l’autonomie, la persévérance, la motivation</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
				<li>Avoir une compréhension commune de la compétence 1 en mathématique, « Résoudre une situation-problème »</li>
				<li>S’approprier les stratégies associées à la résolution de situations-problèmes</li>
				<li>Offrir aux élèves des outils pour les guider dans leur travail</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/ecole_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
				<li>Peu de situations-problèmes</li>
				<li>Classes jumelées</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_2_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>