<%@title_page="«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_9_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_9_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_9_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_9_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_9_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Rechercher de l’information à propos des stratégies apprises et utilisées par les élèves</li>
			<li>Lire et s’approprier les stratégies de lecture telles que présentées dans le livre de Sylvie Cartier, paru au CEC, en 2007</li>
			<li>Regarder la vidéo 74 de <i>Zoom pédagogique sur l’enseignement explicite d’une stratégie de lecture</i>; lire deux documents à propos de l’enseignement explicite</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_9_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_9_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_9_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_9_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>