<%@title_page="«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_9_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_9_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_9_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_9_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_9_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier au secondaire, c’est possible !» : Un exemple pour le développement des stratégies de lecture des élèves - École Armand-Frappier</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar3"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
				<li>Lire et apprécier des textes variés</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
		  <ul>
		  	<li>Beaucoup d’élèves ont peu de vocabulaire et peu de ressources devant un texte qu’ils ne comprennent pas.  Ils se découragent devant les textes longs. Ils n’arrivent pas à trouver les idées principales, à résumer, à retenir l’essentiel de l’information et à écrire des mots-clés dans la marge. Un groupe composé majoritairement de garçons a des attitudes négatives envers la lecture.</li>
		  </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		  <ul>
		  	<li>Le questionnaire de lecture est fréquemment utilisé en classe de lecture. Les stratégies du lire pour apprendre (Cartier, 2007) ne sont pas enseignées de façon explicite. Les enseignantes connaissent peu ces stratégies. Les enseignantes ont besoin de connaître les étapes de l’enseignement explicite des stratégies. Elles ont besoin de lecture de mettre cet enseignement en pratique.</li>
		  </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/ecole_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
		  <ul>
		  	<li><i>Le lire pour apprendre</i> repose surtout sur les épaules des enseignants de français. Les autres enseignants disent que les élèves ne savent pas lire.</li>
		  </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_9_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_9_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_9_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_9_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>