<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_5_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_5_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_5_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_5_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_5_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Boucle 1 Démarche de développement professionnel</p>
		<ul>
			<li>Nous trouvons que nous n’avons pas suffisamment augmenté nos connaissances au niveau du développement d’une L2 (langue seconde)</li>
			<li>Nous aimerions rencontrer Dr. Fred Genesse afin de discuter des élèves en difficulté d’apprentissage en contexte d’immersion. / Actuellement Dr. Genesse fait une recherche sur le sujet avec des élèves de la commission scolaire Riverside.
			    <ul>
			    	<li>Y-a-t-il des élèves qui ne peuvent pas apprendre une langue seconde?</li>
					<li>Quels sont les indices qui nous démontrent qu’un élève ne peut apprendre une L2?</li>
			    </ul>
			</li>
			<li>Nous trouvons que nous devons davantage  clarifier et cibler les structures langagières à développer en cours des différentes années des trois cycles.</li>
			<li>Nous réalisons que les gestes favorisent l’apprentissage d’une langue seconde (moyens mnémotechniques)</li>
			<li>Nos actions nous ont aidées à mieux cibler les élèves à risque en FSL (français langue seconde)</li>
			<li>Nous aimerions trouver une échelle développementale de l’apprentissage d’une L2 (continuum)</li>
			<li>Les élèves intègrent mieux les structures langagières lorsque celles-ci sont enseignées de manière répétitive.</li>
		</ul>

		<p>Boucle 2 Intervention directe auprès des élèves</p>
		<ul>
			<li>Pour l’évaluation de l’action de la boucle 2, voir la dernière colonne du tableau à l’étape 4 de la démarche de différenciation pédagogique : L’action.</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>