<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_10_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_10_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_10_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_10_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_10_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<table>
			<tr>
				<th>Quoi?</th><th>Quand? Qui?</th>
			</tr>
			<tr>
			  <td>Rigueur dans l’écriture du plan de cours (menu)</td>
			  <td>
			  	<ul>
			  		<li>Immédiatement (19 janvier)</li>
					<li>Enseignantes</li>
			    </ul>
			  </td>
			</tr>
			<tr>
				<td>Capsule de formation sur l’enseignement explicite des stratégies</td>
				<td>
					<ul>
						<li>31 janvier</li>
						<li>Orthopédagogue</li>
					</ul>
                </td>
			</tr>
			<tr>
				<td>Élaboration d’une banque de questions pour développer les habiletés métacognitives</td>
				<td>
					<ul>
						<li>31 janvier,  à valider du 6 février au 26 mars.</li>
                        <li>C.p., enseignantes, enseignante-ressource</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Conception de supports visuels</td>
				<td>
					<ul>
						<li>Début : 31 janvier</li>
                        <li>Enseignantes, enseignante ressource</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Intégrer l’enseignement stratégique à son enseignement en planifiant une SAE en enseignement moral</td>
				<td>
					<ul>
						<li>Période du 6 février au 26 mars</li>
                        <li>enseignantes, enseignante ressources</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Formation en enseignement stratégique</td>
				<td>
					<ul>
 						<li>Début : 9 février; fin : automne 2009</li>
                        <li>Enseignantes, enseignante-ressource</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Élaborer un modèle de collaboration avec l’enseignante-ressource</td>
				<td>
					<ul>
						<li>Début : 6 février</li>
                        <li>Enseignantes, enseignante-ressources, direction</li>
					</ul>
				</td>
			</tr>
		</table>
	<br/>
	<br/>
	<p>Moyens pour recueillir et conserver des traces de l’apprentissage des élèves vis-à-vis des compétences ciblées?</p>
    <ul>
    	<li>Commentaires anecdotiques</li>
		<li>Copies des travaux d’élèves</li>
		<li>Commentaires écrits des élèves (enseignement moral)</li>
		<li>Vidéo montrant des élèves en action (anglais, langue seconde)</li>
    </ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>