<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_7_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_7_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_7_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_7_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_7_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar1"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
		    	<li>Ces neuf élèves ont de la difficulté avec la compétence disciplinaire 2, <i>Déployer son raisonnement mathématique</i></li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
			<ul>
				<li>Un sous-groupe de neuf élèves, dans une des classes, est très faible. Ces élèves ont beaucoup de difficulté à réussir un raisonnement en mathématique.</li>
				<li>Ils se découragent rapidement, s’entêtent dans leurs convictions et ont une attitude très négative envers la mathématique et l’aide offerte.</li>
				<li>Certains d’entre eux paniquent facilement face à une difficulté, boudent et ne veulent pas être repris.</li>
			</ul>

	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/prof_seul_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
				<li>L’enseignante ne voyait pas comment appliquer toutes les composantes de la CD2 à chaque tâche.</li>
				<li>L’enseignante n’arrive pas à faire participer au modelage les elèves renfermés et à les faire verbaliser leur démarche ou à leur expliquer leurs erreurs.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/ecole_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
		    <ul>
				<li>Le local est partagé avec une collègue qui enseigne le français, donc l'enseignante ne peut pas l’aménager comme elle le désirerait.</li>
				<li>Le modelage ne rejoint pas les 9 élèves ciblés qui se cachent derrière les autres élèves.</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>