<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_6_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_6_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_6_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_6_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_6_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar1"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
		    	<li>Communiquer en utilisant les ressources de la langue.</li>
				<li>Lire des textes variés.</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
			<ul>
				<p>Maternelle</p>
				<li>8/20 n’ont pas la connaissance des rimes.</li>
				<li>10/20 ne comprennent pas la finalité de l’écrit.</li>
			</ul>
			<br/>
			<ul>
				<p>1re année du cycle</p>
				<li>18/21 ne lisent pas avec une relative aisance.</li>
				<li>13/21 n'utilisent pas de stratégies de reconnaissance de mots.</li>
     			<li>7/21 ne reconnaissent pas un nombre croissant de mots.</li>
				<li>6 élèves ciblés.</li>
			</ul>
			<br/>
			<ul>
				<p>2e année du cycle</p>
				<li>Utilisation inefficace des stratégies chez 5 élèves.</li>
			</ul>

	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
				<li>Manque d’outils et de temps pour être capables d’accompagner les élèves ciblés (aménagement physique, gestion de classe).</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
		    <ul>
				<li>Niveaux d’implication variés des parents.</li>
				<li>Matériel incomplet, budget et ressources humaines limités.</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>