<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_on"><a href="/exemple/exemple_4_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_4_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_4_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_4_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_4_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
	<div class="content_demarche">
	  <div class="content_demarche1"></div>
	  <div class="content_demarche1_bar4"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale qu’un ou plusieurs de nos élèves avai(en)t de la difficulté à développer</p>
		    <ul>
		    	<p>Écrire des textes variés</p>
		    	<li>Formulation adéquate des phrases</li>
				<li>Respect des contraintes de la langue</li>
		    </ul>
			<br/>
			<ul>
				<p>Plus spécifiquement lors de la boucle 2</p>
				<li>Vocabulaire varié</li>
				<li>Repérer les passages à reformuler</li>
			</ul>
			<br/>
			<ul>
				<p>Respect des contraintes de la langue</p>
				<li>Ponctuation, conjugaison, accords du pluriel</li>
				<li>Accords noms/adjectifs</li>
				<li>Homophones é/er</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_eleve.jpg" alt=""/>
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques et préalables lacunaires du ou des élèves vis-à-vis de la compétence ciblée</p>
		    <ul>
                <p>Boucle 1, grand groupe</p>
				<li>Les élèves de 3 classes du deuxième cycle éprouvent des difficultés orthographiques syntaxiques et grammaticales lors de situations d’écriture.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2, sous-groupe de 15 élèves</p>
				<li>Parmi les élèves du deuxième cycle, une quinzaine d'entre eux suivis en orthopédagogie avaient besoin d’un support adapté afin de réaliser les progrès souhaités au regard des critères visés.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 3, 2 élèves individuellement</p>
				<li>2 élèves parmi le sous-groupe supervisé par l’orthopédagogue ne manifestent aucun effort pour utiliser la démarche de correction personnalisée( Le château ou La piste de course). On se demande si ce sont les attitudes  ou leurs connaissances qui font obstacle à l’utilisation de la démarche proposée.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Lacunes dans notre façon d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
                <p>Boucle 1, grand groupe</p>
				<li>Les enseignants ont besoin d’éclaircissement par rapport aux exigences du cycle en lien avec la compétence à écrire (échelles de niveaux de compétence).</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2, sous-groupe de 15 élèves</p>
				<li>L’orthopédagogue constate que lors des rencontres en sous-groupes, la plupart de ses élèves n’utilisent pas le référentiel affiché en classe.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 3, 2 élèves individuellement</p>
				<li>Les activités pédagogiques choisies ne permettent pas de découvrir si  ce sont les attitudes et perceptions des élèves face à la tâche qui font obstacle à l’apprentissage ou les connaissances préalables.</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre_seul.jpg" alt=""/>
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu constituant une entrave au développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.).</p>
		    <ul>
                <p>Boucle 1, grand groupe</p>
				<li>Les enseignants n’ont pas de démarche et d’outils communs pour guider les élèves lors des situations d’écriture. Ce qui est en place : des périodes communes dans l’horaire avec l’orthopédagogue pour remédier à la situation.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 2, sous-groupe de 15 élèves</p>
				<li>Il n’y a pas d’outils particuliers permettant à chaque élève ciblé de surmonter ses difficultés spécifiques.</li>
	        </ul>
			<br/>
		    <ul>
                <p>Boucle 3, 2 élèves individuellement</p>
				<li>On identifie des lacunes au niveau familial : ( peu de collaboration, de valorisation et de suivi de la part des parents. Toutefois ce n’est pas sur cet aspect que nous désirons intervenir dans cette boucle de différenciation.</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>