<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_6_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple6/grille_d_evaluation_diagnostique_en_emergence_de_l_ecrit.doc">Grille d'évaluation diagnostique en émergence de l'écrit</a><p>Outil qui nous a servi à consigner les résultats de l’évaluation diagnostique de nos élèves concernant l’émergence de l’écrit. Nous l’avons utilisé en octobre 2006 et également en juin 2007 pour l’évaluation de l’action.</p></li>
		<li><a target="_blank" href="/data/exemple6/exemple_d_un_carnet_de_lecture_complete.pdf">Exemple d'un carnet de lecture complété</a>&nbsp;&nbsp;<a target="_blank" href="/data/exemple6/exemple_1_d_une_page du carnet de lecture.doc">Exemple 1 : Une page du carnet de lecture</a>&nbsp;&nbsp;<a target="_blank" href="/data/exemple6/exemple_2_d_une_page_du_carnet_de_lecture.doc">Exemple 2 : Une page du carnet de lecture</a>&nbsp;&nbsp;<a target="_blank" href="/data/exemple6/exemple_3_d_une_page_du_carnet_de_lecture.doc">Exemple 3 : Une page du carnet de lecture</a><p>Le carnet de lecture sert à faire le portrait du lecteur et à créer un lien entre la maison et l’école puisqu’il est acheminé aux parents régulièrement. Il a été utilisé d’octobre 2006 à juin 2007 et modifié au fil de l’évolution de la compétence Lire des textes variés des élèves. En voici un exemple complété et trois exemples de pages du carnet de lecture tel qu’utilisé en 2006-2007.</p></li>
		<li><a target="_blank" href="/data/exemple6/procedures_d_evaluation_diagnostique_a_la_maternelle.doc">Procédures d'évaluation diagnostique à la maternelle</a><p>Deux procédures pour faire l’évaluation diagnostique des élèves du préscolaire sur leurs connaissances de la finalité de l’écrit et des rimes.</p></li>
		<li><a target="_blank" href="/data/exemple6/court_video_sur_les_finalites_de_l_ecrit.mp4">Court vidéo sur les finalités de l'écrit</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple6/la_lettre_collective_au_pere_noel.jpg">La lettre collective au père Noël</a><p>Voici une vidéo qui présente une activité reliée à la finalité de l’écrit sous le thème « Écrire au père Noël ». L’enseignante utilise comme déclencheur  une affiche qui annonce le défilé du Père Noël.  Elle questionne les élèves sur ce qu’ils connaissent sur le courrier, les lettres, etc. Ils sont invités à compléter, à leur façon, la lettre modèle qui s’adresse au père Noël. Une photo d’une lettre collective est aussi disponible.</p></li>
		<li><a target="_blank" href="/data/exemple6/jeu_de_rimes.doc">Jeu de rimes</a><p>Jeu exploité à la maternelle constitué des prénoms des élèves et d’une banque d’images qui riment avec ces prénoms. On dépose sur des tables différentes les prénoms et les images.  Les élèves sont invités à associer leur prénom à une image d’un mot qui rime (syllabe finale) avec celui-ci.</p></li>
		<li><a target="_blank" href="/data/exemple6/paniers_de_livres.ppt">Paniers de livres</a><p>Exemples de paniers de livres que nous avons créés dans lesquels sont classés des livres selon  leurs niveaux de difficultés : débutant, intermédiaire, avancé, (performant pour la classe de 2e année du cycle). Les enfants choisissent leurs livres dans ces paniers.</p></li>
		<li><a target="_blank" href="/data/exemple6/exemple_d_une_pochette_individualisee_en_lecture.ppt">Exemple d'une pochette individualisée en lecture</a><p>Exemple des pochettes de lecture individualisées (selon le niveau de lecture) que nous avons créées pour nos élèves. Pochette (environ 3 livres, pour éviter les pertes de temps.) échangée selon le rythme de l’enfant. Ces livres peuvent être utilisés pour les travaux réalisés à la maison comme devoirs. Les livres sont associés à un carnet de compréhension de texte.  L’élève est aussi amené à apprécier le livre (Questions orales ou écrites selon le niveau de l’élève).</p></li>
		<li><a target="_blank" href="/data/exemple6/bibliographie_de_livres_jeunesse_avec_ rimes.doc">Bibliographie de livres jeunesse avec rimes</a><p>Une bibliographie des ouvrages de la bibliothèque de la classe de maternelle dans lesquels on retrouve des rimes.</p></li>
    </ul>
</div>
