<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_8_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple8/outil_d_evaluation_diagnostique_de_la_comprehension_du_sens_des_operations.pdf">Outil d'évaluation diagnostique de la compréhension du sens des opérations</a><p>Un outil d’évaluation diagnostique pour vérifier les connaissances des élèves ciblés du 3e cycle du primaire quant aux quatre sens des opérations en tant que préalable au développement de la compétence, « Raisonnement à l’aide de concepts et de processus mathématiques »</p></li>
		<li><a target="_blank" href="/data/exemple8/grille_de_correction_de_l_evaluation_diagnostique_sur_la_sens_des_operations_(eleve).pdf">Grille de correction de l'évaluation diagnostique sur le sens des opérations (élève)</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple8/grille_de_correction_de_l_evaluation_diagnostique_sur_la_sens_des_operations_(enseignant).pdf">Grille de correction de l'évaluation diagnostique sur le sens des opérations (enseignant)</a><p>Deux grilles de correction utilisées pour consigner les résultats des élèves ciblés de 3e cycle du primaire à l’évaluation diagnostique de la compréhension du sens des opérations (une version pour l’enseignant et une version pour l’élève)</p></li>
		<li><a target="_blank" href="/data/exemple8/referentiel_sur_le_sens_des_operations.pdf">Référentiel sur le sens des opérations</a><p>Un document qui offre une vision commune des différents sens des opérations pouvant être travaillés avec les élèves ciblés du 3e cycle du primaire. La liste des différents sens des opérations est établie à partir de l’ouvrage de Louise Poirier, Enseigner les mathématiques au primaire.</p></li>
		<li><a target="_blank" href="/data/exemple8/banque_d_activites_d_apprentissage_sur_le_sens_des_operations_(eleve).pdf">Banque d'activités d'apprentissage sur le sens des opérations (élève)</a><p>Une banque d’activités d’apprentissage sur le sens des opérations (addition, soustraction, multiplication) utilisée lors des interventions de l’orthopédagogue et des enseignants auprès des élèves ciblés du 3e cycle du primaire</p></li>
		<li><a target="_blank" href="/data/exemple8/banque_d_activites_d_apprentissage_sur_le_sens_des_operations_(enseignant).pdf">Banque d'activités d'apprentissage sur le sens des opérations (enseignant)</a><p>Un outil pour les enseignants qui précise, pour chaque activité de la banque d’activités d’apprentissage, le sens de l’opération (addition, soustraction, multiplication) étudiée</p></li>
		<li><a target="_blank" href="/data/exemple8/reevaluation_de_la_comprehension_du_sens_des_operations_(enseignant_et_eleve).pdf">Réévaluation de la compréhension du sens des opérations (enseignant et élève)</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple8/reevaluation_de_la_comprehension_du_sens_des_operations_(eleve).pdf">Réévaluation de la compréhension du sens des opérations (élève)</a><p>Une variante de notre outil d’évaluation diagnostique (version élève et version enseignant) pour vérifier, suite à nos interventions pédagogiques, la compréhension du sens des opérations, chez les élèves ciblés, en tant que préalable au développement de la compétence, « Raisonner à l’aide de concepts et de processus mathématiques »</p></li>
    </ul>
</div>
