<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_2_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_2_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_2_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_2_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_2_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
        <p>1er cycle  (2e année)</p>
		<div>
			<table>
				<tr>
					<th>Éléments observables</th>
					<th>Résultat évaluation diagnostique(tâche initiale)<br/>1er cycle (2e année) tâche : Les équipes</th>
					<th>Résultat évaluation de l’action(tâche finale) <br/>1er cycle (2e année) tâche : À chacun son territoire</th>
					<th>Commentaires</th>
				</tr>
				<tr>
					<td>L’élève trouve les informations importantes en lien avec la situation-problème.</td>
					<td class="col">8/17</td>
					<td class="col">16/17</td>
					<td>La structure imposée par le canevas de la 2e tâche a obligé les élèves à recueillir les informations importantes.</td>
				</tr>
				<tr>
					<td>L’élève laisse des traces claires de sa démarche.</td>
					<td class="col">6/17</td>
					<td class="col">14/17</td>
					<td>La structure imposée par le canevas de la 2e tâche a obligé les élèves à laisser des traces claires.</td>
				</tr>
				<tr>
					<td>L’élève vérifie sa démarche et sa solution.</td>
					<td class="col">4/17</td>
					<td class="col">8/17</td>
					<td>L’utilisation de la liste de vérification a structuré certains élèves dans leur démarche de révision. Toutefois, nous pensons que l’utilisation des pictogrammes aurait favorisé davantage la démarche de vérification, compte tenu des résultats obtenus avec le 2e cycle.</td>
				</tr>
			</table>
		</div>
		<br/>
		<br/>
        <p>2e cycle  (3e année)</p>
		<div>
			<table>
				<tr>
					<th>Éléments observables</th>
					<th>Résultat évaluation diagnostique(tâche initiale)<br/>2e cycle (3e année) tâche : Les collations</th>
					<th>Résultat évaluation de l’action(tâche finale) <br/>2e cycle (3e année) tâche :</th>
					<th>Commentaires</th>
				</tr>
				<tr>
					<td>L’élève trouve les informations importantes en lien avec la situation-problème.</td>
					<td class="col">8/20</td>
					<td class="col">16/20</td>
					<td>L’utilisation du référentiel de l’élève avec les enfants, plus particulièrement la section, <i>J'analyse la situation problème</i>, leur a donné une méthode de travail qui leur a permis de repérer les informations importantes plus facilement.</td>
				</tr>
				<tr>
					<td>L’élève laisse des traces claires de sa démarche.</td>
					<td class="col">12/20</td>
					<td class="col">17/20</td>
					<td>Le fait de fournir aux élèves un canevas de travail avec les différentes étapes de la résolution de leur situation-problème les a sans aucun doute aidés lors de la 2e tâche.</td>
				</tr>
				<tr>
					<td>L’élève vérifie sa démarche et sa solution.</td>
					<td class="col">2/20</td>
					<td class="col">12/20</td>
					<td>Le tableau de vérification impose aux élèves de faire l’effort de se vérifier en raison des pictogrammes qu’ils doivent dessiner aux bons endroits. C’est positif!</td>
				</tr>
			</table>
		</div>
		<br/>
		<br/>
        <p>3e cycle  (5e année)</p>
		<div>
			<table>
				<tr>
					<th>Éléments observables</th>
					<th>Résultat évaluation diagnostique(tâche initiale)<br/>3e cycle (5e année) tâche : Les cibles pour les balles de neige</th>
					<th>Résultat évaluation de l’action(tâche finale) <br/>3e cycle (5e année) tâche : Le drapeau</th>
					<th>Commentaires</th>
				</tr>
				<tr>
					<td>L’élève trouve les informations importantes en lien avec la situation-problème.</td>
					<td class="col">9/18</td>
					<td class="col">16/18</td>
					<td>Suite à l’analyse de l’évaluation diagnostique, nous nous sommes aperçu que les élèves ont omis de prendre en considération les informations écrites en plus petits caractères.  L’enseignante a donc utilisé le référentiel de l’élève et la stratégie d’enseignement, <i>Soutenir un élève dans sa lecture</i>.  Toutefois, nous avons fait une erreur dans notre démarche de recherche. Afin de ne pas biaiser les résultats, nous aurions dû inclure cette même difficulté (les petits caractères) dans la tâche finale.</td>
				</tr>
				<tr>
					<td>L’élève laisse des traces claires de sa démarche.</td>
					<td class="col">15/18</td>
					<td class="col">18/18</td>
					<td>La modélisation pour laisser des traces claires (méthode de travail efficace) a eu un impact positif.</td>
				</tr>
				<tr>
					<td>L’élève vérifie sa démarche et sa solution.</td>
					<td class="col">5/18</td>
					<td class="col">13/18</td>
					<td>L’outil <i>Je vérifie ma solution</i> a imposé aux élèves de prendre le temps de revoir les points importants à vérifier.</td>
				</tr>
			</table>
		</div>
		<br/>
		<br/>
        <p>3e cycle  (6e année)</p>
		<div>
			<table>
				<tr>
					<th>Éléments observables</th>
					<th>Résultat évaluation diagnostique(tâche initiale)<br/>3e cycle (6e année) tâche : Randonnée en raquettes</th>
					<th>Résultat évaluation de l’action(tâche finale) <br/>3e cycle (6e année) tâche : Jeunes à l’écran</th>
					<th>Commentaires</th>
				</tr>
				<tr>
					<td>L’élève trouve les informations importantes en lien avec la situation-problème.</td>
					<td class="col">7/23</td>
					<td class="col">20/24</td>
					<td>L’amélioration est probablement due à l’application de la stratégie, tirée de notre référentiel, dans des problèmes de raisonnement.</td>
				</tr>
				<tr>
					<td>L’élève laisse des traces claires de sa démarche.</td>
					<td class="col">4/23</td>
					<td class="col">20/24</td>
					<td>Suite au modelage fait en classe, 20 élèves sur 24 ont laissé des traces claires de leur démarche.</td>
				</tr>
				<tr>
					<td>L’élève vérifie sa démarche et sa solution.</td>
					<td class="col">16/23</td>
					<td class="col">17/24</td>
					<td>La vérification n’a pas été développée, seulement énoncée, ce qui explique peut-être le peu de changement dans les résultats</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_2_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>