<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_2_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_2_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_app_ped">
	<p>Il faut :</p>
	<ul>
		<li>s'accorder du temps pour s’approprier la démarche de différenciation pédagogique;</li>
		<li>connaître les compétences à développer chez nos élèves (PDF);</li>
		<li>demander l’aide de personnes-ressources (conseillère pédagogique, orthopédagogue, etc.);</li>
		<li>valoriser le partenariat (équipe-cycle, équipe-école, etc.);</li>
		<li>prendre le temps de faire une évaluation diagnostique;</li>
		<li>travailler à surmonter les difficultés à partir de résolution de situations-problèmes mathématiques de courte durée;</li>
		<li>prendre le temps de faire le modelage des stratégies;</li>
		<li>être persévérants.</li>
	</ul>
</div>
