<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_6_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_6_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_6_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_6_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_6_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<h1>Évaluation des impacts de l’action sur les élèves de maternelle</h1>
		<p>Voici les résultats de l’évaluation diagnostique réalisée le 16 janvier 07 dans la classe de maternelle.  Cette évaluation a été réalisée au moyen d’une entrevue avec chaque élève par la conseillère pédagogique.</p>
		<p>Voici les réponses des élèves à la question :</p>
		<p>À quoi servent les livres ? :</p>
		<ul>
			<li>À regarder les images, à regarder le livre : 1</li>
			<li>Pour apprendre plus de choses : 2</li>
			<li>Pour regarder, pour nous donner des idées : 1</li>
			<li>On peut savoir des choses : 1</li>
			<li>Pour avoir de l’imagination : 1</li>
			<li>Sert à conter des histoires : 1</li>
			<li>Ça sert à lire et à regarder : 3</li>
			<li>Sert à pas déchirer les pages : 1</li>
			<li>Je ne sais pas : 1</li>
			<li>À regarder les pages : 1</li>
			<li>Sert à apprendre les mots : 1</li>
		</ul>
		<div>
			<table>
				<tr>
					<th width="33%">Connaissance par les élèves de la finalité de l’écrit</th>
					<th width="33%">Oui</th>
					<th width="33%">Non</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="col">8</td>
					<td class="col">10</td>
				</tr>
			</table>
		</div>
		<br/>
		<p>Réponses des élèves à la question « Pourquoi as-tu hâte de savoir lire seul? »</p>
		<ul>
			<li>Ils n’auront plus à attendre.</li>
			<li>Ils seront tranquilles.</li>
			<li>« Mon frère ne dira plus que je lis n’importe quoi ».</li>
			<li>« Parce que mon père ne veut pas toujours lire son livre d’inventaire ».</li>
			<li>« Pour avoir une petite lumière dans mon lit ».</li>
			<li>Pour lire à son frère.</li>
			<li>« Pour lire les mots, j’aime écouter les mots ».</li>
			<li>« J’aimerais être grand ».</li>
			<li>« Parce que c’est tranquille ».</li>
		</ul>
		<div>
			<table>
				<tr>
					<th width="20%">Élèves qui savent associer des mots qui riment</th>
					<th width="20%">Oui</th>
					<th width="20%">Un peu</th>
					<th width="20%">Non</th>
					<th width="20%">Première lettre du mot</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="col">8</td>
					<td class="col">4</td>
					<td class="col">4</td>
					<td class="col">2</td>
				</tr>
			</table>
		</div>
		<br/>
		<p>Voici les résultats de l’évaluation diagnostique réalisée le 27 mars 07 dans la classe de maternelle.  Cette évaluation a été réalisée au moyen d’une entrevue avec chaque élève ciblé par la conseillère pédagogique.</p>
		<p>Présentation d’une feuille sur laquelle on retrouve 10 images sans l’écriture du mot en dessous.  On demande aux élèves ciblés d’associer les images, les mots qui riment.</p>
		<div>
			<table>
				<tr>
					<th width="20%">Élèves qui associent des mots qui riment</th>
					<th width="20%">Oui</th>
					<th width="20%">Un peu</th>
					<th width="20%">Non</th>
					<th width="20%">Première lettre du mot</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="col">5</td>
					<td class="col">4</td>
					<td class="col">&nbsp;</td>
					<td class="col">1</td>
				</tr>
			</table>
		</div>
		<br/>
		<p>Quelques élèves associent les mots selon le sens : clou et scie.</p>
		<p>Quelques élèves associent les mots selon la première lettre ou le premier son du mot.</p>
		<p>Certains élèves se sont réajustés lorsqu’on leur a donné l’exemple fait en groupe au début de la journée.  Il faut préciser, expliquer ce qu’est la rime en donnant un exemple.</p>
		<p>Pour un autre élève (qui a été absent, car il était malade), on donne le truc de la chanteuse qui étire le son final du mot.  Nous l’avons fait ensemble et il a pu trouver les mots qui riment.</p>
		<p>Un élève absent.</p>

		<h1>Évaluation des impacts de l’action chez les élèves de la première année du cycle</h1>
		<p>Voici les résultats de l’évaluation diagnostique réalisée en octobre 06 (chiffres en caractère régulier) et en juin 07 (chiffres en caractère gras).</p>
		<p>On constate que tous les élèves ont fait des progrès.</p>

		<div>
			<table>
				<tr>
					<th width="25%">L’enfant de 5 ans…</th>
					<th width="25%">Oui</th>
					<th width="25%">Un peu</th>
					<th width="25%">Non</th>
				</tr>
				<tr>
					<td>Apprécie les histoires qui lui sont lues et relate à son tour des histoires simples et des textes informatifs.</td>
					<td class="col">14/20</td>
					<td class="col">6/20</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Utilise des termes descriptifs pour expliquer et explorer.</td>
					<td class="col">&nbsp;</td>
					<td class="col">1/20</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Reconnaît des lettres et associe des lettres et des sons.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Montre une connaissance des rimes et du son initial des mots.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Comprend qu’un texte se lit de gauche à droite et de haut en bas, et saisit des concepts concernant l’écrit.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Associe des mots exprimés verbalement à leur représentation écrite.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Commence à écrire des lettres de l’alphabet et certains mots courants.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
			</table>
		</div>
		<br/>
		<div>
			<table>
				<tr>
					<th width="25%">L’enfant de 6 ans…</th>
					<th width="25%">Oui</th>
					<th width="25%">Un peu</th>
					<th width="25%">Non</th>
				</tr>
				<tr>
					<td>Lit et relate des histoires qu’il connaît.</td>
					<td class="col">1/21&nbsp;<b>7/21</b></td>
					<td class="col">13/21&nbsp;<b>3/21</b></td>
					<td class="col">7/21</td>
				</tr>
				<tr>
					<td>Utilise des stratégies pour comprendre un texte (relire, faire des prédictions, poser des questions, mettre en contexte).</td>
					<td class="col">10/21&nbsp;<b>10/21</b></td>
					<td class="col">11/21&nbsp;<b>2/21</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Lit et écrit de son propre chef à des fins diverses.</td>
					<td class="col">3/21&nbsp;<b>3/21</b></td>
					<td class="col">10/21&nbsp;<b>7/21</b></td>
					<td class="col">8/21&nbsp;<b>1/21</b></td>
				</tr>
				<tr>
					<td>Lit à voix haute avec une relative aisance.</td>
					<td class="col">3/21&nbsp;<b>8/21</b></td>
					<td class="col">11/21&nbsp;<b>3/21</b></td>
					<td class="col">7/21</td>
				</tr>
				<tr>
					<td>Identifie des mots nouveaux à partir d’associations de lettres et de sons, de syllabes connues et du contexte de la phrase.</td>
					<td class="col">8/21&nbsp;<b>11/21</b></td>
					<td class="col">13/21</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Reconnaît à vue un nombre croissant de mots.</td>
					<td class="col">14/21&nbsp;<b>11/21</b></td>
					<td class="col">7/21</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Prononce et se représente tous les sons lorsqu’il épelle un mot.</td>
					<td class="col"><b>10/21</b></td>
					<td class="col"><b>1/21</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Écrit sur des sujets qui le touchent de près.</td>
					<td class="col"><b>6/21</b></td>
					<td class="col"><b>3/21</b></td>
					<td class="col"><b>2/21</b></td>
				</tr>
				<tr>
					<td>Essaie d’utiliser certains signes de ponctuation et des majuscules.</td>
					<td class="col"><b>8/21</b></td>
					<td class="col"><b>3/21</b></td>
					<td class="col">&nbsp;</td>
				</tr>
			</table>
		</div>
		<br/>
		<div>
			<table>
				<tr>
					<th width="33%">L’enfant de 7 ans…</th>
					<th width="33%">Oui</th>
					<th width="33%">Un peu</th>
				</tr>
				<tr>
					<td>Lit avec fluidité.</td>
					<td class="col">8/21</td>
					<td class="col">4/21</b></td>
				</tr>
				<tr>
					<td>Recourt plus efficacement à des stratégies (relie, pose des question, etc.) lorsqu'il ne comprend pas.</td>
					<td class="col">14/21</td>
					<td class="col">1/21</td>
				</tr>
				<tr>
					<td>Utilise avec plus de facilité des stratégies d'indentification de mot pour décoder des mots inconnus.</td>
					<td class="col">19/21</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Reconnaît globalement un nombre croissant de mots.</td>
					<td class="col">19/21</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Écrit des textes sur divers sujets, pour différents publics.</td>
					<td class="col">18/21</td>
					<td class="col">1/21</td>
				</tr>
				<tr>
					<td>Utilise des suites de lettres courante et des caractéristiques essentielles pour épeler des mots.</td>
					<td class="col">18/21</td>
					<td class="col">1/21</td>
				</tr>
				<tr>
					<td>Pontue correctement des phrases simples et corrige son texte.</td>
					<td class="col">9/21</td>
					<td class="col">7/21</td>
				</tr>
				<tr>
					<td>Lit quotidiennement et recours à la lecture pour se documenter sur un sujet donné.</td>
					<td class="col">13/21</td>
					<td class="col">2/21</td>
				</tr>
			</table>
		</div>
		<br/>
		<h1>Évaluation des impacts de l’action chez les élèves de la deuxième année du cycle</h1>
		<p>Voici les résultats de l’évaluation diagnostique réalisée entre octobre et décembre 2006 (Chiffres en caractère régulier) et en juin 2007 (chiffres en caractère gras).</p>
		<p>On constate que tous les élèves ont fait des progrès.</p>
		<div>
			<table>
				<tr>
					<th width="25%">L’enfant de 5 ans…</th>
					<th width="25%">Oui</th>
					<th width="25%">Un peu</th>
					<th width="25%">Non</th>
				</tr>
				<tr>
					<td>Apprécie les histoires qui lui sont lues et relate à son tour des histoires simples et des textes informatifs.</td>
					<td class="col">1/23</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Utilise des termes descriptifs pour expliquer et explorer.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Reconnaît des lettres et associe des lettres et des sons.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Montre une connaissance des rimes et du son initial des mots.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Comprend qu’un texte se lit de gauche à droite et de haut en bas, et saisit des concepts concernant l’écrit.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Associe des mots exprimés verbalement à leur représentation écrite.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Commence à écrire des lettres de l’alphabet et certains mots courants.</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
					<td class="col">&nbsp;</td>
				</tr>
			</table>
		</div>
		<br/>
		<div>
			<table>
				<tr>
					<th width="25%">L’enfant de 6 ans…</th>
					<th width="25%">Oui</th>
					<th width="25%">Un peu</th>
					<th width="25%">Non</th>
				</tr>
				<tr>
					<td>Lit et relate des histoires qu’il connaît.</td>
					<td class="col">1/23&nbsp;<b>2/23</b></td>
					<td class="col">1/23</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Utilise des stratégies pour comprendre un texte (relire, faire des prédictions, poser des questions, mettre en contexte).</td>
					<td class="col">&nbsp;<b>1/23</b></td>
					<td class="col">1/23&nbsp;<b>1/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Lit et écrit de son propre chef à des fins diverses.</td>
					<td class="col">3/21</td>
					<td class="col">1/23&nbsp;<b>2/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Lit à voix haute avec une relative aisance.</td>
					<td class="col">1/23&nbsp;<b>2/23</b></td>
					<td class="col">1/23</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Identifie des mots nouveaux à partir d’associations de lettres et de sons, de syllabes connues et du contexte de la phrase.</td>
					<td class="col">1/23&nbsp;<b>2/23</b></td>
					<td class="col">1/23</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Reconnaît à vue un nombre croissant de mots.</td>
					<td class="col">1/23&nbsp;<b>2/23</b></td>
					<td class="col">1/23</td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Prononce et se représente tous les sons lorsqu’il épelle un mot.</td>
					<td class="col">&nbsp;</td>
					<td class="col">1/23<b>2/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Écrit sur des sujets qui le touchent de près.</td>
					<td class="col">&nbsp;</td>
					<td class="col"><b>1/23</b></td>
					<td class="col">2/23</td>
				</tr>
				<tr>
					<td>Essaie d’utiliser certains signes de ponctuation et des majuscules.</td>
					<td class="col"><b>1/23</b></td>
					<td class="col"><b>1/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
			</table>
		</div>
		<br/>
		<div>
			<table>
				<tr>
					<th width="33%">L’enfant de 7 ans…</th>
					<th width="33%">Oui</th>
					<th width="33%">Un peu</th>
				</tr>
				<tr>
					<td>Lit avec fluidité.</td>
					<td class="col">16/23&nbsp;<b>20/23</b></td>
					<td class="col">5/23&nbsp;<b>1/23</b></td>
				</tr>
				<tr>
					<td>Recourt plus efficacement à des stratégies (relie, pose des questions, etc.) lorsqu'il ne comprend pas.</td>
					<td class="col">14/23&nbsp;<b>20/23</b></td>
					<td class="col">7/23&nbsp;<b>1/23</b></td>
				</tr>
				<tr>
					<td>Utilise avec plus de facilité des stratégies d'indentification de mot pour décoder des mots inconnus.</td>
					<td class="col">21/23&nbsp;<b>21/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Reconnaît globalement un nombre croissant de mots.</td>
					<td class="col">20/23&nbsp;<b>21/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Écrit des textes sur divers sujets, pour différents publics.</td>
					<td class="col">1/23&nbsp;<b>21/23</b></td>
					<td class="col">&nbsp;</td>
				</tr>
				<tr>
					<td>Utilise des suites de lettres courante et des caractéristiques essentielles pour épeler des mots.</td>
					<td class="col"><b>19/23</b></td>
					<td class="col"><b>1/23</b></td>
				</tr>
				<tr>
					<td>Ponctue correctement des phrases simples et corrige son texte.</td>
					<td class="col">8/23&nbsp;<b>20/23</b></td>
					<td class="col">3/23&nbsp;<b>1/23</b></td>
				</tr>
				<tr>
					<td>Lit quotidiennement et a recours à la lecture pour se documenter sur un sujet donné.</td>
					<td class="col">13/23&nbsp;<b>20/23</b></td>
					<td class="col">7/23&nbsp;<b>1/23</b></td>
				</tr>
			</table>
		</div>
		<br/>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>