<%@title_page="Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_7_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_7_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_7_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_7_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_7_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour déployer son raisonnement mathématique au secondaire - École Jacques-Rousseau</h1>
<div class="content_app_ped">
	<p>Une condition essentielle : Le travail d’équipe des enseignants</p>
	<ul>
		<li>Mes actions de DP auraient plus d’impact sur les élèves ciblés si nous étions plusieurs à intervenir dans le même sens.</li>
		<li>La planification du continuum des situations d’apprentissage et d’évaluation serait plus facile à réaliser en équipe.</li>
		<li>La communication entre enseignants du cycle serait plus facile.</li>
		<li>Il y aurait plus de cohérence de nos actions pédagogiques et des référentiels utilisés en classe avec les élèves.</li>
	</ul>
	<br/>
	<p>Il faut insister beaucoup sur une démarche et un plan de travail très rigoureux des élèves.  Il faut se concentrer sur les élèves et leur style d’apprentissage.  Les élèves s’améliorent quand ils écrivent leur démarche.</p>
	<br/>
	<p>Il faut bien lire le <i>Programme de formation de l’école québécoise</i>, les échelles de niveaux de compétence, les critères d’évaluation et les situations d’apprentissage proposées aux élèves pour se les approprier, les comprendre et fixer des exigences .</p>
	<br/>
	<p>Il faut développer encore davantage l’assurance des élèves, continuer à faire beaucoup de tâches de CD2, faire beaucoup d’exemples en pratique guidée.  Il ne faudrait pas penser que les élèves sont autonomes trop rapidement.  On les laisse apprendre en pratique autonome trop vite.  Le modelage est très important en début d’année. Les élèves devraient faire des pratiques guidées une bonne partie de l’année, pratiquement jusqu’en février.  C’est à réinvestir avec la CD1 et la CD2.</p>
	<br/>
	<p>Il faut informer l’enseignant ou l’enseignante de mathématique de 2e secondaire des élèves qui ont un plan d’intervention.  Cet enseignant pourra et devra offrir plus de soutien personnel à ces élèves.</p>
</div>
