<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_10_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_10_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_10_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_10_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_10_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<table>
			<tr>
				<th>Actions</th>
				<th>Dates</th>
			</tr>
			<tr>
				<td>Rigueur dans l’écriture du plan de cours (menu)</td>
				<td>En cours</td>
			</tr>
			<tr>
				<td>Capsule de formation sur l’enseignement explicite des stratégies</td>
				<td>31 janvier 2007</td>
			</tr>
			<tr>
				<td>Élaboration d’une banque de questions pour développer les habiletés métacognitives</td>
				<td>6 février 2007</td>
			</tr>
			<tr>
				<td>Formation en enseignement stratégique</td>
				<td>1re formation : 9 février 2007</td>
			</tr>
			<tr>
				<td>Conception de supports visuels : référentiels, grilles d’observation</td>
				<td>14 mars 2007</td>
			</tr>
			<tr>
				<td>Utilisation des questions pour développer les habiletés métacognitives</td>
				<td>En cours</td>
			</tr>
		</table>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>