<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_6_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_6_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_6_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_6_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_6_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar1"></div>
	</div>
	<div class="content_demarche_desc">
	<div class="content_demarche_desc_sous">
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/livre_pdf.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
		    <ul>
		    	<li>Communiquer en utilisant les ressources de la langue</li>
				<li>Lire des textes variés</li>
		    </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/duo_enfants_1.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
			<ul>
				<p>Maternelle</p>
				<li>Meilleure connaissance des rimes et de la finalité de l’écrit chez les élèves ciblés</li>
			</ul>
			<br/>
			<ul>
				<p>Premier cycle</p>
				<p>1re année du cycle</p>
				<li>Augmenter les acquis des élèves ciblés afin qu’ils deviennent d’habiles lecteurs</li>
			</ul>
			<br/>
			<ul>
				<p>2e année du cycle</p>
				<li>Les élèves ciblés recourent plus efficacement à des stratégies</li>
			</ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/groupe_cycle.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
		    <ul>
				<li>S’outiller pour permettre d’accompagner les élèves dans leurs différences</li>
				<li>Trouver du temps pour les entrevues de lecture</li>
	        </ul>
	  	</div>
	  </div>
	  <div class="content_demarche_body">
	  	<div class="content_demarche_body_img">
	      <img src="/images/pupitre.jpg" alt=""/>
	  	</div>
	  	<div class="content_demarche_body_texte">
	      <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
		    <ul>
				<li>Implication de l’ensemble des parents</li>
				<li>Matériel à compléter</li>
				<li>Décloisonnement pendant la période de récupération</li>
				<li>Budget</li>
				<li>Implication des TES et modification à l’horaire de l’orthopédagogue</li>
	        </ul>
	  	</div>
	  </div>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>