<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_4_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_4_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_app_ped">
  <p class="text_sans_li">Nous avons compris que différencier,</p>
  <ul>
  	<li>ce n’est pas faire autre chose, c’est être plus efficace dans notre tâche, c’est travailler différemment.</li>
	<li>c’est une façon d’être en tant qu'enseignant, de lâcher prise, d'accompagner l’élève dans ce qu’il est en tant qu’individu, d’accompagner les élèves dans ce qu’ils sont en tant que groupe ou sous-groupe.</li>
	<li>c’est faire grandir les élèves, les tenir par la main.</li>
	<li>c’est accueillir et recevoir la différence.</li>
  </ul>
  <br/>
  <p class="text_sans_li">Nous avons compris ce qu’est une compétence.</p>
  <ul>
  	<li>« J’ai pris conscience de l’importance des compétences par rapport aux savoirs essentiels qui prenaient toute la place dans mes préoccupations avant » (Francine)</li>
	<li>« J’ai pris conscience de la nécessité de baser mon évaluation sur les critères d’évaluation » (Sylvie C.)</li>
	<br/>
	<img src="/images/exemple4_img1.jpg" alt="image"/>
	<br/>
	<br/>
	<li>Nous constatons que la macroplanification est essentielle pour avoir une vue générale et optimale de notre année scolaire.</li>
	<br/>
	<img src="/images/exemple4_img2.jpg" alt="image"/>
	<br/>
	<br/>
	<li>Nous avons constaté que la démarche de différenciation est rassurante et encadrante. Elle est bien intégrée et nous pensons que nous pourrons la transférer. La démarche s’applique à bien d’autres situations dans notre pratique : plan d’intervention, problématique de classe, problématique d’une équipe-école, renouvellement des pratiques de l’orthopédagogue, etc.</li>
	<li>Notre évaluation est plus intégrée à la démarche d’apprentissage. Nous apprenons à délaisser progressivement les évaluations parallèles et décontextualisées au profit d’évaluations liées aux activités du projet.</li>
	<li>Notre conception de la différenciation est plus claire et plus positive. On se rend compte que c’est accessible et aidant. On sait qu’on peut différencier pour un groupe, un sous-groupe ou un individu.</li>
	<li>On se rend compte qu'auparavant, nos connaissances des préalables et caractéristiques des élèves étaient plus ou moins suffisantes pour planifier des projets réalistes pour nos groupes.</li>
    <br/>
	<li>Voici également, ci-dessous, un fichier qui présente le témoignage de Sylvie Charpentier, une jeune enseignante de notre équipe-cycle, qui fait le bilan personnel de ses apprentissages dans le cadre de la recherche-action sur la différenciation pédagogique.</li>
	<a href="/data/exemple4/apprentissage_pedagogues_le_temoignage_de_Sylvie.doc">Le témoignage de Sylvie</a>
  </ul>
</div>
