<%@title_page="La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_4_1">Retour</a></div>
	<div class="nav_outils_on"><a href="/exemple/exemple_4_outils">Outils</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_4_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_4_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_4_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>La différenciation pédagogique pour tous et chacun! - École Richelieu (pavillon St-Joseph)</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple4/explications_detaillees_concernant_le_chateau_et_la_piste_de_course.doc">Explications détaillées concernant Le chateau et La piste de course</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple4/le_chateau.pdf">Le château</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="/data/exemple4/la_piste_de_course.pdf">La piste de course</a><p>Outils développés pour aider les élèves ciblés (boucle 2) à la formulation adéquate de mots et de phrases et au respect des contraintes de la langue. Consultez les explications détaillées de ces outils pour plus de détails.</p></li>
		<li><a target="_blank" href="/data/exemple4/referentiel_commun_pour_la_correction_de_textes.jpg">Référentiel commun pour la correction de textes</a><p>Cet outil a été élaboré pour unifier l’enseignement des stratégies de correction des élèves au sein du cycle. Il présente des indications en lien ave les difficultés majeures identifiées chez les élèves lors de l’évaluation diagnostique.</p></li>
    </ul>
</div>
