<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_8_1">Étape 1</a></div>
	<div class="nav_2_on"><a href="/exemple/exemple_8_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_8_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_8_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_8_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
	<div class="content_demarche">
	  <div class="content_demarche2"></div>
	  <div class="content_demarche1_bar7"></div>
	</div>
<div class="content_demarche_desc">
<div class="content_demarche_desc_sous">
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/livre_attente.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Compétence disciplinaire ou transversale ciblée</p>
	    <ul>
			<li>Connaissance du sens des opérations en tant que préalable au développement de la compétence 2, <i>Raisonner à l’aide de concepts et de processus mathématiques</i></li>
			<li>Critère d’évaluation : choix de concepts et de processus math. appropriés à la situation d’application (sens des opérations sur des nombres)</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/duo_enfants_1.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Caractéristiques attendues et préalables à consolider chez le ou les élèves vis-à-vis de la compétence ciblée</p>
	    <ul>
			<li>12 élèves ciblés en vue de devenir plus compétents à comprendre les différents sens de l'addition- soustraction et de la multiplication</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/groupe_cycle.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Nouvelle(s) façon(s) d’intervenir pour aider l’élève ou les élèves à développer la compétence ciblée</p>
	    <ul>
			<li>Offrir aux élèves ciblés des interventions spécifiques pour développer le sens des opérations (intervention de l’orthopédagogue en sous-groupes et enseignants en classe)</li>
			<li>Analyse, en équipe cycle, de matériel pédagogique en lien avec les sens des opérations</li>
        </ul>
  	</div>
  </div>
  <div class="content_demarche_body">
  	<div class="content_demarche_body_img">
      <img src="/images/pupitre.jpg" alt=""/>
  	</div>
  	<div class="content_demarche_body_texte">
        <p class="titre_situation">Éléments de notre milieu à mettre en place pour le développement du ou des élèves vis-à-vis de la compétence ciblée (horaire, gestion de classe, matériel, aménagement, ressources humaines et matérielles, supports visuels, etc.)</p>
	    <ul>
			<li>Consultation du conseiller pédagogique en mathématique</li>
        </ul>
  	</div>
  </div>
</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>