<%@title_page="Résolution de situations-problèmes mathématiques - École St-Romuald"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_2_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_2_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_2_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_2_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_2_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Résolution de situations-problèmes mathématiques - École St-Romuald</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple2/la_differenciation_pedagogique_recherche-action.ppt">La différenciation pédagogique recherche-action</a><p>Diaporama que nous avons présenté à nos collègues de l’équipe-école, le 21 septembre 2007 pour expliquer notre démarche de différenciation pédagogique.</p></li>
	</ul>
</div>
