<%@title_page="Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_3_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_3_outils">Ouitls</a></div>
	<div class="nav_cond_on"><a href="/exemple/exemple_3_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_3_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_3_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>Pour développer la compétence, se donner des méthodes de travail efficaces - École St-Eugène</h1>
<div class="content_app_ped">
    <p>Il est essentiel que l'équipe-cycle soit stable et efficace, qu'elle développe des outils communs dans le but de développer des actions cohérentes auprès des élèves, d'année en année.</p>
    <p>Il est important que les enseignants du cycle puissent travailler avec les mêmes élèves qu'ils ont appris à bien connaître et pour lesquels ils ont développé des outils précis et adaptés.</p>
    <p>Pour différencier, il est essentiel de bien maîtriser le programme de formation et de s'en donner une vision commune au sein de l'équipe-cycle.</p>
    <p>Il est essentiel de prendre le temps, au sein d'une équipe-cycle, de bien définir une situation actuelle commune. On passe trop souvent bien vite à l'action, sans avoir clairement ciblé ce qui cause problème et ce qu'on veut précisément changer.</p>
    <p>L'apport d'une conseillère pédagogique est essentiel, de même que l'implication de l'orthopédagogue. Celles-ci apportent une vision plus élargie de nos problématiques. Par exemple, l'orthopédagogue qui connaît un élève depuis plusieurs années aide grandement l'équipe-cycle à faire l'évaluation diagnostique de celui-ci. </p>
    <p>L'action de l'orthopédagogue dans la classe lui permet de développer une collaboration plus étroite avec l'enseignante et modifie la perception de son rôle auprès des élèves. L'orthopédagogue n'aide pas seulement les élèves qui ont des faiblesses académiques, elle peut aider tous les élèves.</p>
    <p>Il est important que les membres de l'équipe-cycle et ses partenaires se donnent une vision commune de leurs interventions et qu'ils partagent certaines valeurs et cherchent à les harmoniser pour créer et agir ensemble en fonction des besoins des élèves.</p>
</div>
