<%@title_page="«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_10_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_10_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_10_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_on"><a href="/exemple/exemple_10_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_off"><a href="/exemple/exemple_10_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Suis-je sur la bonne voie?» : une démarche pour développer des méthodes de travail efficaces - École secondaire Bernard-Gariépy</h1>
<div class="content_app_ped">
	<ul>
		<li>Nous avons appris l’importance de faire de l’enseignement explicite (modelage) des stratégies.</li>
		<li>Nous avons constaté que la possibilité pour les élèves de pouvoir avoir accès au plan de chaque cours les rendait plus calmes et leur permettait de se préparer pour la tâche (mobiliser les ressources nécessaires pour faire leur tâche en lien avec la compétence transversale).</li>
		<li>En tant qu’orthopédagogue, j’ai observé que les enseignantes ont largement développé leur pratique réflexive.</li>
		<li>Les trois enseignantes et la direction participent à une formation de trois ans sur l’enseignement stratégique (tel que mentionné dans la planification des actions).</li>
		<li>Ce projet nous a permis de mieux comprendre notre programme de formation.</li>
	</ul>
</div>
