<%@title_page="«Je suis fini de faire des erreurs!» - École St-Lambert Elementary"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_ret_off"><a href="/exemple/exemple_5_1">Retour</a></div>
	<div class="nav_outils_off"><a href="/exemple/exemple_5_outils">Ouitls</a></div>
	<div class="nav_cond_off"><a href="/exemple/exemple_5_cond">Conditions gagnantes</a></a></div>
	<div class="nav_app_off"><a href="/exemple/exemple_5_app">Apprentissage des pédagogues</a></div>
	<div class="nav_sav_on"><a href="/exemple/exemple_5_savoir">Pour en savoir plus</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Je suis fini de faire des erreurs!» - École St-Lambert Elementary</h1>
<div class="content_app_ped">
	<ul>
		<li><a target="_blank" href="/data/exemple5/je_suis_fini_de_faire_des_erreurs.ppt">"Je suis fini de faire des erreurs!"</a>
	</ul>
	<br/>
	<ul>
		<p>Dans le cadre de la recherche-action sur la différenciation pédagogique, l’équipe de l’école Saint-Lambert s’est penchée sur la difficulté qu’ont plusieurs élèves anglophones dans l’apprentissage de certaines structures langagières de la langue française.  Au fil de cette présentation, vous verrez les différentes activités développées dans un contexte de différenciation pédagogique.</p></li>
	</ul>
</div>
