<%@title_page="Sur la route de la lecture! - École St-Michel"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_6_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_6_2">Étape 2</a></div>
	<div class="nav_3_on"><a href="/exemple/exemple_6_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_6_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_6_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Sur la route de la lecture! - École St-Michel</h1>
<div class="content_demarche3"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<p>Maternelle</p>
		<ul>
			<li>Création de jeux de rimes divers</li>
			<li>Recension des livres ayant des rimes dans la biblio de la classe</li>
			<li>Modélisation de la lecture par l’enseignante</li>
			<li>Planification d'activités d’attention et discrimination auditive avec l’orthopédagogue</li>
			<li>Activités inter-classes en lecture</li>
			<li>Sélection d'un texte portant sur l’émergence de l’écrit à envoyer  aux parents</li>
		</ul>
		<p>1er cycle</p>
		<ul>
			<li>Préparer des pochettes de lecture différenciées</li>
			<li>Créer un carnet de lecture</li>
			<li>Planifier la période de récupération pendant la période de spécialité</li>
			<li>Créer des devoirs adaptés pour certains élèves ciblés</li>
			<li>Activités inter-classe en lecture</li>
		</ul>
	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_6_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_6_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_6_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_6_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>