<%@title_page="Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_8_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_8_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_8_3">Étape 3</a></a></div>
	<div class="nav_4_on"><a href="/exemple/exemple_8_4">Étape 4</a></div>
	<div class="nav_5_off"><a href="/exemple/exemple_8_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>Différencier pour les aider à raisonner à l’aide de concepts et de processus mathématiques - École Roméo-Forbes</h1>
<div class="content_demarche4"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Passation d’un outil d’évaluation diagnostique</li>
			<li>Présentation de l’outil de consignation  pour l’élève</li>
			<li>L’enseignant explique l’usage de deux couleurs (vert : réussite; rouge : échec) pour aider l’élève à s’autoévaluer.</li>
			<li>Retour sur l’outil d’évaluation diagnostique avec les élèves</li>
			<li>À partir de la banque d’activités d’apprentissage, les élèves ciblés participent à  9 rencontres avec l’orthopédagogue à raison de 2 fois/semaine durant 5 semaines.</li>
			<li>Le regroupement des élèves s’est fait selon le sens de l’opération à travailler.</li>
			<li>Les rencontres ont eu lieu en sous-groupe, dans le local de l’orthopédagogue.</li>
			<li>En classe, les enseignants utilisent avec les élèves ciblés un vocabulaire précis et acceptent leurs démarches plus personnelles.</li>
			<li>Réévaluation des élèves sur les différents sens de l’addition-soustraction et de la multiplication.</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_8_outils">Outils</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_8_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_8_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_8_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>