<%@title_page="«Différencier en lecture, c'est possible!» - École Adrien-Gamache"%>
<div class="content_demarche_navigation">
	<div class="nav_space"></div>
	<div class="nav_1_off"><a href="/exemple/exemple_1_1">Étape 1</a></div>
	<div class="nav_2_off"><a href="/exemple/exemple_1_2">Étape 2</a></div>
	<div class="nav_3_off"><a href="/exemple/exemple_1_3">Étape 3</a></a></div>
	<div class="nav_4_off"><a href="/exemple/exemple_1_4">Étape 4</a></div>
	<div class="nav_5_on"><a href="/exemple/exemple_1_5">Étape 5</a></div>
	<div class="nav_space"></div>
</div>
<h1>«Différencier en lecture, c'est possible!» - École Adrien-Gamache</h1>
<div class="content_demarche5"></div>
<div class="content_demarche3_body">
	<div class="content_demarche_texte">
		<ul>
			<li>Ce projet a eu un impact positif sur la motivation des élèves faibles particulièrement. En fin d’année, nous constatons que la motivation des élèves ordinaires est restée au même niveau alors qu’elle a baissé pour les élèves du groupe le plus fort. </li>
			<li>Le projet a permis aux élèves de connaître davantage de stratégies de compréhension en lecture et d’améliorer leur résussite en lecture. Comme le précise l’évaluation du plan de réussite de l’école, le taux de réussite des élèves est passé de 51,79 % en 2005-2006 à 65,52 % en 2006-2007 (année d’expérimentation du projet de décloisonnement).</li>
			<li>Le rappel des stratégies de compréhension avant une évaluation en lecture a un impact direct sur le taux de réussite. En effet, dans un groupe de la première année du cycle (Carole), alors que depuis un certain temps le taux de réussite variait entre 75% et 92 %, celui-ci est tombé à 33 % lorsque les élèves ont passé un examen, sans rappel préalable des stratégies de lecture.</li>
		</ul>

	</div>
</div>
<div class="content_demarche_navigation">
	<div class="nav_space_bottom"></div>
	<div class="nav_1_bottom"><a href="/exemple/exemple_1_outils">Ouitls</a></div>
	<div class="nav_2_bottom"><a href="/exemple/exemple_1_cond">Conditions gagnantes</a></a></div>
	<div class="nav_3_bottom"><a href="/exemple/exemple_1_app">Apprentissage des pédagogues</a></div>
	<div class="nav_4_bottom"><a href="/exemple/exemple_1_savoir">Pour en savoir plus</a></div>
	<div class="nav_space_bottom"></div>
</div>