<%@title_page="Qui sommes-nous?"%>
<div class="qui">
	<h1>« Le jour où les membres d'une équipe croient qu'ils ont la capacité de réaliser des objectifs exigeants et le talent pour y parvenir, l'ascension est foudroyante. Lorsque les membres d'une équipe désirent et rêvent ensemble, ils font arriver l'impossible. Et surtout, ils prennent plaisir à le faire. »</h1>
	<h1 align="center">Sylvie Gendreau, <i>La Cité des intelligences</i> (1998)</h1>
	<br/>
	<br/>
	<br/>
	<br/>
    <p>Les exemples, réflexions et outils présentés dans le présent site Web sont issus d'une recherche-action qui a eu cours entre janvier 2005 et décembre 2007 dans dix commissions scolaires de la Montérégie au Québec (Canada).</p>
	<p>Cette recherche subventionnée par la Coopérative de développement régionale de la Montérégie était coordonnée par Marie-Hélène Guay, chercheure en éducation et conseillère pédagogique à la Commission scolaire des Trois-Lacs (Vaudreuil-Dorion).</p>
	<p><b>Les objectifs précis de la recherche-action étaient les suivants :</b></p>
	<ul>
		<li>Stimuler la mise en oeuvre de la différenciation pédagogique au sein d'équipes-cycles du primaire et du secondaire en classe ordinaire dont certaines intègrent des élèves ayant des besoins particuliers.</li>
		<li>Contribuer à la formation continue et au développement professionnel des participants.</li>
		<li>Développer et synthétiser une diversité de modèles de différenciation pédagogique et en évaluer les impacts sur la réussite des élèves.</li>
	</ul>
	<br/>
	<p>La recherche-action a donné lieu à la création de plusieurs groupes de collaborateurs.</p>
	<p>Un premier groupe correspondait à l'équipe-cycle qui avait le mandat de développer des modèles de différenciation pédagogique. Dix équipes-cycles du primaire et du secondaire, chacune constituée de deux à quatre enseignants et d'un orthopédagogue, ont ainsi collaboré avec leur direction d'école et une conseillère pédagogique et, dans certains cas, avec des membres des services complémentaires pour optimiser l'impact de leurs actions sur l'apprentissage de leurs élèves.</p>
	<p>Ces collaborateurs travaillaient ensemble, souvent pour une première fois, l'équivalent de dix jours par année. Ils ont utilisé la démarche de différenciation pédagogique pour développer, mettre en oeuvre et évaluer un ou des modèles de différenciation pédagogique. Ceux-ci devaient être, par essence, harmonisés à leur contexte, à leurs propres préalables et caractéristiques et à ceux de leurs élèves au regard d'une ou plusieurs compétences transdisciplinaires et disciplinaires du programme de formation en vigueur.</p>
	<p>Une autre équipe de collaborateurs est celle des conseillères pédagogiques (CP) issues des dix commissions scolaires participantes. Cinq jours par an, elles se sont retrouvées avec la chercheure pour discuter de leurs modèles respectifs d'accompagnement de l'équipe-cycle dont elles avaient la responsabilité.</p>
<div class="qui_cadre">
	<h2>La nature des rencontres des conseillers pédagogiques et de la chercheure</h2>
	<p>• Mise en commun des actions, des expériences, des réflexions, des prises de conscience, des bons coups, des outils développés, des séances de résolution de problèmes, de résumés de nos lectures, etc.</p>
	<p>•  Discussion, animation, activités et apports théoriques  sur le ou les thèmes ciblé(s) lors de la rencontre précédente (CP, personne-ressource, invité, etc.)</p>
	<p>•  Réflexion et autoévaluation (apprentissages réalisés, applications possibles et identification du ou des thèmes de la prochaine rencontre).</p>
</div>
	<p>Différentes questions ont été abordées lors de ces rencontres dont: Quelles sont les différentes conceptions de la DP? Qu'est-ce qu'une recherche-action? Qu'est-ce qu'une compétence? Qu'est-ce que l'évaluation diagnostique? Quels sont les différents types d'outils d'évaluation diagnostique? Quelle est la différence entre adapter, varier et différencier? Quels sont les stades de développement d'un groupe? C'est dans le cadre de ces rencontres que sont nés ou ont été ajustés plusieurs des référentiels théoriques sous-jacents aux travaux des équipes-cycles.</p>
	<p>Un comité-conseil composé de représentants des cadres des différentes commissions scolaires participantes, de la chercheure responsable de la recherche-action et d'un représentant du ministère de l'Éducation, des Loisirs et des Sports(MELS) constituait une autre équipe de collaborateurs actifs dans le cadre du projet. Cinq fois par année, ceux-ci se sont réunis pour analyser et orienter les travaux des équipes-cycles et des conseillères pédagogiques.</p>
	<p>Une rencontre collective de tous les participants à la recherche-action avait également lieu annuellement pour des échanges et des apprentissages sur des thèmes communs.</p>
	<p>Voici une vision systémique des actions interreliées des partenaires impliqués dans la recherche-action sur la différenciation pédagogique en Montérégie.</p>
<div class="qui_demarche"></div>
	<p><a href="javascript:load('/qui/qui-demarche');">Cliquez ici pour agrandir l'image</a></p>
    <br/>

	<p>À ce jour, la recherche-action a donné lieu à plusieurs modèles de différenciation pédagogique. Quelques-uns sont relatés sur le présent site Web à titre d'exemples pour illustrer la démarche de différenciation pédagogique et possiblement inspirer des enseignants aux prises avec des problématiques semblables à celles décrites par les équipes-cycles participantes.</p>
	<p>Plusieurs personnes inspirées des réflexions et des actions associées à la première phase de la recherche-action (janvier 2005 - décembre 2007) poursuivent toujours des travaux en lien avec la différenciation pédagogique dans leur milieu. Voici un bref aperçu de leurs initiatives :</p>
	<ul>
		<li>Développement du référentiel sur le plan d'intervention inspiré de la démarche de différenciation pédagogique (Cs des Trois-Lacs, Vaudreuil-Dorion).</li>
		<li>Développement par l'équipe des conseillers pédagogiques d'un référentiel sur l'accompagnement et sur les autres compétences professionnelles inspiré de la démarche de différenciation pédagogique (Cs des Trois-Lacs, Vaudreuil-Dorion).</li>
		<li>Développement d'un modèle d'accompagnement d'équipes-cycles sur le thème de la différenciation pédagogique (Cs de la Vallée-des-Tisserands, Cs des Trois-Lacs, Cs des Hautes-Rivières, Cs Marie-Victorin).</li>
		<li>Utilisation de la démarche de différenciation pédagogique par un groupe d'orthopédagogues pour développer, en partenariat avec les enseignants, un modèle d'intervention de l'orthopédagogue en classe (Cs des Hautes-Rivières).</li>
		<li>Utilisation de la démarche de différenciation pédagogique par un groupe d'orthopédagogues pour développer un modèle d'évaluation diagnostique des caractéristiques et préalables des élèves à risque (Cs Marie-Victorin).</li>
		<li>Utilisation de la démarche de différenciation pédagogique pour baliser l'accompagnement des enseignants inscrits au cours APR 881 <i>Démarche d'accompagnement de situations professionnelles</i> du diplôme en enseignement de l'Université de Sherbrooke (Cs des Hautes-Rivières).</li>
	</ul>
	<p>Si vous désirez en apprendre davantage sur la recherche-action sur la différenciation pédagogique en Montérégie ou sur l'un ou l'autre des exemples concrets qui en sont issus, contactez Marie-Hélène Guay à l'adresse suivante : <a href="mailto:mhelene.guay@cstrois-lacs.qc.ca">mhelene.guay@cstrois-lacs.qc.ca</a></p>
</div>
<div class="qui_ref">
	<h2>Nos publications</h2>
	<h1>« Pour tenir compte de leurs différences »</h1>
	<p>Vie pédagogique. No 141.</p>
	<p>Guay, M.-H., C. Germain et G. Legault. 2006.</p>
	<p>[En ligne]</p>
	<p><a href="http://www.viepedagogique.gouv.qc.ca/numeros/141/vp141_DifferenciationPed.pdf">http://www.viepedagogique.gouv.qc.ca</a> (Page consultée le 2 octobre 2007)</p>
	<h1><a target="_blank" href="/data/qui/tous_partenaires_pour_diffrrencier.pdf">« Tous partenaires pour différencier »</a></h1>
	<p>Cahiers pédagogiques. No. 454.</p>
	<p>Guay, M.-H., B. Gagnon et G. Legault. 2007.</p>
	<h1>À paraître</h1>
	<p><i>Dynamique de mise en place d'une organisation apprenante : processus d'émergence du « nous » par la recherche-action.</i> Revue française de pédagogique.</p>
	<p>Savoie-Zajc, L., A, Dolbec et M.-H. Guay.</p>
	<h2>Nos conférences et ateliers</h2>
	<h1><a target="_blank" href="/data/qui/pour_tenir_compte_de_leurs_differences.ppt">Pour tenir compte de leurs différences</a></h1>
    <p>Colloque de l’association des cadres scolaires du Québec (ACSQ), 24 novembre 2005</p>
	<p>Présentation des objectifs et la structure de notre projet de recherche-action, de la conception de la différenciation sous-jacente à cette recherche et des résultats de la synthèse de modèles de différenciation pédagogique recensés en Montérégie en mai-juin 2005.</p>
	<h1><a target="_blank" href="/data/qui/mieux_connaitre_les_eleves_pour_mieux_differencier.ppt">Mieux connaître les élèves pour mieux différencier</a></h1>
	<p>Colloque de l’association des cadres scolaires du Québec (ACSQ), 30 novembre 2006</p>
	<p>Présentation de la vision et d’exemples de différenciation pédagogique, d’évaluation diagnostique et d’’évaluation diagnostique de l’élève en contexte de DP tels que définis et expérimentés durant la recherche-action.</p>
	<h1><a target="_blank" href="/data/qui/au_coeur_de_la_differenciation_une_bonne_planification.ppt">Au coeur de la différenciation, une bonne planification!</a></h1>
	<p>Colloque de l’association québécoise des enseignants du primaire (AQEP), 24 novembre 2006</p>
	<p>Présentation de la conception de la différenciation pédagogique sous-jacente à la recherche-action et d’exemples concrets de démarches de différenciation mises en oeuvre par des équipes-cycles du primaire participantes.</p>
	<h1><a target="_blank" href="/data/qui/differentiation_in_the_ESL_class.ppt">Differentiation in the ESL class</a></h1>
	<p>RREALS, 27 septembre 2007</p>
	<p>Présentation de la conception de la différenciation pédagogique sous-jacente à la recherche-action et d’exemples concrets de démarches de différenciation mises en oeuvre par des équipes-cycles du secondaire en anglais, langue seconde.</p>
    <h1><a target="_blank" href="/data/qui/differencier_au_secondaire_c_est_possible.ppt">Différencier au secondaire, c’est possible!</a></h1>
	<p>Colloque de l’association des cadres scolaires du Québec (ACSQ), 22 novembre 2007</p>
	<p>Présentation d’un modèle de différenciation pédagogique développé par des enseignantes du secondaire pour contribuer au développement de la motivation de leurs élèves et de leur compétence, Écrire des textes variés.</p>
</div>
